(dp1
I1
ccopy_reg
_reconstructor
p2
(cPyDSTool.common
args
p3
c__builtin__
object
p4
NtRp5
(dp6
S'checklevel'
p7
I2
sS'fnspecs'
p8
(dp9
S'Fx'
p10
((lp11
S'x'
aS'y'
aS'-G*m0*(x-bx0)/pow(d(x,y,bx0,by0),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2),3)'
p12
tp13
sS'Fy'
p14
((lp15
S'x'
aS'y'
aS'-G*m0*(y-by0)/pow(d(x,y,bx0,by0),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2),3)'
p16
tp17
sS'd'
((lp18
S'xx'
p19
aS'yy'
p20
aS'x1'
p21
aS'y1'
p22
aS'sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
p23
tp24
ssS'name'
p25
S'sim_N3_fig1_dopri_ver1'
p26
sS'tdata'
p27
(lp28
I0
aI50
asS'auxvars'
p29
(lp30
S'Fx_out'
p31
aS'Fy_out'
p32
aS'speed'
p33
aS'bearing'
p34
asS'pars'
p35
(dp36
S'r0'
p37
F0.080000000000000002
sS'r1'
p38
cnumpy.core.multiarray
scalar
p39
(cnumpy
dtype
p40
(S'f8'
I0
I1
tRp41
(I3
S'<'
NNNI-1
I-1
I0
tbS'\nc\xffQ\x18\x1a\xb2?'
tRp42
sS'G'
I35
sS'bx1'
p43
F-0.1784
sS'bx0'
p44
F0
sS'bx2'
p45
F0.23599999999999999
sS'by2'
p46
F0.59199999999999997
sS'by0'
p47
F0
sS'by1'
p48
F0.48599999999999999
sS'r2'
p49
g39
(g41
S'\nc\xffQ\x18\x1a\xb2?'
tRp50
sS'm1'
p51
g39
(g41
S"\x1a'\x17\x92\xbf\x15\x80?"
tRp52
sS'm0'
p53
F0
sS'm2'
p54
g39
(g41
S"\x1a'\x17\x92\xbf\x15\x80?"
tRp55
ssS'algparams'
p56
(dp57
S'max_pts'
p58
I20000
sS'max_step'
p59
F0.01
sS'maxevtpts'
p60
I2
sS'init_step'
p61
F0.001
sS'refine'
p62
I5
ssS'ics'
p63
(dp64
S'y'
g39
(g41
S'{\x14\xaeG\xe1z\xb4?'
tRp65
sS'x'
g39
(g41
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp66
sS'vx'
p67
F0
sS'vy'
p68
F1.5
ssS'varspecs'
p69
(dp70
g31
S'Fx(x,y)'
p71
sS'y'
g68
sg68
g16
sg67
g12
sS'x'
g67
sg34
S'90-180*atan2(vy,vx)/pi'
p72
sg32
S'Fy(x,y)'
p73
sg33
S'sqrt(vx*vx+vy*vy)'
p74
ssS'events'
p75
(lp76
g2
(cPyDSTool.Events
LowLevelEvent
p77
g4
NtRp78
(dp79
S'vars'
p80
(dp81
S'x'
NssS'_LLargstr'
p82
S'(unsigned n_, double t, double *Y_, double *p_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_)'
p83
sS'varlinked'
p84
I00
sS'initialconditions'
p85
(dp86
sS'_funcreg'
p87
(lp88
S'_fn'
p89
aS'_auxfn_getindex'
p90
aS'_auxfn_globalindepvar'
p91
aS'_auxfn_getbound'
p92
aS'_auxfn_heav'
p93
aS'_auxfn_initcond'
p94
aS'_auxfn_if'
p95
asS'xdomain'
p96
(dp97
sS'_sorted_queues'
p98
(lp99
sS'eventinterval'
p100
F0.001
sS'prevsign'
p101
NsS'fval'
p102
NsS'pdomain'
p103
(dp104
sS'eventtol'
p105
F1.0000000000000001e-05
sS'preciseFlag'
p106
I01
sS'_fnspecs'
p107
(dp108
S'getindex'
p109
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g90
tp110
sS'globalindepvar'
p111
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g91
tp112
sS'getbound'
p113
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g92
tp114
sS'heav'
p115
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g93
tp116
sS'initcond'
p117
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g94
tp118
sS'if'
p119
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g95
tp120
ssS'globalt0'
p121
I0
sS'activeFlag'
p122
I01
sg25
S'Lev'
p123
sS'prevprevsign'
p124
NsS'eventdelay'
p125
F0.001
sS'_LLfuncstr'
p126
S'return  x+0.7; '
p127
sS'_LLfuncname'
p128
g123
sS'_LLreturnstr'
p129
S'double'
p130
sS'bisectlimit'
p131
I100
sS'queues'
p132
(dp133
sS'_funcname'
p134
S'_f_Lev_ud'
p135
sS'evpars'
p136
(dp137
sS'dircode'
p138
I-1
sS'starttime'
p139
I0
sS'_expr'
p140
S'x+0.7'
p141
sS'prevsign_IC'
p142
NsS'quadratic'
p143
NsS'_funcstr'
p144
S"def _f_Lev_ud(ds, v, p=None):\n\treturn v['x']+0.7 \n"
p145
sS'termFlag'
p146
I01
sbag2
(g77
g4
NtRp147
(dp148
g80
(dp149
S'x'
Nssg82
g83
sg84
I00
sg85
(dp150
sg87
(lp151
g89
ag90
ag91
ag92
ag93
ag94
ag95
asg96
(dp152
sg98
(lp153
sg100
F0.001
sg101
Nsg102
Nsg103
(dp154
sg105
F1.0000000000000001e-05
sg106
I01
sg107
(dp155
g109
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g90
tp156
sg111
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g91
tp157
sg113
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g92
tp158
sg115
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g93
tp159
sg117
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g94
tp160
sg119
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g95
tp161
ssg121
I0
sg122
I01
sg25
S'Rev'
p162
sg124
Nsg125
F0.001
sg126
S'return  x-0.7; '
p163
sg128
g162
sg129
g130
sg131
I100
sg132
(dp164
sg134
S'_f_Rev_ud'
p165
sg136
(dp166
sg138
I1
sg139
I0
sg140
S'x-0.7'
p167
sg142
Nsg143
Nsg144
S"def _f_Rev_ud(ds, v, p=None):\n\treturn v['x']-0.7 \n"
p168
sg146
I01
sbag2
(g77
g4
NtRp169
(dp170
g80
(dp171
S'y'
Nssg82
g83
sg84
I00
sg85
(dp172
sg87
(lp173
g89
ag90
ag91
ag92
ag93
ag94
ag95
asg96
(dp174
sg98
(lp175
sg100
F0.001
sg101
Nsg102
Nsg103
(dp176
sg105
F1.0000000000000001e-05
sg106
I01
sg107
(dp177
g109
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g90
tp178
sg111
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g91
tp179
sg113
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g92
tp180
sg115
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g93
tp181
sg117
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g94
tp182
sg119
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g95
tp183
ssg121
I0
sg122
I01
sg25
S'Tev'
p184
sg124
Nsg125
F0.001
sg126
S'return  y-1; '
p185
sg128
g184
sg129
g130
sg131
I100
sg132
(dp186
sg134
S'_f_Tev_ud'
p187
sg136
(dp188
sg138
I1
sg139
I0
sg140
S'y-1'
p189
sg142
Nsg143
Nsg144
S"def _f_Tev_ud(ds, v, p=None):\n\treturn v['y']-1 \n"
p190
sg146
I01
sbag2
(g77
g4
NtRp191
(dp192
g80
(dp193
S'y'
Nssg82
g83
sg84
I00
sg85
(dp194
sg87
(lp195
g89
ag90
ag91
ag92
ag93
ag94
ag95
asg96
(dp196
sg98
(lp197
sg100
F0.001
sg101
Nsg102
Nsg103
(dp198
sg105
F1.0000000000000001e-05
sg106
I01
sg107
(dp199
g109
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g90
tp200
sg111
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g91
tp201
sg113
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g92
tp202
sg115
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g93
tp203
sg117
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g94
tp204
sg119
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g95
tp205
ssg121
I0
sg122
I01
sg25
S'Bev'
p206
sg124
Nsg125
F0.001
sg126
S'return  y; '
p207
sg128
g206
sg129
g130
sg131
I100
sg132
(dp208
sg134
S'_f_Bev_ud'
p209
sg136
(dp210
sg138
I-1
sg139
I0
sg140
S'y'
sg142
Nsg143
Nsg144
S"def _f_Bev_ud(ds, v, p=None):\n\treturn v['y'] \n"
p211
sg146
I01
sbag2
(g77
g4
NtRp212
(dp213
g80
(dp214
S'y'
NsS'x'
Nssg82
g83
sg84
I00
sg85
(dp215
sg87
(lp216
g89
ag90
ag91
aS'_auxfn_d'
p217
aS'_auxfn_Fx'
p218
aS'_auxfn_Fy'
p219
ag92
ag93
ag94
ag95
asg96
(dp220
sg98
(lp221
sg100
F0.001
sg101
Nsg102
Nsg103
(dp222
sg105
F1.0000000000000001e-05
sg106
I01
sg107
(dp223
g109
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g90
tp224
sg111
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g91
tp225
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g217
tp226
sg10
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g218
tp227
sg14
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(y-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(y-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g219
tp228
sg113
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g92
tp229
sg115
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g93
tp230
sg117
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g94
tp231
sg119
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g95
tp232
ssg121
I0
sg122
I01
sg25
S'b0ev'
p233
sg124
Nsg125
F0.001
sg126
S'return  d(x,y,bx0,by0)-r0; '
p234
sg128
g233
sg129
g130
sg131
I100
sg132
(dp235
sg134
S'_f_b0ev_ud'
p236
sg136
(dp237
sg138
I-1
sg139
I0
sg140
S'd(x,y,bx0,by0)-r0'
p238
sg142
Nsg143
Nsg144
S"def _f_b0ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['r0', 'r1', 'G', 'bx1', 'bx0', 'bx2', 'by2', 'by0', 'by1', 'r2', 'm1', 'm0', 'm2'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx0'],p['by0'])-p['r0'] \n"
p239
sg146
I01
sbag2
(g77
g4
NtRp240
(dp241
g80
(dp242
S'y'
NsS'x'
Nssg82
g83
sg84
I00
sg85
(dp243
sg87
(lp244
g89
ag90
ag91
aS'_auxfn_d'
p245
aS'_auxfn_Fx'
p246
aS'_auxfn_Fy'
p247
ag92
ag93
ag94
ag95
asg96
(dp248
sg98
(lp249
sg100
F0.001
sg101
Nsg102
Nsg103
(dp250
sg105
F1.0000000000000001e-05
sg106
I01
sg107
(dp251
g109
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g90
tp252
sg111
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g91
tp253
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g245
tp254
sg10
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g246
tp255
sg14
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(y-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(y-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g247
tp256
sg113
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g92
tp257
sg115
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g93
tp258
sg117
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g94
tp259
sg119
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g95
tp260
ssg121
I0
sg122
I01
sg25
S'b1ev'
p261
sg124
Nsg125
F0.001
sg126
S'return  d(x,y,bx1,by1)-r1; '
p262
sg128
g261
sg129
g130
sg131
I100
sg132
(dp263
sg134
S'_f_b1ev_ud'
p264
sg136
(dp265
sg138
I-1
sg139
I0
sg140
S'd(x,y,bx1,by1)-r1'
p266
sg142
Nsg143
Nsg144
S"def _f_b1ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['r0', 'r1', 'G', 'bx1', 'bx0', 'bx2', 'by2', 'by0', 'by1', 'r2', 'm1', 'm0', 'm2'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx1'],p['by1'])-p['r1'] \n"
p267
sg146
I01
sbag2
(g77
g4
NtRp268
(dp269
g80
(dp270
S'y'
NsS'x'
Nssg82
g83
sg84
I00
sg85
(dp271
sg87
(lp272
g89
ag90
ag91
aS'_auxfn_d'
p273
aS'_auxfn_Fx'
p274
aS'_auxfn_Fy'
p275
ag92
ag93
ag94
ag95
asg96
(dp276
sg98
(lp277
sg100
F0.001
sg101
Nsg102
Nsg103
(dp278
sg105
F1.0000000000000001e-05
sg106
I01
sg107
(dp279
g109
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g90
tp280
sg111
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g91
tp281
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g273
tp282
sg10
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g274
tp283
sg14
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(y-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(y-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g275
tp284
sg113
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g92
tp285
sg115
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g93
tp286
sg117
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g94
tp287
sg119
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g95
tp288
ssg121
I0
sg122
I01
sg25
S'b2ev'
p289
sg124
Nsg125
F0.001
sg126
S'return  d(x,y,bx2,by2)-r2; '
p290
sg128
g289
sg129
g130
sg131
I100
sg132
(dp291
sg134
S'_f_b2ev_ud'
p292
sg136
(dp293
sg138
I-1
sg139
I0
sg140
S'd(x,y,bx2,by2)-r2'
p294
sg142
Nsg143
Nsg144
S"def _f_b2ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['r0', 'r1', 'G', 'bx1', 'bx0', 'bx2', 'by2', 'by0', 'by1', 'r2', 'm1', 'm0', 'm2'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx2'],p['by2'])-p['r2'] \n"
p295
sg146
I01
sbasS'tdomain'
p296
(lp297
I0
aI10000
asbsI2
g2
(g3
g4
NtRp298
(dp299
g7
I2
sg8
(dp300
S'Fx'
p301
((lp302
S'x'
aS'y'
aS'-G*m0*(x-bx0)/pow(d(x,y,bx0,by0),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2),3)-G*m3*(x-bx3)/pow(d(x,y,bx3,by3),3)-G*m4*(x-bx4)/pow(d(x,y,bx4,by4),3)'
p303
tp304
sS'Fy'
p305
((lp306
S'x'
aS'y'
aS'-G*m0*(y-by0)/pow(d(x,y,bx0,by0),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2),3)-G*m3*(y-by3)/pow(d(x,y,bx3,by3),3)-G*m4*(y-by4)/pow(d(x,y,bx4,by4),3)'
p307
tp308
sS'd'
((lp309
S'xx'
p310
aS'yy'
p311
aS'x1'
p312
aS'y1'
p313
aS'sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
tp314
sS'exit_fn_target1'
p315
((lp316
S'x'
aS'y'
aS'(exit_line_target1_dp_x*(exit_line_target1_p_y-y)-(exit_line_target1_p_x-x)*exit_line_target1_dp_y)/sqrt(exit_line_target1_dp_x*exit_line_target1_dp_x+exit_line_target1_dp_y*exit_line_target1_dp_y)'
tp317
ssg25
S'sim_N5_fig1_dopri_ver2'
p318
sg27
(lp319
I0
aI50
asg29
(lp320
S'Fx_out'
p321
aS'Fy_out'
p322
aS'speed'
p323
aS'bearing'
p324
asg35
(dp325
S'exit_line_target1_p_y'
p326
g39
(g41
S'\xaeG\xe1z\x14\xae\xe7?'
tRp327
sS'exit_line_target1_p_x'
p328
g39
(g41
S'\n\xd7\xa3p=\n\xd7?'
tRp329
sS'bx1'
p330
F-0.20000000000000001
sS'bx0'
p331
F0
sS'bx3'
p332
F0.29999999999999999
sS'bx2'
p333
F0.20000000000000001
sS'bx4'
p334
F-0.14000000000000001
sS'm4'
p335
F25.132741228718345
sS'm1'
p336
F1.5707963267948966
sS'm0'
p337
F0
sS'm3'
p338
F14.137166941154069
sS'm2'
p339
F6.2831853071795862
sS'G'
I35
sS'r4'
p340
F0.029999999999999999
sS'r0'
p341
F0.080000000000000002
sS'r1'
p342
F0.040000000000000001
sS'r2'
p343
F0.040000000000000001
sS'r3'
p344
F0.029999999999999999
sS'by4'
p345
F0.55000000000000004
sS'by2'
p346
F0.69999999999999996
sS'by3'
p347
F0.40000000000000002
sS'by0'
p348
F0
sS'by1'
p349
F0.45000000000000001
sS'exit_line_target1_dp_x'
p350
g39
(g41
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp351
sS'exit_line_target1_dp_y'
p352
g39
(g41
S'\xc0\x1e\x85\xebQ\xb8\xae?'
tRp353
ssg56
(dp354
S'max_pts'
p355
I20000
sS'max_step'
p356
F0.01
sS'maxevtpts'
p357
I2
sS'init_step'
p358
F0.001
sS'refine'
p359
I5
ssg63
(dp360
S'y'
g39
(g41
S'{\x14\xaeG\xe1z\xb4?'
tRp361
sS'x'
g39
(g41
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp362
sS'vx'
p363
F0
sS'vy'
p364
F1.5
ssg69
(dp365
g321
S'Fx(x,y)'
p366
sg324
S'90-180*atan2(vy,vx)/pi'
p367
sg322
S'Fy(x,y)'
p368
sS'y'
g364
sS'x'
g363
sg363
g303
sg364
g307
sg323
S'sqrt(vx*vx+vy*vy)'
p369
ssg75
(lp370
g2
(g77
g4
NtRp371
(dp372
S'vars'
p373
(dp374
S'x'
NssS'_LLargstr'
p375
S'(unsigned n_, double t, double *Y_, double *p_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_)'
p376
sS'varlinked'
p377
I00
sS'initialconditions'
p378
(dp379
sS'_funcreg'
p380
(lp381
S'_fn'
p382
aS'_auxfn_getindex'
p383
aS'_auxfn_globalindepvar'
p384
aS'_auxfn_getbound'
p385
aS'_auxfn_heav'
p386
aS'_auxfn_initcond'
p387
aS'_auxfn_if'
p388
asS'xdomain'
p389
(dp390
sS'_sorted_queues'
p391
(lp392
sS'eventinterval'
p393
F0.001
sS'prevsign'
p394
NsS'fval'
p395
NsS'pdomain'
p396
(dp397
sS'eventtol'
p398
F1.0000000000000001e-05
sS'preciseFlag'
p399
I01
sS'_fnspecs'
p400
(dp401
S'getindex'
p402
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g383
tp403
sS'globalindepvar'
p404
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g384
tp405
sS'getbound'
p406
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g385
tp407
sS'heav'
p408
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g386
tp409
sS'initcond'
p410
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g387
tp411
sS'if'
p412
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g388
tp413
ssS'globalt0'
p414
I0
sS'activeFlag'
p415
I01
sS'name'
p416
S'Lev'
p417
sS'prevprevsign'
p418
NsS'eventdelay'
p419
F0.001
sS'_LLfuncstr'
p420
S'return  x+0.7; '
p421
sS'_LLfuncname'
p422
g417
sS'_LLreturnstr'
p423
S'double'
p424
sS'bisectlimit'
p425
I100
sS'queues'
p426
(dp427
sS'_funcname'
p428
S'_f_Lev_ud'
p429
sS'evpars'
p430
(dp431
sS'dircode'
p432
I-1
sS'starttime'
p433
I0
sS'_expr'
p434
S'x+0.7'
p435
sS'prevsign_IC'
p436
NsS'quadratic'
p437
NsS'_funcstr'
p438
S"def _f_Lev_ud(ds, v, p=None):\n\treturn v['x']+0.7 \n"
p439
sS'termFlag'
p440
I01
sbag2
(g77
g4
NtRp441
(dp442
g373
(dp443
S'x'
Nssg375
g376
sg377
I00
sg378
(dp444
sg380
(lp445
g382
ag383
ag384
ag385
ag386
ag387
ag388
asg389
(dp446
sg391
(lp447
sg393
F0.001
sg394
Nsg395
Nsg396
(dp448
sg398
F1.0000000000000001e-05
sg399
I01
sg400
(dp449
g402
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g383
tp450
sg404
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g384
tp451
sg406
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g385
tp452
sg408
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g386
tp453
sg410
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g387
tp454
sg412
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g388
tp455
ssg414
I0
sg415
I01
sg416
S'Rev'
p456
sg418
Nsg419
F0.001
sg420
S'return  x-0.7; '
p457
sg422
g456
sg423
g424
sg425
I100
sg426
(dp458
sg428
S'_f_Rev_ud'
p459
sg430
(dp460
sg432
I1
sg433
I0
sg434
S'x-0.7'
p461
sg436
Nsg437
Nsg438
S"def _f_Rev_ud(ds, v, p=None):\n\treturn v['x']-0.7 \n"
p462
sg440
I01
sbag2
(g77
g4
NtRp463
(dp464
g373
(dp465
S'y'
Nssg375
g376
sg377
I00
sg378
(dp466
sg380
(lp467
g382
ag383
ag384
ag385
ag386
ag387
ag388
asg389
(dp468
sg391
(lp469
sg393
F0.001
sg394
Nsg395
Nsg396
(dp470
sg398
F1.0000000000000001e-05
sg399
I01
sg400
(dp471
g402
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g383
tp472
sg404
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g384
tp473
sg406
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g385
tp474
sg408
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g386
tp475
sg410
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g387
tp476
sg412
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g388
tp477
ssg414
I0
sg415
I01
sg416
S'Tev'
p478
sg418
Nsg419
F0.001
sg420
S'return  y-1; '
p479
sg422
g478
sg423
g424
sg425
I100
sg426
(dp480
sg428
S'_f_Tev_ud'
p481
sg430
(dp482
sg432
I1
sg433
I0
sg434
S'y-1'
p483
sg436
Nsg437
Nsg438
S"def _f_Tev_ud(ds, v, p=None):\n\treturn v['y']-1 \n"
p484
sg440
I01
sbag2
(g77
g4
NtRp485
(dp486
g373
(dp487
S'y'
Nssg375
g376
sg377
I00
sg378
(dp488
sg380
(lp489
g382
ag383
ag384
ag385
ag386
ag387
ag388
asg389
(dp490
sg391
(lp491
sg393
F0.001
sg394
Nsg395
Nsg396
(dp492
sg398
F1.0000000000000001e-05
sg399
I01
sg400
(dp493
g402
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g383
tp494
sg404
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g384
tp495
sg406
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g385
tp496
sg408
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g386
tp497
sg410
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g387
tp498
sg412
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g388
tp499
ssg414
I0
sg415
I01
sg416
S'Bev'
p500
sg418
Nsg419
F0.001
sg420
S'return  y; '
p501
sg422
g500
sg423
g424
sg425
I100
sg426
(dp502
sg428
S'_f_Bev_ud'
p503
sg430
(dp504
sg432
I-1
sg433
I0
sg434
S'y'
sg436
Nsg437
Nsg438
S"def _f_Bev_ud(ds, v, p=None):\n\treturn v['y'] \n"
p505
sg440
I01
sbag2
(g77
g4
NtRp506
(dp507
g373
(dp508
S'y'
NsS'x'
Nssg375
g376
sg377
I00
sg378
(dp509
sg380
(lp510
g382
ag383
ag384
aS'_auxfn_d'
p511
aS'_auxfn_Fx'
p512
aS'_auxfn_Fy'
p513
ag385
ag386
ag387
aS'_auxfn_exit_fn_target1'
p514
ag388
asg389
(dp515
sg391
(lp516
sg393
F0.001
sg394
Nsg395
Nsg396
(dp517
sg398
F1.0000000000000001e-05
sg415
I01
sg400
(dp518
g402
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g383
tp519
sg404
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g384
tp520
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g511
tp521
sg301
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g512
tp522
sg305
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g513
tp523
sg406
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g385
tp524
sg408
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g386
tp525
sg410
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g387
tp526
sg315
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g514
tp527
sg412
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g388
tp528
ssg414
I0
sg399
I01
sg416
S'b0ev'
p529
sg422
g529
sg419
F0.001
sg420
S'return  d(x,y,bx0,by0)-r0; '
p530
sg418
Nsg423
g424
sg425
I100
sg426
(dp531
sg428
S'_f_b0ev_ud'
p532
sg430
(dp533
sg432
I-1
sg433
I0
sg434
S'd(x,y,bx0,by0)-r0'
p534
sg436
Nsg437
Nsg438
S"def _f_b0ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx0'],p['by0'])-p['r0'] \n"
p535
sg440
I01
sbag2
(g77
g4
NtRp536
(dp537
g373
(dp538
S'y'
NsS'x'
Nssg375
g376
sg377
I00
sg378
(dp539
sg380
(lp540
g382
ag383
ag384
aS'_auxfn_d'
p541
aS'_auxfn_Fx'
p542
aS'_auxfn_Fy'
p543
ag385
ag386
ag387
aS'_auxfn_exit_fn_target1'
p544
ag388
asg389
(dp545
sg391
(lp546
sg393
F0.001
sg394
Nsg395
Nsg396
(dp547
sg398
F1.0000000000000001e-05
sg415
I01
sg400
(dp548
g402
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g383
tp549
sg404
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g384
tp550
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g541
tp551
sg301
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g542
tp552
sg305
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g543
tp553
sg406
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g385
tp554
sg408
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g386
tp555
sg410
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g387
tp556
sg315
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g544
tp557
sg412
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g388
tp558
ssg414
I0
sg399
I01
sg416
S'b1ev'
p559
sg422
g559
sg419
F0.001
sg420
S'return  d(x,y,bx1,by1)-r1; '
p560
sg418
Nsg423
g424
sg425
I100
sg426
(dp561
sg428
S'_f_b1ev_ud'
p562
sg430
(dp563
sg432
I-1
sg433
I0
sg434
S'd(x,y,bx1,by1)-r1'
p564
sg436
Nsg437
Nsg438
S"def _f_b1ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx1'],p['by1'])-p['r1'] \n"
p565
sg440
I01
sbag2
(g77
g4
NtRp566
(dp567
g373
(dp568
S'y'
NsS'x'
Nssg375
g376
sg377
I00
sg378
(dp569
sg380
(lp570
g382
ag383
ag384
aS'_auxfn_d'
p571
aS'_auxfn_Fx'
p572
aS'_auxfn_Fy'
p573
ag385
ag386
ag387
aS'_auxfn_exit_fn_target1'
p574
ag388
asg389
(dp575
sg391
(lp576
sg393
F0.001
sg394
Nsg395
Nsg396
(dp577
sg398
F1.0000000000000001e-05
sg415
I01
sg400
(dp578
g402
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g383
tp579
sg404
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g384
tp580
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g571
tp581
sg301
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g572
tp582
sg305
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g573
tp583
sg406
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g385
tp584
sg408
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g386
tp585
sg410
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g387
tp586
sg315
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g574
tp587
sg412
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g388
tp588
ssg414
I0
sg399
I01
sg416
S'b2ev'
p589
sg422
g589
sg419
F0.001
sg420
S'return  d(x,y,bx2,by2)-r2; '
p590
sg418
Nsg423
g424
sg425
I100
sg426
(dp591
sg428
S'_f_b2ev_ud'
p592
sg430
(dp593
sg432
I-1
sg433
I0
sg434
S'd(x,y,bx2,by2)-r2'
p594
sg436
Nsg437
Nsg438
S"def _f_b2ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx2'],p['by2'])-p['r2'] \n"
p595
sg440
I01
sbag2
(g77
g4
NtRp596
(dp597
g373
(dp598
S'y'
NsS'x'
Nssg375
g376
sg377
I00
sg378
(dp599
sg380
(lp600
g382
ag383
ag384
aS'_auxfn_d'
p601
aS'_auxfn_Fx'
p602
aS'_auxfn_Fy'
p603
ag385
ag386
ag387
aS'_auxfn_exit_fn_target1'
p604
ag388
asg389
(dp605
sg391
(lp606
sg393
F0.001
sg394
Nsg395
Nsg396
(dp607
sg398
F1.0000000000000001e-05
sg415
I01
sg400
(dp608
g402
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g383
tp609
sg404
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g384
tp610
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g601
tp611
sg301
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g602
tp612
sg305
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g603
tp613
sg406
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g385
tp614
sg408
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g386
tp615
sg410
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g387
tp616
sg315
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g604
tp617
sg412
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g388
tp618
ssg414
I0
sg399
I01
sg416
S'b3ev'
p619
sg422
g619
sg419
F0.001
sg420
S'return  d(x,y,bx3,by3)-r3; '
p620
sg418
Nsg423
g424
sg425
I100
sg426
(dp621
sg428
S'_f_b3ev_ud'
p622
sg430
(dp623
sg432
I-1
sg433
I0
sg434
S'd(x,y,bx3,by3)-r3'
p624
sg436
Nsg437
Nsg438
S"def _f_b3ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx3'],p['by3'])-p['r3'] \n"
p625
sg440
I01
sbag2
(g77
g4
NtRp626
(dp627
g373
(dp628
S'y'
NsS'x'
Nssg375
g376
sg377
I00
sg378
(dp629
sg380
(lp630
g382
ag383
ag384
aS'_auxfn_d'
p631
aS'_auxfn_Fx'
p632
aS'_auxfn_Fy'
p633
ag385
ag386
ag387
aS'_auxfn_exit_fn_target1'
p634
ag388
asg389
(dp635
sg391
(lp636
sg393
F0.001
sg394
Nsg395
Nsg396
(dp637
sg398
F1.0000000000000001e-05
sg415
I01
sg400
(dp638
g402
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g383
tp639
sg404
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g384
tp640
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g631
tp641
sg301
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g632
tp642
sg305
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g633
tp643
sg406
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g385
tp644
sg408
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g386
tp645
sg410
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g387
tp646
sg315
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g634
tp647
sg412
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g388
tp648
ssg414
I0
sg399
I01
sg416
S'b4ev'
p649
sg422
g649
sg419
F0.001
sg420
S'return  d(x,y,bx4,by4)-r4; '
p650
sg418
Nsg423
g424
sg425
I100
sg426
(dp651
sg428
S'_f_b4ev_ud'
p652
sg430
(dp653
sg432
I-1
sg433
I0
sg434
S'd(x,y,bx4,by4)-r4'
p654
sg436
Nsg437
Nsg438
S"def _f_b4ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx4'],p['by4'])-p['r4'] \n"
p655
sg440
I01
sba(lp656
g2
(g77
g4
NtRp657
(dp658
g373
(dp659
S'y'
NsS'x'
Nssg375
g376
sg377
I00
sg378
(dp660
sg380
(lp661
g382
ag383
ag384
ag385
ag386
ag387
aS'_auxfn_exit_fn_target1'
p662
ag388
asg389
(dp663
sg391
(lp664
sg393
F0.001
sg394
Nsg395
Nsg396
(dp665
sg398
F1e-08
sg415
I01
sg400
(dp666
g402
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g383
tp667
sg404
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g384
tp668
sg406
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g385
tp669
sg408
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g386
tp670
sg410
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g387
tp671
sg315
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[0]*(parsinps[3]-y)-(parsinps[2]-x)*parsinps[1])/math.sqrt(parsinps[0]*parsinps[0]+parsinps[1]*parsinps[1])'
g662
tp672
sg412
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g388
tp673
ssg414
I0
sg399
I01
sg416
S'exit_ev_target1'
p674
sg422
g674
sg419
F0.001
sg420
S'return  exit_fn_target1(x,y); '
p675
sg418
Nsg423
g424
sg425
I100
sg426
(dp676
sg428
S'_f_exit_ev_target1_ud'
p677
sg430
(dp678
sg432
I1
sg433
I0
sg434
S'exit_fn_target1(x,y)'
p679
sg436
Nsg437
Nsg438
S"def _f_exit_ev_target1_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['exit_line_target1_p_x', 'exit_line_target1_p_y', 'exit_line_target1_dp_x', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_exit_fn_target1(parsinps, v['x'],v['y'])\n"
p680
sg440
I00
sbaasg296
(lp681
I0
aI10000
asbsI3
g2
(g3
g4
NtRp682
(dp683
g7
I2
sg8
(dp684
S'Fx'
p685
((lp686
S'x'
aS'y'
aS'-G*m0*(x-bx0)/pow(d(x,y,bx0,by0),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2),3)-G*m3*(x-bx3)/pow(d(x,y,bx3,by3),3)-G*m4*(x-bx4)/pow(d(x,y,bx4,by4),3)'
p687
tp688
sS'Fy'
p689
((lp690
S'x'
aS'y'
aS'-G*m0*(y-by0)/pow(d(x,y,bx0,by0),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2),3)-G*m3*(y-by3)/pow(d(x,y,bx3,by3),3)-G*m4*(y-by4)/pow(d(x,y,bx4,by4),3)'
p691
tp692
sS'd'
((lp693
S'xx'
p694
aS'yy'
p695
aS'x1'
p696
aS'y1'
p697
aS'sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
tp698
sS'exit_fn_target1'
p699
((lp700
S'x'
aS'y'
aS'(exit_line_target1_dp_x*(exit_line_target1_p_y-y)-(exit_line_target1_p_x-x)*exit_line_target1_dp_y)/sqrt(exit_line_target1_dp_x*exit_line_target1_dp_x+exit_line_target1_dp_y*exit_line_target1_dp_y)'
tp701
ssg25
S'sim_N5_fig1_dopri_ver3'
p702
sg27
(lp703
I0
aI50
asg29
(lp704
S'Fx_out'
p705
aS'Fy_out'
p706
aS'speed'
p707
aS'bearing'
p708
asg35
(dp709
S'exit_line_target1_p_y'
p710
g39
(g41
S'\xaeG\xe1z\x14\xae\xe7?'
tRp711
sS'exit_line_target1_p_x'
p712
g39
(g41
S'\n\xd7\xa3p=\n\xd7?'
tRp713
sS'bx1'
p714
F-0.20000000000000001
sS'bx0'
p715
F0
sS'bx3'
p716
F0.29999999999999999
sS'bx2'
p717
F0.20000000000000001
sS'bx4'
p718
F-0.14000000000000001
sS'm4'
p719
F0.0014137166941154068
sS'm1'
p720
F0.0025132741228718349
sS'm0'
p721
F0
sS'm3'
p722
F0.0014137166941154068
sS'm2'
p723
F0.0025132741228718349
sS'G'
I35
sS'r4'
p724
F0.029999999999999999
sS'r0'
p725
F0.080000000000000002
sS'r1'
p726
F0.040000000000000001
sS'r2'
p727
F0.040000000000000001
sS'r3'
p728
F0.029999999999999999
sS'by4'
p729
F0.55000000000000004
sS'by2'
p730
F0.69999999999999996
sS'by3'
p731
F0.40000000000000002
sS'by0'
p732
F0
sS'by1'
p733
F0.45000000000000001
sS'exit_line_target1_dp_x'
p734
g39
(g41
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp735
sS'exit_line_target1_dp_y'
p736
g39
(g41
S'\xc0\x1e\x85\xebQ\xb8\xae?'
tRp737
ssg56
(dp738
S'max_pts'
p739
I20000
sS'max_step'
p740
F0.01
sS'maxevtpts'
p741
I2
sS'init_step'
p742
F0.001
sS'refine'
p743
I5
ssg63
(dp744
S'y'
g39
(g41
S'{\x14\xaeG\xe1z\xb4?'
tRp745
sS'x'
g39
(g41
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp746
sS'vx'
p747
F0
sS'vy'
p748
F1.5
ssg69
(dp749
g705
S'Fx(x,y)'
p750
sg708
S'90-180*atan2(vy,vx)/pi'
p751
sg706
S'Fy(x,y)'
p752
sg747
g687
sg748
g691
sS'y'
g748
sS'x'
g747
sg707
S'sqrt(vx*vx+vy*vy)'
p753
ssg75
(lp754
g2
(g77
g4
NtRp755
(dp756
S'vars'
p757
(dp758
S'x'
NssS'_LLargstr'
p759
S'(unsigned n_, double t, double *Y_, double *p_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_)'
p760
sS'varlinked'
p761
I00
sS'initialconditions'
p762
(dp763
sS'_funcreg'
p764
(lp765
S'_fn'
p766
aS'_auxfn_getindex'
p767
aS'_auxfn_globalindepvar'
p768
aS'_auxfn_getbound'
p769
aS'_auxfn_heav'
p770
aS'_auxfn_initcond'
p771
aS'_auxfn_if'
p772
asS'xdomain'
p773
(dp774
sS'_sorted_queues'
p775
(lp776
sS'eventinterval'
p777
F0.001
sS'prevsign'
p778
NsS'fval'
p779
NsS'pdomain'
p780
(dp781
sS'eventtol'
p782
F1.0000000000000001e-05
sS'activeFlag'
p783
I01
sS'_fnspecs'
p784
(dp785
S'getindex'
p786
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g767
tp787
sS'globalindepvar'
p788
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g768
tp789
sS'getbound'
p790
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g769
tp791
sS'heav'
p792
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g770
tp793
sS'initcond'
p794
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g771
tp795
sS'if'
p796
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g772
tp797
ssS'globalt0'
p798
I0
sS'preciseFlag'
p799
I01
sS'name'
p800
S'Lev'
p801
sS'_LLfuncname'
p802
g801
sS'eventdelay'
p803
F0.001
sS'_LLfuncstr'
p804
S'return  x+0.7; '
p805
sS'prevprevsign'
p806
NsS'_LLreturnstr'
p807
S'double'
p808
sS'bisectlimit'
p809
I100
sS'queues'
p810
(dp811
sS'_funcname'
p812
S'_f_Lev_ud'
p813
sS'evpars'
p814
(dp815
sS'dircode'
p816
I-1
sS'starttime'
p817
I0
sS'_expr'
p818
S'x+0.7'
p819
sS'prevsign_IC'
p820
NsS'quadratic'
p821
NsS'_funcstr'
p822
S"def _f_Lev_ud(ds, v, p=None):\n\treturn v['x']+0.7 \n"
p823
sS'termFlag'
p824
I01
sbag2
(g77
g4
NtRp825
(dp826
g757
(dp827
S'x'
Nssg759
g760
sg761
I00
sg762
(dp828
sg764
(lp829
g766
ag767
ag768
ag769
ag770
ag771
ag772
asg773
(dp830
sg775
(lp831
sg777
F0.001
sg778
Nsg779
Nsg780
(dp832
sg782
F1.0000000000000001e-05
sg783
I01
sg784
(dp833
g786
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g767
tp834
sg788
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g768
tp835
sg790
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g769
tp836
sg792
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g770
tp837
sg794
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g771
tp838
sg796
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g772
tp839
ssg798
I0
sg799
I01
sg800
S'Rev'
p840
sg802
g840
sg803
F0.001
sg804
S'return  x-0.7; '
p841
sg806
Nsg807
g808
sg809
I100
sg810
(dp842
sg812
S'_f_Rev_ud'
p843
sg814
(dp844
sg816
I1
sg817
I0
sg818
S'x-0.7'
p845
sg820
Nsg821
Nsg822
S"def _f_Rev_ud(ds, v, p=None):\n\treturn v['x']-0.7 \n"
p846
sg824
I01
sbag2
(g77
g4
NtRp847
(dp848
g757
(dp849
S'y'
Nssg759
g760
sg761
I00
sg762
(dp850
sg764
(lp851
g766
ag767
ag768
ag769
ag770
ag771
ag772
asg773
(dp852
sg775
(lp853
sg777
F0.001
sg778
Nsg779
Nsg780
(dp854
sg782
F1.0000000000000001e-05
sg783
I01
sg784
(dp855
g786
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g767
tp856
sg788
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g768
tp857
sg790
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g769
tp858
sg792
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g770
tp859
sg794
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g771
tp860
sg796
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g772
tp861
ssg798
I0
sg799
I01
sg800
S'Tev'
p862
sg802
g862
sg803
F0.001
sg804
S'return  y-1; '
p863
sg806
Nsg807
g808
sg809
I100
sg810
(dp864
sg812
S'_f_Tev_ud'
p865
sg814
(dp866
sg816
I1
sg817
I0
sg818
S'y-1'
p867
sg820
Nsg821
Nsg822
S"def _f_Tev_ud(ds, v, p=None):\n\treturn v['y']-1 \n"
p868
sg824
I01
sbag2
(g77
g4
NtRp869
(dp870
g757
(dp871
S'y'
Nssg759
g760
sg761
I00
sg762
(dp872
sg764
(lp873
g766
ag767
ag768
ag769
ag770
ag771
ag772
asg773
(dp874
sg775
(lp875
sg777
F0.001
sg778
Nsg779
Nsg780
(dp876
sg782
F1.0000000000000001e-05
sg783
I01
sg784
(dp877
g786
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g767
tp878
sg788
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g768
tp879
sg790
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g769
tp880
sg792
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g770
tp881
sg794
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g771
tp882
sg796
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g772
tp883
ssg798
I0
sg799
I01
sg800
S'Bev'
p884
sg802
g884
sg803
F0.001
sg804
S'return  y; '
p885
sg806
Nsg807
g808
sg809
I100
sg810
(dp886
sg812
S'_f_Bev_ud'
p887
sg814
(dp888
sg816
I-1
sg817
I0
sg818
S'y'
sg820
Nsg821
Nsg822
S"def _f_Bev_ud(ds, v, p=None):\n\treturn v['y'] \n"
p889
sg824
I01
sbag2
(g77
g4
NtRp890
(dp891
g757
(dp892
S'y'
NsS'x'
Nssg759
g760
sg761
I00
sg762
(dp893
sg764
(lp894
g766
ag767
ag768
aS'_auxfn_d'
p895
aS'_auxfn_Fx'
p896
aS'_auxfn_Fy'
p897
ag769
ag770
ag771
aS'_auxfn_exit_fn_target1'
p898
ag772
asg773
(dp899
sg775
(lp900
sg777
F0.001
sg778
Nsg779
Nsg780
(dp901
sg782
F1.0000000000000001e-05
sg799
I01
sg784
(dp902
g786
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g767
tp903
sg788
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g768
tp904
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g895
tp905
sg685
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g896
tp906
sg689
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g897
tp907
sg790
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g769
tp908
sg792
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g770
tp909
sg794
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g771
tp910
sg699
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g898
tp911
sg796
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g772
tp912
ssg798
I0
sg783
I01
sg800
S'b0ev'
p913
sg802
g913
sg803
F0.001
sg804
S'return  d(x,y,bx0,by0)-r0; '
p914
sg806
Nsg807
g808
sg809
I100
sg810
(dp915
sg812
S'_f_b0ev_ud'
p916
sg814
(dp917
sg816
I-1
sg817
I0
sg818
S'd(x,y,bx0,by0)-r0'
p918
sg820
Nsg821
Nsg822
S"def _f_b0ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx0'],p['by0'])-p['r0'] \n"
p919
sg824
I01
sbag2
(g77
g4
NtRp920
(dp921
g757
(dp922
S'y'
NsS'x'
Nssg759
g760
sg761
I00
sg762
(dp923
sg764
(lp924
g766
ag767
ag768
aS'_auxfn_d'
p925
aS'_auxfn_Fx'
p926
aS'_auxfn_Fy'
p927
ag769
ag770
ag771
aS'_auxfn_exit_fn_target1'
p928
ag772
asg773
(dp929
sg775
(lp930
sg777
F0.001
sg778
Nsg779
Nsg780
(dp931
sg782
F1.0000000000000001e-05
sg799
I01
sg784
(dp932
g786
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g767
tp933
sg788
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g768
tp934
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g925
tp935
sg685
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g926
tp936
sg689
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g927
tp937
sg790
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g769
tp938
sg792
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g770
tp939
sg794
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g771
tp940
sg699
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g928
tp941
sg796
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g772
tp942
ssg798
I0
sg783
I01
sg800
S'b1ev'
p943
sg802
g943
sg803
F0.001
sg804
S'return  d(x,y,bx1,by1)-r1; '
p944
sg806
Nsg807
g808
sg809
I100
sg810
(dp945
sg812
S'_f_b1ev_ud'
p946
sg814
(dp947
sg816
I-1
sg817
I0
sg818
S'd(x,y,bx1,by1)-r1'
p948
sg820
Nsg821
Nsg822
S"def _f_b1ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx1'],p['by1'])-p['r1'] \n"
p949
sg824
I01
sbag2
(g77
g4
NtRp950
(dp951
g757
(dp952
S'y'
NsS'x'
Nssg759
g760
sg761
I00
sg762
(dp953
sg764
(lp954
g766
ag767
ag768
aS'_auxfn_d'
p955
aS'_auxfn_Fx'
p956
aS'_auxfn_Fy'
p957
ag769
ag770
ag771
aS'_auxfn_exit_fn_target1'
p958
ag772
asg773
(dp959
sg775
(lp960
sg777
F0.001
sg778
Nsg779
Nsg780
(dp961
sg782
F1.0000000000000001e-05
sg799
I01
sg784
(dp962
g786
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g767
tp963
sg788
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g768
tp964
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g955
tp965
sg685
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g956
tp966
sg689
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g957
tp967
sg790
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g769
tp968
sg792
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g770
tp969
sg794
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g771
tp970
sg699
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g958
tp971
sg796
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g772
tp972
ssg798
I0
sg783
I01
sg800
S'b2ev'
p973
sg802
g973
sg803
F0.001
sg804
S'return  d(x,y,bx2,by2)-r2; '
p974
sg806
Nsg807
g808
sg809
I100
sg810
(dp975
sg812
S'_f_b2ev_ud'
p976
sg814
(dp977
sg816
I-1
sg817
I0
sg818
S'd(x,y,bx2,by2)-r2'
p978
sg820
Nsg821
Nsg822
S"def _f_b2ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx2'],p['by2'])-p['r2'] \n"
p979
sg824
I01
sbag2
(g77
g4
NtRp980
(dp981
g757
(dp982
S'y'
NsS'x'
Nssg759
g760
sg761
I00
sg762
(dp983
sg764
(lp984
g766
ag767
ag768
aS'_auxfn_d'
p985
aS'_auxfn_Fx'
p986
aS'_auxfn_Fy'
p987
ag769
ag770
ag771
aS'_auxfn_exit_fn_target1'
p988
ag772
asg773
(dp989
sg775
(lp990
sg777
F0.001
sg778
Nsg779
Nsg780
(dp991
sg782
F1.0000000000000001e-05
sg799
I01
sg784
(dp992
g786
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g767
tp993
sg788
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g768
tp994
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g985
tp995
sg685
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g986
tp996
sg689
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g987
tp997
sg790
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g769
tp998
sg792
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g770
tp999
sg794
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g771
tp1000
sg699
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g988
tp1001
sg796
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g772
tp1002
ssg798
I0
sg783
I01
sg800
S'b3ev'
p1003
sg802
g1003
sg803
F0.001
sg804
S'return  d(x,y,bx3,by3)-r3; '
p1004
sg806
Nsg807
g808
sg809
I100
sg810
(dp1005
sg812
S'_f_b3ev_ud'
p1006
sg814
(dp1007
sg816
I-1
sg817
I0
sg818
S'd(x,y,bx3,by3)-r3'
p1008
sg820
Nsg821
Nsg822
S"def _f_b3ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx3'],p['by3'])-p['r3'] \n"
p1009
sg824
I01
sbag2
(g77
g4
NtRp1010
(dp1011
g757
(dp1012
S'y'
NsS'x'
Nssg759
g760
sg761
I00
sg762
(dp1013
sg764
(lp1014
g766
ag767
ag768
aS'_auxfn_d'
p1015
aS'_auxfn_Fx'
p1016
aS'_auxfn_Fy'
p1017
ag769
ag770
ag771
aS'_auxfn_exit_fn_target1'
p1018
ag772
asg773
(dp1019
sg775
(lp1020
sg777
F0.001
sg778
Nsg779
Nsg780
(dp1021
sg782
F1.0000000000000001e-05
sg799
I01
sg784
(dp1022
g786
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g767
tp1023
sg788
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g768
tp1024
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g1015
tp1025
sg685
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g1016
tp1026
sg689
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g1017
tp1027
sg790
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g769
tp1028
sg792
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g770
tp1029
sg794
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g771
tp1030
sg699
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g1018
tp1031
sg796
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g772
tp1032
ssg798
I0
sg783
I01
sg800
S'b4ev'
p1033
sg802
g1033
sg803
F0.001
sg804
S'return  d(x,y,bx4,by4)-r4; '
p1034
sg806
Nsg807
g808
sg809
I100
sg810
(dp1035
sg812
S'_f_b4ev_ud'
p1036
sg814
(dp1037
sg816
I-1
sg817
I0
sg818
S'd(x,y,bx4,by4)-r4'
p1038
sg820
Nsg821
Nsg822
S"def _f_b4ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx4'],p['by4'])-p['r4'] \n"
p1039
sg824
I01
sba(lp1040
g2
(g77
g4
NtRp1041
(dp1042
g757
(dp1043
S'y'
NsS'x'
Nssg759
g760
sg761
I00
sg762
(dp1044
sg764
(lp1045
g766
ag767
ag768
ag769
ag770
ag771
aS'_auxfn_exit_fn_target1'
p1046
ag772
asg773
(dp1047
sg775
(lp1048
sg777
F0.001
sg778
Nsg779
Nsg780
(dp1049
sg782
F1e-08
sg799
I01
sg784
(dp1050
g786
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g767
tp1051
sg788
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g768
tp1052
sg790
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g769
tp1053
sg792
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g770
tp1054
sg794
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g771
tp1055
sg699
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[0]*(parsinps[3]-y)-(parsinps[2]-x)*parsinps[1])/math.sqrt(parsinps[0]*parsinps[0]+parsinps[1]*parsinps[1])'
g1046
tp1056
sg796
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g772
tp1057
ssg798
I0
sg783
I01
sg800
S'exit_ev_target1'
p1058
sg802
g1058
sg803
F0.001
sg804
S'return  exit_fn_target1(x,y); '
p1059
sg806
Nsg807
g808
sg809
I100
sg810
(dp1060
sg812
S'_f_exit_ev_target1_ud'
p1061
sg814
(dp1062
sg816
I1
sg817
I0
sg818
S'exit_fn_target1(x,y)'
p1063
sg820
Nsg821
Nsg822
S"def _f_exit_ev_target1_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['exit_line_target1_p_x', 'exit_line_target1_p_y', 'exit_line_target1_dp_x', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_exit_fn_target1(parsinps, v['x'],v['y'])\n"
p1064
sg824
I00
sbaasg296
(lp1065
I0
aI10000
asbs.