ccopy_reg
_reconstructor
p1
(cPyDSTool.Model
NonHybridModel
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_normord'
p6
I2
sS'obsvars'
p7
(lp8
S'vx'
p9
aS'vy'
p10
aS'x'
aS'y'
asS'name'
p11
S'Demo-game1'
p12
sS'tdata'
p13
(lp14
I0
aI50
asS'trajectories'
p15
(dp16
sS'allvars'
p17
(lp18
g9
ag10
aS'x'
aS'y'
asS'_abseps'
p19
F1e-13
sS'intvars'
p20
(lp21
sS'auxvars'
p22
(lp23
S'Fx_out'
p24
aS'Fy_out'
p25
aS'bearing'
p26
aS'speed'
p27
asS'verboselevel'
p28
I0
sS'trajectory_defining_args'
p29
(dp30
sS'_mspecdict'
p31
NsS'pars'
p32
(dp33
S'G'
F35
sS'exit_line_target1_p_y'
p34
F0.73999999999999999
sS'exit_line_target1_p_x'
p35
F0.35999999999999999
sS'bx4'
p36
F-0.14000000000000001
sS'r4'
p37
F0.029999999999999999
sS'r0'
p38
F0.080000000000000002
sS'r1'
p39
F0.040000000000000001
sS'r2'
p40
F0.040000000000000001
sS'r3'
p41
F0.029999999999999999
sS'bx1'
p42
F-0.20000000000000001
sS'bx0'
p43
F0
sS'bx3'
p44
F0.29999999999999999
sS'bx2'
p45
F0.20000000000000001
sS'by2'
p46
F0.69999999999999996
sS'by3'
p47
F0.40000000000000002
sS'by0'
p48
F0
sS'by1'
p49
F0.45000000000000001
sS'm4'
p50
F25.132741228718345
sS'm1'
p51
F1.5707963267948966
sS'm0'
p52
F0
sS'm3'
p53
F14.137166941154069
sS'm2'
p54
F6.2831853071795862
sS'exit_line_target1_dp_x'
p55
F0.059999999999999998
sS'by4'
p56
F0.55000000000000004
sS'exit_line_target1_dp_y'
p57
F0.060000000000000053
ssS'registry'
p58
(dp59
S'gen'
p60
g1
(cPyDSTool.Generator.Dopri_ODEsystem
Dopri_ODEsystem
p61
g3
NtRp62
(dp63
S'checklevel'
p64
I2
sS'parameterDomains'
p65
(dp66
g34
g1
(cPyDSTool.Interval
Interval
p67
g3
NtRp68
(dp69
S'_abseps'
p70
F1e-13
sS'name'
p71
g34
sS'defined'
p72
I01
sS'_intervalstr'
p73
S'[-inf,inf]'
p74
sS'_maxexp'
p75
Finf
sS'issingleton'
p76
I00
sS'typestr'
p77
S'float'
p78
sS'isdiscrete'
p79
I00
sS'type'
p80
NsS'_hival'
p81
Finf
sS'_loval'
p82
F-inf
sbsg35
g1
(g67
g3
NtRp83
(dp84
g70
F1e-13
sg71
g35
sg72
I01
sg73
S'[-inf,inf]'
p85
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg42
g1
(g67
g3
NtRp86
(dp87
g70
F1e-13
sg71
g42
sg72
I01
sg73
S'[-inf,inf]'
p88
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg43
g1
(g67
g3
NtRp89
(dp90
g70
F1e-13
sg71
g43
sg72
I01
sg73
S'[-inf,inf]'
p91
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg44
g1
(g67
g3
NtRp92
(dp93
g70
F1e-13
sg71
g44
sg72
I01
sg73
S'[-inf,inf]'
p94
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg45
g1
(g67
g3
NtRp95
(dp96
g70
F1e-13
sg71
g45
sg72
I01
sg73
S'[-inf,inf]'
p97
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg36
g1
(g67
g3
NtRp98
(dp99
g70
F1e-13
sg71
g36
sg72
I01
sg73
S'[-inf,inf]'
p100
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg50
g1
(g67
g3
NtRp101
(dp102
g70
F1e-13
sg71
g50
sg72
I01
sg73
S'[-inf,inf]'
p103
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg51
g1
(g67
g3
NtRp104
(dp105
g70
F1e-13
sg71
g51
sg72
I01
sg73
S'[-inf,inf]'
p106
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg52
g1
(g67
g3
NtRp107
(dp108
g70
F1e-13
sg71
g52
sg72
I01
sg73
S'[-inf,inf]'
p109
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg53
g1
(g67
g3
NtRp110
(dp111
g70
F1e-13
sg71
g53
sg72
I01
sg73
S'[-inf,inf]'
p112
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg54
g1
(g67
g3
NtRp113
(dp114
g70
F1e-13
sg71
g54
sg72
I01
sg73
S'[-inf,inf]'
p115
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsS'G'
g1
(g67
g3
NtRp116
(dp117
g70
F1e-13
sg71
S'G'
sg72
I01
sg73
S'[-inf,inf]'
p118
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg37
g1
(g67
g3
NtRp119
(dp120
g70
F1e-13
sg71
g37
sg72
I01
sg73
S'[-inf,inf]'
p121
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg38
g1
(g67
g3
NtRp122
(dp123
g70
F1e-13
sg71
g38
sg72
I01
sg73
S'[-inf,inf]'
p124
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg39
g1
(g67
g3
NtRp125
(dp126
g70
F1e-13
sg71
g39
sg72
I01
sg73
S'[-inf,inf]'
p127
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg40
g1
(g67
g3
NtRp128
(dp129
g70
F1e-13
sg71
g40
sg72
I01
sg73
S'[-inf,inf]'
p130
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg41
g1
(g67
g3
NtRp131
(dp132
g70
F1e-13
sg71
g41
sg72
I01
sg73
S'[-inf,inf]'
p133
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg56
g1
(g67
g3
NtRp134
(dp135
g70
F1e-13
sg71
g56
sg72
I01
sg73
S'[-inf,inf]'
p136
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg46
g1
(g67
g3
NtRp137
(dp138
g70
F1e-13
sg71
g46
sg72
I01
sg73
S'[-inf,inf]'
p139
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg47
g1
(g67
g3
NtRp140
(dp141
g70
F1e-13
sg71
g47
sg72
I01
sg73
S'[-inf,inf]'
p142
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg48
g1
(g67
g3
NtRp143
(dp144
g70
F1e-13
sg71
g48
sg72
I01
sg73
S'[-inf,inf]'
p145
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg49
g1
(g67
g3
NtRp146
(dp147
g70
F1e-13
sg71
g49
sg72
I01
sg73
S'[-inf,inf]'
p148
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg55
g1
(g67
g3
NtRp149
(dp150
g70
F1e-13
sg71
g55
sg72
I01
sg73
S'[-inf,inf]'
p151
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg57
g1
(g67
g3
NtRp152
(dp153
g70
F1e-13
sg71
g57
sg72
I01
sg73
S'[-inf,inf]'
p154
sg75
Finf
sg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbssS'indepvartype'
p155
c__builtin__
float
p156
sS'xtype'
p157
(dp158
g24
g156
sg26
g156
sg25
g156
sS'y'
g156
sS'x'
g156
sg9
g156
sg10
g156
sg27
g156
ssS'_xdatadict'
p159
(dp160
S'y'
F0.080000000000000002
sS'x'
F0
sg9
F0
sg10
F1.5
ssg72
I00
sS'variables'
p161
(dp162
g24
g1
(cPyDSTool.Variable
Variable
p163
g3
NtRp164
(dp165
S'globalt0'
p166
I0
sg155
S'float'
p167
sg72
I00
sS'labels'
p168
NsS'indepvarname'
p169
S't'
sS'coordname'
p170
g24
sS'_funcreg'
p171
(dp172
sg71
S'noname'
p173
sS'trajdrange'
p174
NsS'coordtype'
p175
g167
sS'_refvars'
p176
NsS'_vectorizable'
p177
I01
sS'diagnostics'
p178
g1
(cPyDSTool.Variable
VarDiagnostics
p179
g3
NtRp180
(dp181
S'errors'
p182
(lp183
sS'propagate_dict'
p184
(dp185
sS'warnings'
p186
(lp187
sS'traceback'
p188
(dp189
sS'_errmessages'
p190
(dp191
sS'_warnmessages'
p192
(dp193
sS'outputStatsInfo'
p194
NsS'outputStats'
p195
(dp196
sS'_errorcodes'
p197
(dp198
sS'_warncodes'
p199
(dp200
sS'_warnfields'
p201
(dp202
sS'_errorfields'
p203
(dp204
sbsS'trajirange'
p205
NsS'depdomain'
p206
g1
(g67
g3
NtRp207
(dp208
g70
F1e-13
sg71
g24
sg72
I01
sg73
S'[-inf,inf]'
p209
sg75
Nsg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsS'_internal_t_offset'
p210
I0
sS'output'
p211
cPyDSTool.common
noneFn
p212
sS'indepdomain'
p213
g1
(g67
g3
NtRp214
(dp215
g70
F1e-13
sg71
S't'
sg72
I01
sg73
S'[0,50]'
p216
sg75
Nsg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
F50
sg82
F0
sbsbsg26
g1
(g163
g3
NtRp217
(dp218
g166
I0
sg155
g167
sg72
I00
sg168
Nsg169
S't'
sg170
g26
sg171
(dp219
sg71
g173
sg174
Nsg175
g167
sg176
Nsg177
I01
sg178
g1
(g179
g3
NtRp220
(dp221
g182
(lp222
sg184
(dp223
sg186
(lp224
sg188
(dp225
sg190
(dp226
sg192
(dp227
sg194
Nsg195
(dp228
sg197
(dp229
sg199
(dp230
sg201
(dp231
sg203
(dp232
sbsg205
Nsg206
g1
(g67
g3
NtRp233
(dp234
g70
F1e-13
sg71
g26
sg72
I01
sg73
S'[-inf,inf]'
p235
sg75
Nsg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg210
I0
sg211
g212
sg213
g214
sbsg25
g1
(g163
g3
NtRp236
(dp237
g166
I0
sg155
g167
sg72
I00
sg168
Nsg169
S't'
sg170
g25
sg171
(dp238
sg71
g173
sg174
Nsg175
g167
sg176
Nsg177
I01
sg178
g1
(g179
g3
NtRp239
(dp240
g182
(lp241
sg184
(dp242
sg186
(lp243
sg188
(dp244
sg190
(dp245
sg192
(dp246
sg194
Nsg195
(dp247
sg197
(dp248
sg199
(dp249
sg201
(dp250
sg203
(dp251
sbsg205
Nsg206
g1
(g67
g3
NtRp252
(dp253
g70
F1e-13
sg71
g25
sg72
I01
sg73
S'[-inf,inf]'
p254
sg75
Nsg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg210
I0
sg211
g212
sg213
g214
sbsg9
g1
(g163
g3
NtRp255
(dp256
g166
I0
sg155
g167
sg72
I00
sg168
Nsg169
S't'
sg170
g9
sg171
(dp257
sg71
g173
sg174
Nsg175
g167
sg176
Nsg177
I01
sg178
g1
(g179
g3
NtRp258
(dp259
g182
(lp260
sg184
(dp261
sg186
(lp262
sg188
(dp263
sg190
(dp264
sg192
(dp265
sg194
Nsg195
(dp266
sg197
(dp267
sg199
(dp268
sg201
(dp269
sg203
(dp270
sbsg205
Nsg206
g1
(g67
g3
NtRp271
(dp272
g70
F1e-13
sg71
g9
sg72
I01
sg73
S'[-inf,inf]'
p273
sg75
Nsg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg210
I0
sg211
g212
sg213
g214
sbsg10
g1
(g163
g3
NtRp274
(dp275
g166
I0
sg155
g167
sg72
I00
sg168
Nsg169
S't'
sg170
g10
sg171
(dp276
sg71
g173
sg174
Nsg175
g167
sg176
Nsg177
I01
sg178
g1
(g179
g3
NtRp277
(dp278
g182
(lp279
sg184
(dp280
sg186
(lp281
sg188
(dp282
sg190
(dp283
sg192
(dp284
sg194
Nsg195
(dp285
sg197
(dp286
sg199
(dp287
sg201
(dp288
sg203
(dp289
sbsg205
Nsg206
g1
(g67
g3
NtRp290
(dp291
g70
F1e-13
sg71
g10
sg72
I01
sg73
S'[-inf,inf]'
p292
sg75
Nsg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg210
I0
sg211
g212
sg213
g214
sbsS'y'
g1
(g163
g3
NtRp293
(dp294
g166
I0
sg155
g167
sg72
I00
sg168
Nsg169
S't'
sg170
S'y'
sg171
(dp295
sg71
g173
sg174
Nsg175
g167
sg176
Nsg177
I01
sg178
g1
(g179
g3
NtRp296
(dp297
g182
(lp298
sg184
(dp299
sg186
(lp300
sg188
(dp301
sg190
(dp302
sg192
(dp303
sg194
Nsg195
(dp304
sg197
(dp305
sg199
(dp306
sg201
(dp307
sg203
(dp308
sbsg205
Nsg206
g1
(g67
g3
NtRp309
(dp310
g70
F1e-13
sg71
S'y'
sg72
I01
sg73
S'[-inf,inf]'
p311
sg75
Nsg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg210
I0
sg211
g212
sg213
g214
sbsS'x'
g1
(g163
g3
NtRp312
(dp313
g166
I0
sg155
g167
sg72
I00
sg168
Nsg169
S't'
sg170
S'x'
sg171
(dp314
sg71
g173
sg174
Nsg175
g167
sg176
Nsg177
I01
sg178
g1
(g179
g3
NtRp315
(dp316
g182
(lp317
sg184
(dp318
sg186
(lp319
sg188
(dp320
sg190
(dp321
sg192
(dp322
sg194
Nsg195
(dp323
sg197
(dp324
sg199
(dp325
sg201
(dp326
sg203
(dp327
sbsg205
Nsg206
g1
(g67
g3
NtRp328
(dp329
g70
F1e-13
sg71
S'x'
sg72
I01
sg73
S'[-inf,inf]'
p330
sg75
Nsg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg210
I0
sg211
g212
sg213
g214
sbsg27
g1
(g163
g3
NtRp331
(dp332
g166
I0
sg155
g167
sg72
I00
sg168
Nsg169
S't'
sg170
g27
sg171
(dp333
sg71
g173
sg174
Nsg175
g167
sg176
Nsg177
I01
sg178
g1
(g179
g3
NtRp334
(dp335
g182
(lp336
sg184
(dp337
sg186
(lp338
sg188
(dp339
sg190
(dp340
sg192
(dp341
sg194
Nsg195
(dp342
sg197
(dp343
sg199
(dp344
sg201
(dp345
sg203
(dp346
sbsg205
Nsg206
g1
(g67
g3
NtRp347
(dp348
g70
F1e-13
sg71
g27
sg72
I01
sg73
S'[-inf,inf]'
p349
sg75
Nsg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
Finf
sg82
F-inf
sbsg210
I0
sg211
g212
sg213
g214
sbssS'_inputs_ixmap'
p350
(lp351
sS'_extInputsChanged'
p352
I00
sS'_compiler'
p353
S'unix'
p354
sS'eventstruct'
p355
g1
(cPyDSTool.Events
EventStruct
p356
g3
NtRp357
(dp358
S'Evtimes'
p359
(dp360
sS'_keylist'
p361
(lp362
S'term'
p363
aS'nonterm'
p364
aS'active'
p365
aS'varlinked'
p366
aS'precise'
p367
aS'notprecise'
p368
aS'notvarlinked'
p369
aS'notactive'
p370
aS'highlevel'
p371
aS'lowlevel'
p372
asS'events'
p373
(dp374
S'b0ev'
p375
g1
(cPyDSTool.Events
LowLevelEvent
p376
g3
NtRp377
(dp378
S'vars'
p379
(dp380
S'y'
NsS'x'
NssS'_LLargstr'
p381
S'(unsigned n_, double t, double *Y_, double *p_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_)'
p382
sg366
I00
sS'initialconditions'
p383
(dp384
sg171
(lp385
S'_fn'
p386
aS'_auxfn_getindex'
p387
aS'_auxfn_globalindepvar'
p388
aS'_auxfn_d'
p389
aS'_auxfn_Fx'
p390
aS'_auxfn_Fy'
p391
aS'_auxfn_getbound'
p392
aS'_auxfn_heav'
p393
aS'_auxfn_initcond'
p394
aS'_auxfn_exit_fn_target1'
p395
aS'_auxfn_if'
p396
asS'xdomain'
p397
(dp398
sS'_sorted_queues'
p399
(lp400
sS'eventinterval'
p401
F0.001
sS'prevsign'
p402
NsS'fval'
p403
NsS'pdomain'
p404
(dp405
sS'eventtol'
p406
F1.0000000000000001e-05
sS'preciseFlag'
p407
I01
sS'_fnspecs'
p408
(dp409
S'getindex'
p410
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g387
tp411
sS'globalindepvar'
p412
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g388
tp413
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g389
tp414
sS'Fx'
p415
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g390
tp416
sS'Fy'
p417
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g391
tp418
sS'getbound'
p419
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g392
tp420
sS'heav'
p421
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g393
tp422
sS'initcond'
p423
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g394
tp424
sS'exit_fn_target1'
p425
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g395
tp426
sS'if'
p427
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g396
tp428
ssg166
I0
sS'activeFlag'
p429
I01
sg71
g375
sS'_LLfuncname'
p430
g375
sS'eventdelay'
p431
F0.001
sS'_LLfuncstr'
p432
S'return  d(x,y,bx0,by0)-r0; '
p433
sS'prevprevsign'
p434
NsS'_LLreturnstr'
p435
S'double'
p436
sS'bisectlimit'
p437
I100
sS'queues'
p438
(dp439
sS'_funcname'
p440
S'_f_b0ev_ud'
p441
sS'evpars'
p442
(dp443
sS'dircode'
p444
I-1
sS'starttime'
p445
I0
sS'_expr'
p446
S'd(x,y,bx0,by0)-r0'
p447
sS'prevsign_IC'
p448
NsS'quadratic'
p449
NsS'_funcstr'
p450
S"def _f_b0ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx0'],p['by0'])-p['r0'] \n"
p451
sS'termFlag'
p452
I01
sbsS'exit_ev_target1'
p453
g1
(g376
g3
NtRp454
(dp455
g379
(dp456
S'y'
NsS'x'
Nssg381
g382
sg366
I00
sg383
(dp457
sg171
(lp458
g386
ag387
ag388
ag392
ag393
ag394
aS'_auxfn_exit_fn_target1'
p459
ag396
asg397
(dp460
sg399
(lp461
sg401
F0.001
sg402
Nsg403
Nsg404
(dp462
sg406
F1e-08
sg407
I01
sg408
(dp463
g410
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g387
tp464
sg412
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g388
tp465
sg419
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g392
tp466
sg421
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g393
tp467
sg423
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g394
tp468
sg425
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[0]*(parsinps[3]-y)-(parsinps[2]-x)*parsinps[1])/math.sqrt(parsinps[0]*parsinps[0]+parsinps[1]*parsinps[1])'
g459
tp469
sg427
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g396
tp470
ssg166
I0
sg429
I01
sg71
g453
sg430
g453
sg431
F0.001
sg432
S'return  exit_fn_target1(x,y); '
p471
sg434
Nsg435
g436
sg437
I100
sg438
(dp472
sg440
S'_f_exit_ev_target1_ud'
p473
sg442
(dp474
sg444
I1
sg445
I0
sg446
S'exit_fn_target1(x,y)'
p475
sg448
Nsg449
Nsg450
S"def _f_exit_ev_target1_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['exit_line_target1_p_x', 'exit_line_target1_p_y', 'exit_line_target1_dp_x', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_exit_fn_target1(parsinps, v['x'],v['y'])\n"
p476
sg452
I00
sbsS'b4ev'
p477
g1
(g376
g3
NtRp478
(dp479
g379
(dp480
S'y'
NsS'x'
Nssg381
g382
sg366
I00
sg383
(dp481
sg171
(lp482
g386
ag387
ag388
aS'_auxfn_d'
p483
aS'_auxfn_Fx'
p484
aS'_auxfn_Fy'
p485
ag392
ag393
ag394
aS'_auxfn_exit_fn_target1'
p486
ag396
asg397
(dp487
sg399
(lp488
sg401
F0.001
sg402
Nsg403
Nsg404
(dp489
sg406
F1.0000000000000001e-05
sg407
I01
sg408
(dp490
g410
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g387
tp491
sg412
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g388
tp492
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g483
tp493
sg415
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g484
tp494
sg417
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g485
tp495
sg419
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g392
tp496
sg421
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g393
tp497
sg423
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g394
tp498
sg425
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g486
tp499
sg427
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g396
tp500
ssg166
I0
sg429
I01
sg71
g477
sg430
g477
sg431
F0.001
sg432
S'return  d(x,y,bx4,by4)-r4; '
p501
sg434
Nsg435
g436
sg437
I100
sg438
(dp502
sg440
S'_f_b4ev_ud'
p503
sg442
(dp504
sg444
I-1
sg445
I0
sg446
S'd(x,y,bx4,by4)-r4'
p505
sg448
Nsg449
Nsg450
S"def _f_b4ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx4'],p['by4'])-p['r4'] \n"
p506
sg452
I01
sbsS'Rev'
p507
g1
(g376
g3
NtRp508
(dp509
g379
(dp510
S'x'
Nssg381
g382
sg366
I00
sg383
(dp511
sg171
(lp512
g386
ag387
ag388
ag392
ag393
ag394
ag396
asg397
(dp513
sg399
(lp514
sg401
F0.001
sg402
Nsg403
Nsg404
(dp515
sg406
F1.0000000000000001e-05
sg429
I01
sg408
(dp516
g410
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g387
tp517
sg412
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g388
tp518
sg419
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g392
tp519
sg421
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g393
tp520
sg423
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g394
tp521
sg427
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g396
tp522
ssg166
I0
sg407
I01
sg71
g507
sg430
g507
sg431
F0.001
sg432
S'return  x-0.7; '
p523
sg434
Nsg435
g436
sg437
I100
sg438
(dp524
sg440
S'_f_Rev_ud'
p525
sg442
(dp526
sg444
I1
sg445
I0
sg446
S'x-0.7'
p527
sg448
Nsg449
Nsg450
S"def _f_Rev_ud(ds, v, p=None):\n\treturn v['x']-0.7 \n"
p528
sg452
I01
sbsS'b1ev'
p529
g1
(g376
g3
NtRp530
(dp531
g379
(dp532
S'y'
NsS'x'
Nssg381
g382
sg366
I00
sg383
(dp533
sg171
(lp534
g386
ag387
ag388
aS'_auxfn_d'
p535
aS'_auxfn_Fx'
p536
aS'_auxfn_Fy'
p537
ag392
ag393
ag394
aS'_auxfn_exit_fn_target1'
p538
ag396
asg397
(dp539
sg399
(lp540
sg401
F0.001
sg402
Nsg403
Nsg404
(dp541
sg406
F1.0000000000000001e-05
sg407
I01
sg408
(dp542
g410
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g387
tp543
sg412
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g388
tp544
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g535
tp545
sg415
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g536
tp546
sg417
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g537
tp547
sg419
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g392
tp548
sg421
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g393
tp549
sg423
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g394
tp550
sg425
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g538
tp551
sg427
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g396
tp552
ssg166
I0
sg429
I01
sg71
g529
sg430
g529
sg431
F0.001
sg432
S'return  d(x,y,bx1,by1)-r1; '
p553
sg434
Nsg435
g436
sg437
I100
sg438
(dp554
sg440
S'_f_b1ev_ud'
p555
sg442
(dp556
sg444
I-1
sg445
I0
sg446
S'd(x,y,bx1,by1)-r1'
p557
sg448
Nsg449
Nsg450
S"def _f_b1ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx1'],p['by1'])-p['r1'] \n"
p558
sg452
I01
sbsS'Lev'
p559
g1
(g376
g3
NtRp560
(dp561
g379
(dp562
S'x'
Nssg381
g382
sg366
I00
sg383
(dp563
sg171
(lp564
g386
ag387
ag388
ag392
ag393
ag394
ag396
asg397
(dp565
sg399
(lp566
sg401
F0.001
sg402
Nsg403
Nsg404
(dp567
sg406
F1.0000000000000001e-05
sg429
I01
sg408
(dp568
g410
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g387
tp569
sg412
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g388
tp570
sg419
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g392
tp571
sg421
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g393
tp572
sg423
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g394
tp573
sg427
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g396
tp574
ssg166
I0
sg407
I01
sg71
g559
sg430
g559
sg431
F0.001
sg432
S'return  x+0.7; '
p575
sg434
Nsg435
g436
sg437
I100
sg438
(dp576
sg440
S'_f_Lev_ud'
p577
sg442
(dp578
sg444
I-1
sg445
I0
sg446
S'x+0.7'
p579
sg448
Nsg449
Nsg450
S"def _f_Lev_ud(ds, v, p=None):\n\treturn v['x']+0.7 \n"
p580
sg452
I01
sbsS'Bev'
p581
g1
(g376
g3
NtRp582
(dp583
g379
(dp584
S'y'
Nssg381
g382
sg366
I00
sg383
(dp585
sg171
(lp586
g386
ag387
ag388
ag392
ag393
ag394
ag396
asg397
(dp587
sg399
(lp588
sg401
F0.001
sg402
Nsg403
Nsg404
(dp589
sg406
F1.0000000000000001e-05
sg429
I01
sg408
(dp590
g410
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g387
tp591
sg412
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g388
tp592
sg419
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g392
tp593
sg421
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g393
tp594
sg423
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g394
tp595
sg427
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g396
tp596
ssg166
I0
sg407
I01
sg71
g581
sg430
g581
sg431
F0.001
sg432
S'return  y; '
p597
sg434
Nsg435
g436
sg437
I100
sg438
(dp598
sg440
S'_f_Bev_ud'
p599
sg442
(dp600
sg444
I-1
sg445
I0
sg446
S'y'
sg448
Nsg449
Nsg450
S"def _f_Bev_ud(ds, v, p=None):\n\treturn v['y'] \n"
p601
sg452
I01
sbsS'b2ev'
p602
g1
(g376
g3
NtRp603
(dp604
g379
(dp605
S'y'
NsS'x'
Nssg381
g382
sg366
I00
sg383
(dp606
sg171
(lp607
g386
ag387
ag388
aS'_auxfn_d'
p608
aS'_auxfn_Fx'
p609
aS'_auxfn_Fy'
p610
ag392
ag393
ag394
aS'_auxfn_exit_fn_target1'
p611
ag396
asg397
(dp612
sg399
(lp613
sg401
F0.001
sg402
Nsg403
Nsg404
(dp614
sg406
F1.0000000000000001e-05
sg407
I01
sg408
(dp615
g410
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g387
tp616
sg412
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g388
tp617
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g608
tp618
sg415
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g609
tp619
sg417
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g610
tp620
sg419
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g392
tp621
sg421
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g393
tp622
sg423
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g394
tp623
sg425
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g611
tp624
sg427
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g396
tp625
ssg166
I0
sg429
I01
sg71
g602
sg430
g602
sg431
F0.001
sg432
S'return  d(x,y,bx2,by2)-r2; '
p626
sg434
Nsg435
g436
sg437
I100
sg438
(dp627
sg440
S'_f_b2ev_ud'
p628
sg442
(dp629
sg444
I-1
sg445
I0
sg446
S'd(x,y,bx2,by2)-r2'
p630
sg448
Nsg449
Nsg450
S"def _f_b2ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx2'],p['by2'])-p['r2'] \n"
p631
sg452
I01
sbsS'b3ev'
p632
g1
(g376
g3
NtRp633
(dp634
g379
(dp635
S'y'
NsS'x'
Nssg381
g382
sg366
I00
sg383
(dp636
sg171
(lp637
g386
ag387
ag388
aS'_auxfn_d'
p638
aS'_auxfn_Fx'
p639
aS'_auxfn_Fy'
p640
ag392
ag393
ag394
aS'_auxfn_exit_fn_target1'
p641
ag396
asg397
(dp642
sg399
(lp643
sg401
F0.001
sg402
Nsg403
Nsg404
(dp644
sg406
F1.0000000000000001e-05
sg407
I01
sg408
(dp645
g410
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g387
tp646
sg412
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g388
tp647
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g638
tp648
sg415
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g639
tp649
sg417
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g640
tp650
sg419
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g392
tp651
sg421
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g393
tp652
sg423
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g394
tp653
sg425
(S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
g641
tp654
sg427
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g396
tp655
ssg166
I0
sg429
I01
sg71
g632
sg430
g632
sg431
F0.001
sg432
S'return  d(x,y,bx3,by3)-r3; '
p656
sg434
Nsg435
g436
sg437
I100
sg438
(dp657
sg440
S'_f_b3ev_ud'
p658
sg442
(dp659
sg444
I-1
sg445
I0
sg446
S'd(x,y,bx3,by3)-r3'
p660
sg448
Nsg449
Nsg450
S"def _f_b3ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['G', 'exit_line_target1_p_y', 'exit_line_target1_p_x', 'by3', 'r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by1', 'm4', 'm1', 'm0', 'm3', 'm2', 'exit_line_target1_dp_x', 'by4', 'exit_line_target1_dp_y'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx3'],p['by3'])-p['r3'] \n"
p661
sg452
I01
sbsS'Tev'
p662
g1
(g376
g3
NtRp663
(dp664
g379
(dp665
S'y'
Nssg381
g382
sg366
I00
sg383
(dp666
sg171
(lp667
g386
ag387
ag388
ag392
ag393
ag394
ag396
asg397
(dp668
sg399
(lp669
sg401
F0.001
sg402
Nsg403
Nsg404
(dp670
sg406
F1.0000000000000001e-05
sg429
I01
sg408
(dp671
g410
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g387
tp672
sg412
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g388
tp673
sg419
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g392
tp674
sg421
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g393
tp675
sg423
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g394
tp676
sg427
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g396
tp677
ssg166
I0
sg407
I01
sg71
g662
sg430
g662
sg431
F0.001
sg432
S'return  y-1; '
p678
sg434
Nsg435
g436
sg437
I100
sg438
(dp679
sg440
S'_f_Tev_ud'
p680
sg442
(dp681
sg444
I1
sg445
I0
sg446
S'y-1'
p682
sg448
Nsg449
Nsg450
S"def _f_Tev_ud(ds, v, p=None):\n\treturn v['y']-1 \n"
p683
sg452
I01
sbssS'_filterDict'
p684
(dp685
g367
cPyDSTool.Events
_precise
p686
sg363
cPyDSTool.Events
_term
p687
sg372
cPyDSTool.Events
_lowlevel
p688
sg368
cPyDSTool.Events
_notprecise
p689
sg366
cPyDSTool.Events
_varlinked
p690
sg365
cPyDSTool.Events
_active
p691
sg370
cPyDSTool.Events
_notactive
p692
sg364
cPyDSTool.Events
_nonterm
p693
sg369
cPyDSTool.Events
_notvarlinked
p694
sg371
cPyDSTool.Events
_highlevel
p695
ssbsg383
(dp696
g24
Fnan
sg26
Fnan
sg25
Fnan
sS'y'
F0.080000000000000002
sS'x'
F0
sg9
F0
sg10
F1.5
sg27
Fnan
ssg171
(dp697
S'_auxfn_Fx'
p698
(S'self'
p699
S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
p700
tp701
sS'_auxfn_Fy'
p702
(g699
S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[15]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[16]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[17]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[18]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[19]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
p703
tp704
sS'd'
(S''
S'def d(self,xx,yy,x1,y1,__parsinps__=None):\n\tif __parsinps__ is None:\n\t\t__parsinps__=self.map_ixs(self.genref)\n\treturn self.genref._auxfn_d(__parsinps__,xx,yy,x1,y1)\n'
p705
tp706
sg415
(S''
S'def Fx(self,x,y,__parsinps__=None):\n\tif __parsinps__ is None:\n\t\t__parsinps__=self.map_ixs(self.genref)\n\treturn self.genref._auxfn_Fx(__parsinps__,x,y)\n'
p707
tp708
sg417
(S''
S'def Fy(self,x,y,__parsinps__=None):\n\tif __parsinps__ is None:\n\t\t__parsinps__=self.map_ixs(self.genref)\n\treturn self.genref._auxfn_Fy(__parsinps__,x,y)\n'
p709
tp710
sS'_auxfn_d'
p711
(g699
S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
p712
tp713
sS'_auxfn_exit_fn_target1'
p714
(g699
S'def _auxfn_exit_fn_target1(ds, parsinps, x, y):\n    return (parsinps[11]*(parsinps[14]-y)-(parsinps[13]-x)*parsinps[12])/math.sqrt(parsinps[11]*parsinps[11]+parsinps[12]*parsinps[12])'
p715
tp716
sg425
(S''
S'def exit_fn_target1(self,x,y,__parsinps__=None):\n\tif __parsinps__ is None:\n\t\t__parsinps__=self.map_ixs(self.genref)\n\treturn self.genref._auxfn_exit_fn_target1(__parsinps__,x,y)\n'
p717
tp718
sg392
(g699
S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
p719
tp720
ssg397
(dp721
g24
(lp722
F-inf
aFinf
asg26
(lp723
F-inf
aFinf
asg25
(lp724
F-inf
aFinf
asS'y'
(lp725
F-inf
aFinf
asS'x'
(lp726
F-inf
aFinf
asg9
(lp727
F-inf
aFinf
asg10
(lp728
F-inf
aFinf
asg27
(lp729
F-inf
aFinf
assS'_eventNames'
p730
(lp731
g581
ag559
ag507
ag662
ag375
ag529
ag602
ag632
ag477
ag453
asS'_parameter_namemap'
p732
(dp733
g34
I14
sg35
I13
sg42
I2
sg43
I1
sg44
I4
sg45
I3
sg36
I5
sg50
I19
sg51
I16
sg52
I15
sg53
I18
sg54
I17
sS'G'
I0
sg37
I24
sg38
I20
sg39
I21
sg40
I22
sg41
I23
sg56
I10
sg46
I8
sg47
I9
sg48
I6
sg49
I7
sg55
I11
sg57
I12
ssS'funcspec'
p734
g1
(cPyDSTool.FuncSpec
RHSfuncSpec
p735
g3
NtRp736
(dp737
S'vars'
p738
(lp739
g9
ag10
aS'x'
aS'y'
asS'defined'
p740
I01
sS'_auxfnspecs'
p741
(dp742
g415
((lp743
S'x'
aS'y'
aS'-G*m0*(x-bx0)/pow(d(x,y,bx0,by0),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2),3)-G*m3*(x-bx3)/pow(d(x,y,bx3,by3),3)-G*m4*(x-bx4)/pow(d(x,y,bx4,by4),3)'
p744
tp745
sg417
((lp746
S'x'
aS'y'
aS'-G*m0*(y-by0)/pow(d(x,y,bx0,by0),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2),3)-G*m3*(y-by3)/pow(d(x,y,bx3,by3),3)-G*m4*(y-by4)/pow(d(x,y,bx4,by4),3)'
p747
tp748
sS'd'
((lp749
S'xx'
p750
aS'yy'
p751
aS'x1'
p752
aS'y1'
p753
aS'sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
p754
tp755
sg425
((lp756
S'x'
aS'y'
aS'(exit_line_target1_dp_x*(exit_line_target1_p_y-y)-(exit_line_target1_p_x-x)*exit_line_target1_dp_y)/sqrt(exit_line_target1_dp_x*exit_line_target1_dp_x+exit_line_target1_dp_y*exit_line_target1_dp_y)'
p757
tp758
ssS'algparams'
p759
(dp760
sS'_targetlang'
p761
S'c'
sS'codeinserts'
p762
(dp763
S'start'
p764
S''
sS'end'
p765
S''
ssS'_protected_scipynames'
p766
(lp767
S'sign'
p768
aS'mod'
p769
asS'auxspec'
p770
(S'void auxvars(unsigned n_, unsigned np_, double t, double *Y_, double *p_, double *f_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_){\n\nf_[0] = Fx(x,y, p_, wk_, xv_);\nf_[1] = Fy(x,y, p_, wk_, xv_);\nf_[2] = 90-180*atan2(vy,vx)/pi;\nf_[3] = sqrt(vx*vx+vy*vy);\n\n}\n\n'
S'auxvars'
p771
tp772
sS'_protected_macronames'
p773
(lp774
S'for'
p775
ag427
aS'max'
p776
aS'min'
p777
aS'sum'
p778
asg22
(lp779
g24
ag25
ag26
ag27
asS'_protected_builtins'
p780
(lp781
S'abs'
p782
aS'pow'
p783
ag777
ag776
ag778
aS'and'
p784
aS'not'
p785
aS'or'
p786
asS'spec'
p787
(S'void vfieldfunc(unsigned n_, unsigned np_, double t, double *Y_, double *p_, double *f_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_){\n\nf_[0] = -G*m0*(x-bx0)/pow(d(x,y,bx0,by0, p_, wk_, xv_),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1, p_, wk_, xv_),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2, p_, wk_, xv_),3)-G*m3*(x-bx3)/pow(d(x,y,bx3,by3, p_, wk_, xv_),3)-G*m4*(x-bx4)/pow(d(x,y,bx4,by4, p_, wk_, xv_),3);\nf_[1] = -G*m0*(y-by0)/pow(d(x,y,bx0,by0, p_, wk_, xv_),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1, p_, wk_, xv_),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2, p_, wk_, xv_),3)-G*m3*(y-by3)/pow(d(x,y,bx3,by3, p_, wk_, xv_),3)-G*m4*(y-by4)/pow(d(x,y,bx4,by4, p_, wk_, xv_),3);\nf_[2] = vx;\nf_[3] = vy;\n\n}\n\n'
S'vfieldfunc'
tp788
sS'_protected_reusenames'
p789
(lp790
sS'inputs'
p791
(lp792
sS'_user_auxfn_interface'
p793
(dp794
g415
g707
sg417
g709
sS'd'
g705
sg425
g717
ssS'_protected_symbolicnames'
p795
(lp796
S'Acos'
p797
aS'Acosh'
p798
aS'Asin'
p799
aS'Asinh'
p800
aS'Atan'
p801
aS'Atan2'
p802
aS'Atanh'
p803
aS'Ceil'
p804
aS'Copysign'
p805
aS'Cos'
p806
aS'Cosh'
p807
aS'Degrees'
p808
aS'E'
aS'Erf'
p809
aS'Erfc'
p810
aS'Exp'
p811
aS'Expm1'
p812
aS'Fabs'
p813
aS'Factorial'
p814
aS'Floor'
p815
aS'Fmod'
p816
aS'Frexp'
p817
aS'Fsum'
p818
aS'Gamma'
p819
aS'Hypot'
p820
aS'Isinf'
p821
aS'Isnan'
p822
aS'Ldexp'
p823
aS'Lgamma'
p824
aS'Log'
p825
aS'Log10'
p826
aS'Log1P'
p827
aS'Modf'
p828
aS'Pi'
p829
aS'Pow'
p830
aS'Radians'
p831
aS'Sin'
p832
aS'Sinh'
p833
aS'Sqrt'
p834
aS'Tan'
p835
aS'Tanh'
p836
aS'Trunc'
p837
aS'Random'
p838
aS'Systemrandom'
p839
aS'Wichmannhill'
p840
aS'Betavariate'
p841
aS'Choice'
p842
aS'Division'
p843
aS'Expovariate'
p844
aS'Gammavariate'
p845
aS'Gauss'
p846
aS'Getrandbits'
p847
aS'Getstate'
p848
aS'Jumpahead'
p849
aS'Lognormvariate'
p850
aS'Normalvariate'
p851
aS'Paretovariate'
p852
aS'Randint'
p853
aS'Random'
p854
aS'Randrange'
p855
aS'Sample'
p856
aS'Seed'
p857
aS'Setstate'
p858
aS'Shuffle'
p859
aS'Triangular'
p860
aS'Uniform'
p861
aS'Vonmisesvariate'
p862
aS'Weibullvariate'
p863
aS'Sign'
p864
aS'Mod'
p865
aS'Arcsin'
p866
aS'Arccos'
p867
aS'Arctan'
p868
aS'Arctan2'
p869
aS'Arccosh'
p870
aS'Arcsinh'
p871
aS'Arctanh'
p872
aS'Airy'
p873
aS'Airye'
p874
aS'Ai_Zeros'
p875
aS'Bi_Zeros'
p876
aS'Ellipj'
p877
aS'Ellipk'
p878
aS'Ellipkinc'
p879
aS'Ellipe'
p880
aS'Ellipeinc'
p881
aS'Jn'
p882
aS'Jv'
p883
aS'Jve'
p884
aS'Yn'
p885
aS'Yv'
p886
aS'Yve'
p887
aS'Kn'
p888
aS'Kv'
p889
aS'Kve'
p890
aS'Iv'
p891
aS'Ive'
p892
aS'Hankel1'
p893
aS'Hankel1E'
p894
aS'Hankel2'
p895
aS'Hankel2E'
p896
aS'Lmbda'
p897
aS'Jnjnp_Zeros'
p898
aS'Jnyn_Zeros'
p899
aS'Jn_Zeros'
p900
aS'Jnp_Zeros'
p901
aS'Yn_Zeros'
p902
aS'Ynp_Zeros'
p903
aS'Y0_Zeros'
p904
aS'Y1_Zeros'
p905
aS'Y1P_Zeros'
p906
aS'J0'
p907
aS'J1'
p908
aS'Y0'
p909
aS'Y1'
p910
aS'I0'
p911
aS'I0E'
p912
aS'I1'
p913
aS'I1E'
p914
aS'K0'
p915
aS'K0E'
p916
aS'K1'
p917
aS'K1E'
p918
aS'Itj0Y0'
p919
aS'It2J0Y0'
p920
aS'Iti0K0'
p921
aS'It2I0K0'
p922
aS'Besselpoly'
p923
aS'Jvp'
p924
aS'Yvp'
p925
aS'Kvp'
p926
aS'Ivp'
p927
aS'H1Vp'
p928
aS'H2Vp'
p929
aS'Sph_Jn'
p930
aS'Sph_Yn'
p931
aS'Sph_Jnyn'
p932
aS'Sph_In'
p933
aS'Sph_Kn'
p934
aS'Sph_Inkn'
p935
aS'Riccati_Jn'
p936
aS'Riccati_Yn'
p937
aS'Struve'
p938
aS'Modstruve'
p939
aS'Itstruve0'
p940
aS'It2Struve0'
p941
aS'Itmodstruve0'
p942
aS'Bdtr'
p943
aS'Bdtrc'
p944
aS'Bdtri'
p945
aS'Btdtr'
p946
aS'Btdtri'
p947
aS'Fdtr'
p948
aS'Fdtrc'
p949
aS'Fdtri'
p950
aS'Gdtr'
p951
aS'Gdtrc'
p952
aS'Gdtria'
p953
aS'Nbdtr'
p954
aS'Nbdtrc'
p955
aS'Nbdtri'
p956
aS'Pdtr'
p957
aS'Pdtrc'
p958
aS'Pdtri'
p959
aS'Stdtr'
p960
aS'Stdtridf'
p961
aS'Stdtrit'
p962
aS'Chdtr'
p963
aS'Chdtrc'
p964
aS'Chdtri'
p965
aS'Ndtr'
p966
aS'Ndtri'
p967
aS'Smirnov'
p968
aS'Smirnovi'
p969
aS'Kolmogorov'
p970
aS'Kolmogi'
p971
aS'Tklmbda'
p972
aS'Gamma'
p973
aS'Gammaln'
p974
aS'Gammainc'
p975
aS'Gammaincinv'
p976
aS'Gammaincc'
p977
aS'Gammainccinv'
p978
aS'Beta'
p979
aS'Betaln'
p980
aS'Betainc'
p981
aS'Betaincinv'
p982
aS'Psi'
p983
aS'Digamma'
p984
aS'Rgamma'
p985
aS'Polygamma'
p986
aS'Erf'
p987
aS'Erfc'
p988
aS'Erfinv'
p989
aS'Erfcinv'
p990
aS'Erf_Zeros'
p991
aS'Fresnel'
p992
aS'Fresnel_Zeros'
p993
aS'Fresnelc_Zeros'
p994
aS'Fresnels_Zeros'
p995
aS'Modfresnelp'
p996
aS'Modfresnelm'
p997
aS'Lpn'
p998
aS'Lqn'
p999
aS'Lpmn'
p1000
aS'Lqmn'
p1001
aS'Lpmv'
p1002
aS'Sph_Harm'
p1003
aS'Legendre'
p1004
aS'Chebyt'
p1005
aS'Chebyu'
p1006
aS'Chebyc'
p1007
aS'Chebys'
p1008
aS'Jacobi'
p1009
aS'Laguerre'
p1010
aS'Genlaguerre'
p1011
aS'Hermite'
p1012
aS'Hermitenorm'
p1013
aS'Gegenbauer'
p1014
aS'Sh_Legendre'
p1015
aS'Sh_Chebyt'
p1016
aS'Sh_Chebyu'
p1017
aS'Sh_Jacobi'
p1018
aS'Hyp2F1'
p1019
aS'Hyp1F1'
p1020
aS'Hyperu'
p1021
aS'Hyp0F1'
p1022
aS'Hyp2F0'
p1023
aS'Hyp1F2'
p1024
aS'Hyp3F0'
p1025
aS'Pbdv'
p1026
aS'Pbvv'
p1027
aS'Pbwa'
p1028
aS'Pbdv_Seq'
p1029
aS'Pbvv_Seq'
p1030
aS'Pbdn_Seq'
p1031
aS'Mathieu_A'
p1032
aS'Mathieu_B'
p1033
aS'Mathieu_Even_Coef'
p1034
aS'Mathieu_Odd_Coef'
p1035
aS'Mathieu_Cem'
p1036
aS'Mathieu_Sem'
p1037
aS'Mathieu_Modcem1'
p1038
aS'Mathieu_Modcem2'
p1039
aS'Mathieu_Modsem1'
p1040
aS'Mathieu_Modsem2'
p1041
aS'Pro_Ang1'
p1042
aS'Pro_Rad1'
p1043
aS'Pro_Rad2'
p1044
aS'Obl_Ang1'
p1045
aS'Obl_Rad1'
p1046
aS'Obl_Rad2'
p1047
aS'Pro_Cv'
p1048
aS'Obl_Cv'
p1049
aS'Pro_Cv_Seq'
p1050
aS'Obl_Cv_Seq'
p1051
aS'Pro_Ang1_Cv'
p1052
aS'Pro_Rad1_Cv'
p1053
aS'Pro_Rad2_Cv'
p1054
aS'Obl_Ang1_Cv'
p1055
aS'Obl_Rad1_Cv'
p1056
aS'Obl_Rad2_Cv'
p1057
aS'Kelvin'
p1058
aS'Kelvin_Zeros'
p1059
aS'Ber'
p1060
aS'Bei'
p1061
aS'Berp'
p1062
aS'Beip'
p1063
aS'Ker'
p1064
aS'Kei'
p1065
aS'Kerp'
p1066
aS'Keip'
p1067
aS'Ber_Zeros'
p1068
aS'Bei_Zeros'
p1069
aS'Berp_Zeros'
p1070
aS'Beip_Zeros'
p1071
aS'Ker_Zeros'
p1072
aS'Kei_Zeros'
p1073
aS'Kerp_Zeros'
p1074
aS'Keip_Zeros'
p1075
aS'Expn'
p1076
aS'Exp1'
p1077
aS'Expi'
p1078
aS'Wofz'
p1079
aS'Dawsn'
p1080
aS'Shichi'
p1081
aS'Sici'
p1082
aS'Spence'
p1083
aS'Zeta'
p1084
aS'Zetac'
p1085
aS'Cbrt'
p1086
aS'Exp10'
p1087
aS'Exp2'
p1088
aS'Radian'
p1089
aS'Cosdg'
p1090
aS'Sindg'
p1091
aS'Tandg'
p1092
aS'Cotdg'
p1093
aS'Log1P'
p1094
aS'Expm1'
p1095
aS'Cosm1'
p1096
aS'Round'
p1097
aS'Abs'
p1098
aS'Pow'
p1099
aS'Min'
p1100
aS'Max'
p1101
aS'Sum'
p1102
asS'_builtin_auxnames'
p1103
(lp1104
g412
ag423
ag421
ag427
ag410
ag419
asS'_protected_auxnames'
p1105
(lp1106
g412
ag423
ag421
ag427
ag410
ag419
aS'Jacobian'
p1107
aS'Jacobian_pars'
p1108
ag415
ag417
aS'd'
ag425
asg32
(lp1109
S'G'
ag43
ag42
ag45
ag44
ag36
ag48
ag49
ag46
ag47
ag56
ag55
ag57
ag35
ag34
ag52
ag51
ag54
ag53
ag50
ag38
ag39
ag40
ag41
ag37
asS'_undefstr'
p1110
S'#undef'
p1111
sS'_auxdefs_parsed'
p1112
(dp1113
g24
S'Fx(x,y, p_, wk_, xv_)'
p1114
sg25
S'Fy(x,y, p_, wk_, xv_)'
p1115
sg27
S'sqrt(vx*vx+vy*vy)'
p1116
sg26
S'90-180*atan2(vy,vx)/pi'
p1117
ssS'auxfns'
p1118
(dp1119
g410
(S'int getindex(char *name, double *p_, double *wk_, double *xv_) {\n\n  if (strcmp(name, "vx")==0)\n\treturn 0;\n  else if (strcmp(name, "vy")==0)\n\treturn 1;\n  else if (strcmp(name, "x")==0)\n\treturn 2;\n  else if (strcmp(name, "y")==0)\n\treturn 3;\n  else if (strcmp(name, "G")==0)\n\treturn 4;\n  else if (strcmp(name, "bx0")==0)\n\treturn 5;\n  else if (strcmp(name, "bx1")==0)\n\treturn 6;\n  else if (strcmp(name, "bx2")==0)\n\treturn 7;\n  else if (strcmp(name, "bx3")==0)\n\treturn 8;\n  else if (strcmp(name, "bx4")==0)\n\treturn 9;\n  else if (strcmp(name, "by0")==0)\n\treturn 10;\n  else if (strcmp(name, "by1")==0)\n\treturn 11;\n  else if (strcmp(name, "by2")==0)\n\treturn 12;\n  else if (strcmp(name, "by3")==0)\n\treturn 13;\n  else if (strcmp(name, "by4")==0)\n\treturn 14;\n  else if (strcmp(name, "exit_line_target1_dp_x")==0)\n\treturn 15;\n  else if (strcmp(name, "exit_line_target1_dp_y")==0)\n\treturn 16;\n  else if (strcmp(name, "exit_line_target1_p_x")==0)\n\treturn 17;\n  else if (strcmp(name, "exit_line_target1_p_y")==0)\n\treturn 18;\n  else if (strcmp(name, "m0")==0)\n\treturn 19;\n  else if (strcmp(name, "m1")==0)\n\treturn 20;\n  else if (strcmp(name, "m2")==0)\n\treturn 21;\n  else if (strcmp(name, "m3")==0)\n\treturn 22;\n  else if (strcmp(name, "m4")==0)\n\treturn 23;\n  else if (strcmp(name, "r0")==0)\n\treturn 24;\n  else if (strcmp(name, "r1")==0)\n\treturn 25;\n  else if (strcmp(name, "r2")==0)\n\treturn 26;\n  else if (strcmp(name, "r3")==0)\n\treturn 27;\n  else if (strcmp(name, "r4")==0)\n\treturn 28;\n  else {\n\tfprintf(stderr, "Invalid name %s for getindex call\\n", name);\n\treturn 0.0/0.0;\n\t}\n}'
S'int getindex(char *name, double *p_, double *wk_, double *xv_)'
tp1120
sS'__maxof3'
p1121
(S'double __maxof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ > e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ > temp_) {return e3_;} else {return temp_;};\n}'
S'double __maxof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_)'
tp1122
sS'__maxof2'
p1123
(S'double __maxof2(double e1_, double e2_, double *p_, double *wk_, double *xv_) {\nif (e1_ > e2_) {return e1_;} else {return e2_;};\n}'
S'double __maxof2(double e1_, double e2_, double *p_, double *wk_, double *xv_)'
tp1124
sg412
(S'double globalindepvar(double t, double *p_, double *wk_, double *xv_) {\n  return globalt0+t;\n}'
S'double globalindepvar(double t, double *p_, double *wk_, double *xv_)'
tp1125
sS'd'
(S'double d(double __xx__, double __yy__, double __x1__, double __y1__, double *p_, double *wk_, double *xv_) {\n\n\nreturn sqrt((__xx__-__x1__)*(__xx__-__x1__)+(__yy__-__y1__)*(__yy__-__y1__));\n\n}'
S'double d(double __xx__, double __yy__, double __x1__, double __y1__, double *p_, double *wk_, double *xv_)'
tp1126
sg415
(S'double Fx(double __x__, double __y__, double *p_, double *wk_, double *xv_) {\n\n\nreturn -G*m0*(__x__-bx0)/pow(d(__x__,__y__,bx0,by0),3)-G*m1*(__x__-bx1)/pow(d(__x__,__y__,bx1,by1),3)-G*m2*(__x__-bx2)/pow(d(__x__,__y__,bx2,by2),3)-G*m3*(__x__-bx3)/pow(d(__x__,__y__,bx3,by3),3)-G*m4*(__x__-bx4)/pow(d(__x__,__y__,bx4,by4),3);\n\n}'
S'double Fx(double __x__, double __y__, double *p_, double *wk_, double *xv_)'
tp1127
sg417
(S'double Fy(double __x__, double __y__, double *p_, double *wk_, double *xv_) {\n\n\nreturn -G*m0*(__y__-by0)/pow(d(__x__,__y__,bx0,by0),3)-G*m1*(__y__-by1)/pow(d(__x__,__y__,bx1,by1),3)-G*m2*(__y__-by2)/pow(d(__x__,__y__,bx2,by2),3)-G*m3*(__y__-by3)/pow(d(__x__,__y__,bx3,by3),3)-G*m4*(__y__-by4)/pow(d(__x__,__y__,bx4,by4),3);\n\n}'
S'double Fy(double __x__, double __y__, double *p_, double *wk_, double *xv_)'
tp1128
sg419
(S'double getbound(char *name, int which_bd, double *p_, double *wk_, double *xv_) {\n  return gBds[which_bd][getindex(name)];\n}'
S'double getbound(char *name, int which_bd, double *p_, double *wk_, double *xv_)'
tp1129
sg421
(S'int heav(double x_, double *p_, double *wk_, double *xv_) {\n  if (x_>0.0) {return 1;} else {return 0;}\n}'
S'int heav(double x_, double *p_, double *wk_, double *xv_)'
tp1130
sg423
(S'double initcond(char *varname, double *p_, double *wk_, double *xv_) {\n\n  if (strcmp(varname, "vx")==0)\n\treturn gICs[0];\n  else if (strcmp(varname, "vy")==0)\n\treturn gICs[1];\n  else if (strcmp(varname, "x")==0)\n\treturn gICs[2];\n  else if (strcmp(varname, "y")==0)\n\treturn gICs[3];\n  else {\n\tfprintf(stderr, "Invalid variable name %s for initcond call\\n", varname);\n\treturn 0.0/0.0;\n\t}\n}'
S'double initcond(char *varname, double *p_, double *wk_, double *xv_)'
tp1131
sS'__rhs_if'
p1132
(S'double __rhs_if(int cond_, double e1_, double e2_, double *p_, double *wk_, double *xv_) {\n  if (cond_) {return e1_;} else {return e2_;};\n}'
S'double __rhs_if(int cond_, double e1_, double e2_, double *p_, double *wk_, double *xv_)'
tp1133
sg425
(S'double exit_fn_target1(double __x__, double __y__, double *p_, double *wk_, double *xv_) {\n\n\nreturn (exit_line_target1_dp_x*(exit_line_target1_p_y-__y__)-(exit_line_target1_p_x-__x__)*exit_line_target1_dp_y)/sqrt(exit_line_target1_dp_x*exit_line_target1_dp_x+exit_line_target1_dp_y*exit_line_target1_dp_y);\n\n}'
S'double exit_fn_target1(double __x__, double __y__, double *p_, double *wk_, double *xv_)'
tp1134
sS'__minof3'
p1135
(S'double __minof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ < e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ < temp_) {return e3_;} else {return temp_;};\n}'
S'double __minof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_)'
tp1136
sS'__minof2'
p1137
(S'double __minof2(double e1_, double e2_, double *p_, double *wk_, double *xv_) {\nif (e1_ < e2_) {return e1_;} else {return e2_;};\n}'
S'double __minof2(double e1_, double e2_, double *p_, double *wk_, double *xv_)'
tp1138
sS'__maxof4'
p1139
(S'double __maxof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ > e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ > temp_) {temp_ = e3_;};\nif (e4_ > temp_) {return e4_;} else {return temp_;};\n}'
S'double __maxof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_)'
tp1140
sS'__minof4'
p1141
(S'double __minof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ < e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ < temp_) {temp_ = e3_;};\nif (e4_ < temp_) {return e4_;} else {return temp_;};\n}'
S'double __minof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_)'
tp1142
ssS'_protected_mathnames'
p1143
(lp1144
S'acos'
p1145
aS'acosh'
p1146
aS'asin'
p1147
aS'asinh'
p1148
aS'atan'
p1149
aS'atan2'
p1150
aS'atanh'
p1151
aS'ceil'
p1152
aS'copysign'
p1153
aS'cos'
p1154
aS'cosh'
p1155
aS'degrees'
p1156
aS'e'
aS'erf'
p1157
aS'erfc'
p1158
aS'exp'
p1159
aS'expm1'
p1160
aS'fabs'
p1161
aS'factorial'
p1162
aS'floor'
p1163
aS'fmod'
p1164
aS'frexp'
p1165
aS'fsum'
p1166
aS'gamma'
p1167
aS'hypot'
p1168
aS'isinf'
p1169
aS'isnan'
p1170
aS'ldexp'
p1171
aS'lgamma'
p1172
aS'log'
p1173
aS'log10'
p1174
aS'log1p'
p1175
aS'modf'
p1176
aS'pi'
p1177
ag783
aS'radians'
p1178
aS'sin'
p1179
aS'sinh'
p1180
aS'sqrt'
p1181
aS'tan'
p1182
aS'tanh'
p1183
aS'trunc'
p1184
asS'varspecs'
p1185
(dp1186
g24
S'Fx(x,y)'
p1187
sg26
S'90-180*atan2(vy,vx)/pi'
p1188
sg25
S'Fy(x,y)'
p1189
sg9
S'-G*m0*(x-bx0)/pow(d(x,y,bx0,by0),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2),3)-G*m3*(x-bx3)/pow(d(x,y,bx3,by3),3)-G*m4*(x-bx4)/pow(d(x,y,bx4,by4),3)'
p1190
sg10
S'-G*m0*(y-by0)/pow(d(x,y,bx0,by0),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2),3)-G*m3*(y-by3)/pow(d(x,y,bx3,by3),3)-G*m4*(y-by4)/pow(d(x,y,bx4,by4),3)'
p1191
sS'y'
g10
sS'x'
g9
sg27
S'sqrt(vx*vx+vy*vy)'
p1192
ssS'_pyauxfns'
p1193
(dp1194
g410
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g387
tp1195
sg412
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g388
tp1196
sS'd'
(g712
g711
tp1197
sg415
(g700
g698
tp1198
sg417
(g703
g702
tp1199
sg419
(g719
g392
tp1200
sg421
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g393
tp1201
sg423
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g394
tp1202
sg425
(g715
g714
tp1203
sg427
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g396
tp1204
ssS'_protected_numpynames'
p1205
(lp1206
S'arcsin'
p1207
aS'arccos'
p1208
aS'arctan'
p1209
aS'arctan2'
p1210
aS'arccosh'
p1211
aS'arcsinh'
p1212
aS'arctanh'
p1213
asS'_varsbyforspec'
p1214
(dp1215
g24
(lp1216
g24
asg26
(lp1217
g26
asg25
(lp1218
g25
asg9
(lp1219
g9
asg10
(lp1220
g10
asS'y'
(lp1221
S'y'
asS'x'
(lp1222
S'x'
asg27
(lp1223
g27
assS'_initargs'
p1224
(dp1225
S'targetlang'
p1226
S'c'
sS'fnspecs'
p1227
(dp1228
g415
((lp1229
S'x'
aS'y'
ag744
tp1230
sg417
((lp1231
S'x'
aS'y'
ag747
tp1232
sS'd'
((lp1233
g750
ag751
ag752
ag753
ag754
tp1234
sg425
((lp1235
S'x'
aS'y'
ag757
tp1236
ssg71
S'sim_N5_fig1_dopri_ver2'
p1237
sg379
(lp1238
S'y'
aS'x'
ag9
ag10
asS'_for_macro_info'
p1239
g1
(cPyDSTool.common
args
p1240
g3
NtRp1241
(dp1242
S'varsbyforspec'
p1243
(dp1244
g24
(lp1245
g24
asg26
(lp1246
g26
asg25
(lp1247
g25
asg9
(lp1248
g9
asg10
(lp1249
g10
asS'y'
(lp1250
S'y'
asS'x'
(lp1251
S'x'
asg27
(lp1252
g27
assS'numfors'
p1253
I0
sS'totforvars'
p1254
I0
sbsg771
(lp1255
g24
ag25
ag27
ag26
asS'pars'
p1256
(lp1257
g34
ag35
ag42
ag43
ag44
ag45
ag36
ag50
ag51
ag52
ag53
ag54
aS'G'
ag37
ag38
ag39
ag40
ag41
ag56
ag46
ag47
ag48
ag49
ag55
ag57
asS'varspecs'
p1258
(dp1259
g24
g1187
sg26
g1188
sg25
g1189
sS'y'
g10
sS'x'
g9
sg9
g1190
sg10
g1191
sg27
g1192
ssS'ignorespecial'
p1260
(lp1261
ssg11
g1237
sS'_defstr'
p1262
S'#define'
p1263
sS'codegen'
p1264
g1
(cPyDSTool.core.codegenerators.c
C
p1265
g3
NtRp1266
(dp1267
S'fspec'
p1268
g736
sS'opts'
p1269
(dp1270
g764
S''
sS'define'
p1271
S''
sg765
S''
sS'power_sign'
p1272
S'**'
p1273
ssbsS'_reuseterms'
p1274
(dp1275
sS'_dependencies'
p1276
(lp1277
(g24
S'x'
tp1278
a(g24
S'y'
tp1279
a(g25
S'x'
tp1280
a(g25
S'y'
tp1281
a(g26
S'vx'
tp1282
a(g26
S'vy'
tp1283
a(g27
S'vx'
tp1284
a(g27
S'vy'
tp1285
a(g9
S'x'
tp1286
a(g9
S'y'
tp1287
a(g10
S'x'
tp1288
a(g10
S'y'
tp1289
a(S'x'
S'vx'
tp1290
a(S'y'
S'vy'
tp1291
asS'_protected_randomnames'
p1292
(lp1293
S'BPF'
p1294
aS'LOG4'
p1295
aS'NV_MAGICCONST'
p1296
aS'RECIP_BPF'
p1297
aS'Random'
p1298
aS'SG_MAGICCONST'
p1299
aS'SystemRandom'
p1300
aS'TWOPI'
p1301
aS'WichmannHill'
p1302
aS'betavariate'
p1303
aS'choice'
p1304
aS'division'
p1305
aS'expovariate'
p1306
aS'gammavariate'
p1307
aS'gauss'
p1308
aS'getrandbits'
p1309
aS'getstate'
p1310
aS'jumpahead'
p1311
aS'lognormvariate'
p1312
aS'normalvariate'
p1313
aS'paretovariate'
p1314
aS'randint'
p1315
aS'random'
p1316
aS'randrange'
p1317
aS'sample'
p1318
aS'seed'
p1319
aS'setstate'
p1320
aS'shuffle'
p1321
aS'triangular'
p1322
aS'uniform'
p1323
aS'vonmisesvariate'
p1324
aS'weibullvariate'
p1325
asS'_ignorespecial'
p1326
(lp1327
sS'_protected_specialfns'
p1328
(lp1329
S'special_airy'
p1330
aS'special_airye'
p1331
aS'special_ai_zeros'
p1332
aS'special_bi_zeros'
p1333
aS'special_ellipj'
p1334
aS'special_ellipk'
p1335
aS'special_ellipkinc'
p1336
aS'special_ellipe'
p1337
aS'special_ellipeinc'
p1338
aS'special_jn'
p1339
aS'special_jv'
p1340
aS'special_jve'
p1341
aS'special_yn'
p1342
aS'special_yv'
p1343
aS'special_yve'
p1344
aS'special_kn'
p1345
aS'special_kv'
p1346
aS'special_kve'
p1347
aS'special_iv'
p1348
aS'special_ive'
p1349
aS'special_hankel1'
p1350
aS'special_hankel1e'
p1351
aS'special_hankel2'
p1352
aS'special_hankel2e'
p1353
aS'special_lmbda'
p1354
aS'special_jnjnp_zeros'
p1355
aS'special_jnyn_zeros'
p1356
aS'special_jn_zeros'
p1357
aS'special_jnp_zeros'
p1358
aS'special_yn_zeros'
p1359
aS'special_ynp_zeros'
p1360
aS'special_y0_zeros'
p1361
aS'special_y1_zeros'
p1362
aS'special_y1p_zeros'
p1363
aS'special_j0'
p1364
aS'special_j1'
p1365
aS'special_y0'
p1366
aS'special_y1'
p1367
aS'special_i0'
p1368
aS'special_i0e'
p1369
aS'special_i1'
p1370
aS'special_i1e'
p1371
aS'special_k0'
p1372
aS'special_k0e'
p1373
aS'special_k1'
p1374
aS'special_k1e'
p1375
aS'special_itj0y0'
p1376
aS'special_it2j0y0'
p1377
aS'special_iti0k0'
p1378
aS'special_it2i0k0'
p1379
aS'special_besselpoly'
p1380
aS'special_jvp'
p1381
aS'special_yvp'
p1382
aS'special_kvp'
p1383
aS'special_ivp'
p1384
aS'special_h1vp'
p1385
aS'special_h2vp'
p1386
aS'special_sph_jn'
p1387
aS'special_sph_yn'
p1388
aS'special_sph_jnyn'
p1389
aS'special_sph_in'
p1390
aS'special_sph_kn'
p1391
aS'special_sph_inkn'
p1392
aS'special_riccati_jn'
p1393
aS'special_riccati_yn'
p1394
aS'special_struve'
p1395
aS'special_modstruve'
p1396
aS'special_itstruve0'
p1397
aS'special_it2struve0'
p1398
aS'special_itmodstruve0'
p1399
aS'special_bdtr'
p1400
aS'special_bdtrc'
p1401
aS'special_bdtri'
p1402
aS'special_btdtr'
p1403
aS'special_btdtri'
p1404
aS'special_fdtr'
p1405
aS'special_fdtrc'
p1406
aS'special_fdtri'
p1407
aS'special_gdtr'
p1408
aS'special_gdtrc'
p1409
aS'special_gdtria'
p1410
aS'special_nbdtr'
p1411
aS'special_nbdtrc'
p1412
aS'special_nbdtri'
p1413
aS'special_pdtr'
p1414
aS'special_pdtrc'
p1415
aS'special_pdtri'
p1416
aS'special_stdtr'
p1417
aS'special_stdtridf'
p1418
aS'special_stdtrit'
p1419
aS'special_chdtr'
p1420
aS'special_chdtrc'
p1421
aS'special_chdtri'
p1422
aS'special_ndtr'
p1423
aS'special_ndtri'
p1424
aS'special_smirnov'
p1425
aS'special_smirnovi'
p1426
aS'special_kolmogorov'
p1427
aS'special_kolmogi'
p1428
aS'special_tklmbda'
p1429
aS'special_gamma'
p1430
aS'special_gammaln'
p1431
aS'special_gammainc'
p1432
aS'special_gammaincinv'
p1433
aS'special_gammaincc'
p1434
aS'special_gammainccinv'
p1435
aS'special_beta'
p1436
aS'special_betaln'
p1437
aS'special_betainc'
p1438
aS'special_betaincinv'
p1439
aS'special_psi'
p1440
aS'special_digamma'
p1441
aS'special_rgamma'
p1442
aS'special_polygamma'
p1443
aS'special_erf'
p1444
aS'special_erfc'
p1445
aS'special_erfinv'
p1446
aS'special_erfcinv'
p1447
aS'special_erf_zeros'
p1448
aS'special_fresnel'
p1449
aS'special_fresnel_zeros'
p1450
aS'special_fresnelc_zeros'
p1451
aS'special_fresnels_zeros'
p1452
aS'special_modfresnelp'
p1453
aS'special_modfresnelm'
p1454
aS'special_lpn'
p1455
aS'special_lqn'
p1456
aS'special_lpmn'
p1457
aS'special_lqmn'
p1458
aS'special_lpmv'
p1459
aS'special_sph_harm'
p1460
aS'special_legendre'
p1461
aS'special_chebyt'
p1462
aS'special_chebyu'
p1463
aS'special_chebyc'
p1464
aS'special_chebys'
p1465
aS'special_jacobi'
p1466
aS'special_laguerre'
p1467
aS'special_genlaguerre'
p1468
aS'special_hermite'
p1469
aS'special_hermitenorm'
p1470
aS'special_gegenbauer'
p1471
aS'special_sh_legendre'
p1472
aS'special_sh_chebyt'
p1473
aS'special_sh_chebyu'
p1474
aS'special_sh_jacobi'
p1475
aS'special_hyp2f1'
p1476
aS'special_hyp1f1'
p1477
aS'special_hyperu'
p1478
aS'special_hyp0f1'
p1479
aS'special_hyp2f0'
p1480
aS'special_hyp1f2'
p1481
aS'special_hyp3f0'
p1482
aS'special_pbdv'
p1483
aS'special_pbvv'
p1484
aS'special_pbwa'
p1485
aS'special_pbdv_seq'
p1486
aS'special_pbvv_seq'
p1487
aS'special_pbdn_seq'
p1488
aS'special_mathieu_a'
p1489
aS'special_mathieu_b'
p1490
aS'special_mathieu_even_coef'
p1491
aS'special_mathieu_odd_coef'
p1492
aS'special_mathieu_cem'
p1493
aS'special_mathieu_sem'
p1494
aS'special_mathieu_modcem1'
p1495
aS'special_mathieu_modcem2'
p1496
aS'special_mathieu_modsem1'
p1497
aS'special_mathieu_modsem2'
p1498
aS'special_pro_ang1'
p1499
aS'special_pro_rad1'
p1500
aS'special_pro_rad2'
p1501
aS'special_obl_ang1'
p1502
aS'special_obl_rad1'
p1503
aS'special_obl_rad2'
p1504
aS'special_pro_cv'
p1505
aS'special_obl_cv'
p1506
aS'special_pro_cv_seq'
p1507
aS'special_obl_cv_seq'
p1508
aS'special_pro_ang1_cv'
p1509
aS'special_pro_rad1_cv'
p1510
aS'special_pro_rad2_cv'
p1511
aS'special_obl_ang1_cv'
p1512
aS'special_obl_rad1_cv'
p1513
aS'special_obl_rad2_cv'
p1514
aS'special_kelvin'
p1515
aS'special_kelvin_zeros'
p1516
aS'special_ber'
p1517
aS'special_bei'
p1518
aS'special_berp'
p1519
aS'special_beip'
p1520
aS'special_ker'
p1521
aS'special_kei'
p1522
aS'special_kerp'
p1523
aS'special_keip'
p1524
aS'special_ber_zeros'
p1525
aS'special_bei_zeros'
p1526
aS'special_berp_zeros'
p1527
aS'special_beip_zeros'
p1528
aS'special_ker_zeros'
p1529
aS'special_kei_zeros'
p1530
aS'special_kerp_zeros'
p1531
aS'special_keip_zeros'
p1532
aS'special_expn'
p1533
aS'special_exp1'
p1534
aS'special_expi'
p1535
aS'special_wofz'
p1536
aS'special_dawsn'
p1537
aS'special_shichi'
p1538
aS'special_sici'
p1539
aS'special_spence'
p1540
aS'special_zeta'
p1541
aS'special_zetac'
p1542
aS'special_cbrt'
p1543
aS'special_exp10'
p1544
aS'special_exp2'
p1545
aS'special_radian'
p1546
aS'special_cosdg'
p1547
aS'special_sindg'
p1548
aS'special_tandg'
p1549
aS'special_cotdg'
p1550
aS'special_log1p'
p1551
aS'special_expm1'
p1552
aS'special_cosm1'
p1553
aS'special_round'
p1554
asbsS'numpars'
p1555
I25
sg404
(dp1556
g34
(lp1557
F-inf
aFinf
asg35
(lp1558
F-inf
aFinf
asg42
(lp1559
F-inf
aFinf
asg43
(lp1560
F-inf
aFinf
asg44
(lp1561
F-inf
aFinf
asg45
(lp1562
F-inf
aFinf
asg36
(lp1563
F-inf
aFinf
asg50
(lp1564
F-inf
aFinf
asg51
(lp1565
F-inf
aFinf
asg52
(lp1566
F-inf
aFinf
asg53
(lp1567
F-inf
aFinf
asg54
(lp1568
F-inf
aFinf
asS'G'
(lp1569
F-inf
aFinf
asg37
(lp1570
F-inf
aFinf
asg38
(lp1571
F-inf
aFinf
asg39
(lp1572
F-inf
aFinf
asg40
(lp1573
F-inf
aFinf
asg41
(lp1574
F-inf
aFinf
asg56
(lp1575
F-inf
aFinf
asg46
(lp1576
F-inf
aFinf
asg47
(lp1577
F-inf
aFinf
asg48
(lp1578
F-inf
aFinf
asg49
(lp1579
F-inf
aFinf
asg55
(lp1580
F-inf
aFinf
asg57
(lp1581
F-inf
aFinf
assS'_modeltag'
p1582
NsS'_parameter_ixmap'
p1583
(lp1584
S'G'
ag43
ag42
ag45
ag44
ag36
ag48
ag49
ag46
ag47
ag56
ag55
ag57
ag35
ag34
ag52
ag51
ag54
ag53
ag50
ag38
ag39
ag40
ag41
ag37
asS'inputs'
p1585
(dp1586
sg70
F1e-13
sS'_eventPars'
p1587
(lp1588
sS'_inputs_namemap'
p1589
(dp1590
sS'indepvariable'
p1591
g1
(g163
g3
NtRp1592
(dp1593
g166
I0
sg155
g167
sg72
I01
sg168
Nsg169
S't_domain'
p1594
sg170
S't'
sg171
(dp1595
sg71
S't'
sg174
Nsg175
g167
sg176
Nsg177
I01
sg178
g1
(g179
g3
NtRp1596
(dp1597
g182
(lp1598
sg184
(dp1599
sg186
(lp1600
sg188
(dp1601
sg190
(dp1602
sg192
(dp1603
sg194
Nsg195
(dp1604
sg197
(dp1605
sg199
(dp1606
sg201
(dp1607
sg203
(dp1608
sbsg205
Nsg206
g214
sg210
I0
sg211
cPyDSTool.common
listid
p1609
sg213
g1
(g67
g3
NtRp1610
(dp1611
g70
F1e-13
sg71
g1594
sg72
I01
sg73
S'[0,10000]'
p1612
sg75
Nsg76
I00
sg77
g78
sg79
I00
sg80
Nsg81
F10000
sg82
F0
sbsbsS'_builder_ref'
p1613
g1
(cPyDSTool.Generator.mixins
_Builder
p1614
g3
NtRp1615
(dp1616
S'modname'
p1617
S'dop853_sim_N5_fig1_dopri_ver2_vf'
p1618
sS'libname'
p1619
S'dop853'
p1620
sS'description'
p1621
S'Dopri 853 integrator'
p1622
sS'integrator'
p1623
(dp1624
S'src'
p1625
(lp1626
S'dop853mod.c'
p1627
aS'dop853.c'
p1628
asg71
(g1620
S'Dopri853'
p1629
tp1630
sS'cflags'
p1631
(lp1632
S'-D__DOPRI__'
p1633
asS'description'
p1634
g1622
ssS'vfname'
p1635
S'sim_N5_fig1_dopri_ver2_vf'
p1636
sS'integrator_name'
p1637
g1629
sS'sources'
p1638
(lp1639
S'/sw/lib/python2.7/site-packages/PyDSTool/integrator/dop853mod.c'
p1640
aS'/sw/lib/python2.7/site-packages/PyDSTool/integrator/dop853.c'
p1641
asS'tempdir'
p1642
S'/Users/robclewley/Work/fovea/examples/bombardier/dop853_temp'
p1643
sS'cflags'
p1644
g1632
sS'libs'
p1645
(lp1646
sbsS'_inputTimeList'
p1647
(lp1648
sS'_var_namemap'
p1649
(dp1650
g9
I0
sg10
I1
sS'y'
I3
sS'x'
I2
ssS'trajevents'
p1651
Nsg1256
(dp1652
g34
F0.73999999999999999
sg35
F0.35999999999999999
sg42
F-0.20000000000000001
sg43
F0
sg44
F0.29999999999999999
sg45
F0.20000000000000001
sg36
F-0.14000000000000001
sg50
F25.132741228718345
sg51
F1.5707963267948966
sg52
F0
sg53
F14.137166941154069
sg54
F6.2831853071795862
sS'G'
F35
sg37
F0.029999999999999999
sg38
F0.080000000000000002
sg39
F0.040000000000000001
sg40
F0.040000000000000001
sg41
F0.029999999999999999
sg56
F0.55000000000000004
sg46
F0.69999999999999996
sg47
F0.40000000000000002
sg48
F0
sg49
F0.45000000000000001
sg55
F0.059999999999999998
sg57
F0.060000000000000053
ssS'_FScompatibleNames'
p1653
g1
(cPyDSTool.parseUtils
symbolMapClass
p1654
g3
NtRp1655
(dp1656
S'lookupDict'
p1657
(dp1658
g1068
S'ber_zeros'
p1659
sg921
S'iti0k0'
p1660
sg1052
S'pro_ang1_cv'
p1661
sg920
S'it2j0y0'
p1662
sg879
S'ellipkinc'
p1663
sg903
S'ynp_zeros'
p1664
sg924
S'jvp'
p1665
sg845
g1307
sg817
g1165
sg946
S'btdtr'
p1666
sg1036
S'mathieu_cem'
p1667
sg1023
S'hyp2f0'
p1668
sg925
S'yvp'
p1669
sg922
S'it2i0k0'
p1670
sg938
S'struve'
p1671
sg844
g1306
sg994
S'fresnelc_zeros'
p1672
sg905
S'y1_zeros'
p1673
sg1087
S'exp10'
p1674
sg930
S'sph_jn'
p1675
sg800
g1148
sg983
S'psi'
p1676
sg801
g1149
sg894
S'hankel1e'
p1677
sg870
g1211
sg883
S'jv'
p1678
sg805
g1153
sg1020
S'hyp1f1'
p1679
sg957
S'pdtr'
p1680
sg882
S'jn'
p1681
sg1017
S'sh_chebyu'
p1682
sg833
g1180
sg798
g1146
sg1063
S'beip'
p1683
sg1048
S'pro_cv'
p1684
sg1025
S'hyp3f0'
p1685
sg865
g769
sg943
S'bdtr'
p1686
sg1021
S'hyperu'
p1687
sg1079
S'wofz'
p1688
sg810
g1158
sg981
S'betainc'
p1689
sg923
S'besselpoly'
p1690
sg1015
S'sh_legendre'
p1691
sg929
S'h2vp'
p1692
sg831
g1178
sg900
S'jn_zeros'
p1693
sg809
g1157
sg893
S'hankel1'
p1694
sg964
S'chdtrc'
p1695
sg867
g1208
sg1091
S'sindg'
p1696
sg1019
S'hyp2f1'
p1697
sg868
g1209
sg965
S'chdtri'
p1698
sg996
S'modfresnelp'
p1699
sg1081
S'shichi'
p1700
sg1044
S'pro_rad2'
p1701
sg1043
S'pro_rad1'
p1702
sg887
S'yve'
p1703
sg972
S'tklmbda'
p1704
sg838
g1316
sg907
S'j0'
p1705
sg908
S'j1'
p1706
sg1005
S'chebyt'
p1707
sg876
S'bi_zeros'
p1708
sg1012
S'hermite'
p1709
sg1050
S'pro_cv_seq'
p1710
sg978
S'gammainccinv'
p1711
sg874
S'airye'
p1712
sg1032
S'mathieu_a'
p1713
sg808
g1156
sg835
g1182
sg1033
S'mathieu_b'
p1714
sg992
S'fresnel'
p1715
sg1064
S'ker'
p1716
sg822
g1170
sg878
S'ellipk'
p1717
sg853
g1315
sg896
S'hankel2e'
p1718
sg931
S'sph_yn'
p1719
sg1102
g778
sg803
g1151
sg897
S'lmbda'
p1720
sg1037
S'mathieu_sem'
p1721
sg968
S'smirnov'
p1722
sg1101
g776
sg959
S'pdtri'
p1723
sg898
S'jnjnp_zeros'
p1724
sg1013
S'hermitenorm'
p1725
sg958
S'pdtrc'
p1726
sg829
g1177
sg826
g1174
sg1011
S'genlaguerre'
p1727
sg1069
S'bei_zeros'
p1728
sg904
S'y0_zeros'
p1729
sg1062
S'berp'
p1730
sg1065
S'kei'
p1731
sg866
g1207
sg1035
S'mathieu_odd_coef'
p1732
sg1059
S'kelvin_zeros'
p1733
sg860
g1322
sg842
g1304
sg1027
S'pbvv'
p1734
sg952
S'gdtrc'
p1735
sg821
g1169
sg884
S'jve'
p1736
sg982
S'betaincinv'
p1737
sg816
g1164
sg956
S'nbdtri'
p1738
sg858
g1320
sg976
S'gammaincinv'
p1739
sg837
g1184
sg939
S'modstruve'
p1740
sg937
S'riccati_yn'
p1741
sg901
S'jnp_zeros'
p1742
sg856
g1318
sg1073
S'kei_zeros'
p1743
sg850
g1312
sg989
S'erfinv'
p1744
sg802
g1150
sg985
S'rgamma'
p1745
sg1029
S'pbdv_seq'
p1746
sg811
g1159
sg941
S'it2struve0'
p1747
sg1089
S'radian'
p1748
sg846
g1308
sg1075
S'keip_zeros'
p1749
sg840
g1302
sg934
S'sph_kn'
p1750
sg859
g1321
sg839
g1300
sg824
g1172
sg1001
S'lqmn'
p1751
sg1074
S'kerp_zeros'
p1752
sg1071
S'beip_zeros'
p1753
sg864
g768
sg823
g1171
sg857
g1319
sg863
g1325
sg955
S'nbdtrc'
p1754
sg991
S'erf_zeros'
p1755
sg1034
S'mathieu_even_coef'
p1756
sg799
g1147
sg1080
S'dawsn'
p1757
sg951
S'gdtr'
p1758
sg1026
S'pbdv'
p1759
sg825
g1173
sg813
g1161
sg932
S'sph_jnyn'
p1760
sg1031
S'pbdn_seq'
p1761
sg997
S'modfresnelm'
p1762
sg834
g1181
sg1070
S'berp_zeros'
p1763
sg1010
S'laguerre'
p1764
sg1056
S'obl_rad1_cv'
p1765
sg917
S'k1'
p1766
sg915
S'k0'
p1767
sg1082
S'sici'
p1768
sg1024
S'hyp1f2'
p1769
sg1090
S'cosdg'
p1770
sg1030
S'pbvv_seq'
p1771
sg990
S'erfcinv'
p1772
sg1022
S'hyp0f1'
p1773
sg1072
S'ker_zeros'
p1774
sg814
g1162
sg1058
S'kelvin'
p1775
sg1100
g777
sg812
g1160
sg1042
S'pro_ang1'
p1776
sg881
S'ellipeinc'
p1777
sg841
g1303
sg926
S'kvp'
p1778
sg979
S'beta'
p1779
sg928
S'h1vp'
p1780
sg872
g1213
sg1049
S'obl_cv'
p1781
sg849
g1311
sg862
g1324
sg914
S'i1e'
p1782
sg977
S'gammaincc'
p1783
sg1041
S'mathieu_modsem2'
p1784
sg855
g1317
sg1055
S'obl_ang1_cv'
p1785
sg916
S'k0e'
p1786
sg953
S'gdtria'
p1787
sg1061
S'bei'
p1788
sg1045
S'obl_ang1'
p1789
sg1006
S'chebyu'
p1790
sg1051
S'obl_cv_seq'
p1791
sg962
S'stdtrit'
p1792
sg852
g1314
sg1046
S'obl_rad1'
p1793
sg1092
S'tandg'
p1794
sg947
S'btdtri'
p1795
sg967
S'ndtri'
p1796
sg889
S'kv'
p1797
sg1040
S'mathieu_modsem1'
p1798
sg1060
S'ber'
p1799
sg935
S'sph_inkn'
p1800
sg797
g1145
sg1067
S'keip'
p1801
sg1054
S'pro_rad2_cv'
p1802
sg1097
S'round'
p1803
sg1007
S'chebyc'
p1804
sg871
g1212
sg892
S'ive'
p1805
sg880
S'ellipe'
p1806
sg1028
S'pbwa'
p1807
sg1086
S'cbrt'
p1808
sg877
S'ellipj'
p1809
sg818
g1166
sg869
g1210
sg942
S'itmodstruve0'
p1810
sg820
g1168
sg927
S'ivp'
p1811
sg827
g1175
sg918
S'k1e'
p1812
sg954
S'nbdtr'
p1813
sg933
S'sph_in'
p1814
sg1084
S'zeta'
p1815
sg1083
S'spence'
p1816
sg1096
S'cosm1'
p1817
sg960
S'stdtr'
p1818
sg912
S'i0e'
p1819
sg1088
S'exp2'
p1820
sg1077
S'exp1'
p1821
sg899
S'jnyn_zeros'
p1822
sg875
S'ai_zeros'
p1823
sg861
g1323
sg1003
S'sph_harm'
p1824
sg999
S'lqn'
p1825
sg1098
g782
sg993
S'fresnel_zeros'
p1826
sg1009
S'jacobi'
p1827
sg873
S'airy'
p1828
sg807
g1155
sg1085
S'zetac'
p1829
sg971
S'kolmogi'
p1830
sg974
S'gammaln'
p1831
sg945
S'bdtri'
p1832
sg843
g1305
sg890
S'kve'
p1833
sg1004
S'legendre'
p1834
sg885
S'yn'
p1835
sg913
S'i1'
p1836
sg911
S'i0'
p1837
sg944
S'bdtrc'
p1838
sg1018
S'sh_jacobi'
p1839
sg832
g1179
sg961
S'stdtridf'
p1840
sg919
S'itj0y0'
p1841
sg949
S'fdtrc'
p1842
sg1053
S'pro_rad1_cv'
p1843
sg975
S'gammainc'
p1844
sg950
S'fdtri'
p1845
sg886
S'yv'
p1846
sg1093
S'cotdg'
p1847
sg1002
S'lpmv'
p1848
sg806
g1154
sg848
g1310
sS'E'
S'e'
sg836
g1183
sg936
S'riccati_jn'
p1849
sg902
S'yn_zeros'
p1850
sg906
S'y1p_zeros'
p1851
sg963
S'chdtr'
p1852
sg1066
S'kerp'
p1853
sg888
S'kn'
p1854
sg998
S'lpn'
p1855
sg1078
S'expi'
p1856
sg986
S'polygamma'
p1857
sg1076
S'expn'
p1858
sg828
g1176
sg1057
S'obl_rad2_cv'
p1859
sg980
S'betaln'
p1860
sg984
S'digamma'
p1861
sg1000
S'lpmn'
p1862
sg819
g1167
sg969
S'smirnovi'
p1863
sg895
S'hankel2'
p1864
sg847
g1309
sg966
S'ndtr'
p1865
sg1014
S'gegenbauer'
p1866
sg1047
S'obl_rad2'
p1867
sg830
g783
sg995
S'fresnels_zeros'
p1868
sg970
S'kolmogorov'
p1869
sg940
S'itstruve0'
p1870
sg851
g1313
sg891
S'iv'
p1871
sg1016
S'sh_chebyt'
p1872
sg804
g1152
sg1008
S'chebys'
p1873
sg948
S'fdtr'
p1874
sg815
g1163
sg1038
S'mathieu_modcem1'
p1875
sg910
g753
sg909
S'y0'
p1876
sg1039
S'mathieu_modcem2'
p1877
ssbsS'_inputVarList'
p1878
(lp1879
sg71
g1237
sS'_var_ixmap'
p1880
(lp1881
g9
ag10
aS'x'
aS'y'
asS'tdata'
p1882
g14
sS'_for_hybrid_DS'
p1883
I00
sS'_Generator__all_vars'
p1884
(lp1885
g24
ag26
ag25
aS'y'
aS'x'
ag9
ag10
ag27
asS'_callnames'
p1886
(lp1887
g24
ag25
ag26
ag27
ag9
ag10
aS'x'
aS'y'
asS'_FScompatibleNamesInv'
p1888
g1
(g1654
g3
NtRp1889
(dp1890
g1657
(dp1891
sbsS'algparams'
p1892
(dp1893
S'verbose'
p1894
I0
sS'boundsCheckMaxSteps'
p1895
I1000
sS'refine'
p1896
I5
sS'use_special'
p1897
I0
sS'poly_interp'
p1898
I00
sS'magBound'
p1899
F10000000
sS'checkBounds'
p1900
I2
sS'maxevtpts'
p1901
I2
sS'rtol'
p1902
(lp1903
F1.0000000000000001e-09
aF1.0000000000000001e-09
aF1.0000000000000001e-09
aF1.0000000000000001e-09
asS'safety'
p1904
F0.90000000000000002
sS'hasJacP'
p1905
I0
sS'eventDelay'
p1906
(lp1907
F0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
asS'fac2'
p1908
F10
sS'check_aux'
p1909
I1
sS'fac1'
p1910
F0.20000000000000001
sS'specialtimes'
p1911
(lp1912
sS'eventTerm'
p1913
(lp1914
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
asg1779
F0.040000000000000001
sS'max_step'
p1915
F0.01
sS'maxbisect'
p1916
(lp1917
I100
aI100
aI100
aI100
aI100
aI100
aI100
aI100
aI100
aI100
asS'atol'
p1918
(lp1919
F9.9999999999999998e-13
aF9.9999999999999998e-13
aF9.9999999999999998e-13
aF9.9999999999999998e-13
asS'extraspace'
p1920
I100
sS'eventDir'
p1921
(lp1922
I-1
aI-1
aI1
aI1
aI-1
aI-1
aI-1
aI-1
aI-1
aI1
asS'init_step'
p1923
F0.001
sS'eventInt'
p1924
(lp1925
F0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
asS'eventActive'
p1926
(lp1927
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'hasJac'
p1928
I0
sS'max_pts'
p1929
I20000
sS'eventTol'
p1930
(lp1931
F1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1e-08
assg178
g1
(cPyDSTool.common
Diagnostics
p1932
g3
NtRp1933
(dp1934
g182
(lp1935
sg184
g1586
sg186
(lp1936
sg188
(dp1937
sg190
(dp1938
I0
S'Integration failed'
p1939
sI10
S'More than one terminal event found'
p1940
ssg192
(dp1941
I0
S'Uncertain or boundary value computed'
p1942
sI10
S'Terminal event(s) found'
p1943
sI11
S'State variable reached bounds (terminal)'
p1944
sI12
S'Bisection limit reached for event'
p1945
sI20
S'Non-terminal event(s) found'
p1946
sI21
S'State or input variable reached bounds (non-terminal)'
p1947
ssg194
(dp1948
S'num_reject'
p1949
S'Number of rejected steps.'
p1950
sS'num_fcns'
p1951
S'Number of function calls.'
p1952
sS'last_step'
p1953
S'Predicted step size of the last accepted step (useful for a subsequent call to dop853).'
p1954
sS'num_steps'
p1955
S'Number of used steps.'
p1956
sS'num_accept'
p1957
S'Number of accepted steps.'
p1958
sS'errorStatus'
p1959
S'Error status on completion.'
p1960
ssg195
(dp1961
sg197
(dp1962
I0
S'Unrecognized error code returned (see stderr output)'
p1963
sI2
S'larger nmax or maxevtpts is probably needed (error raised by solout)'
p1964
sI-2
S'larger nmax is needed'
p1965
sI-8
S'The solution exceeded a magbound (poor choice of initial step)'
p1966
sI-4
S'the problem is probably stiff (interrupted)'
p1967
sI-3
S'step size becomes too small'
p1968
sI-1
S'input is not consistent'
p1969
ssg199
(dp1970
sg201
(dp1971
I0
(lp1972
S'value'
p1973
aS'interval'
p1974
asI10
(lp1975
S't'
aS'event list'
p1976
asI11
(lp1977
S't'
aS'var name'
p1978
aS'var value'
p1979
aS'\n\tvalue interval'
p1980
asI12
(lp1981
S't'
ag1976
asI20
(lp1982
S't'
ag1976
asI21
(lp1983
S't'
ag1978
ag1979
ag1980
assg203
(dp1984
I0
(lp1985
S't'
aS'error info'
p1986
asI10
(lp1987
S't'
ag1976
assbsg166
I0
sS'_registry'
p1988
(dp1989
g24
g163
sg26
g163
sg34
g156
sg35
g156
sg9
g163
sg10
g163
sg27
g163
sg42
g156
sg43
g156
sg44
g156
sg45
g156
sg36
g156
sg50
g156
sg51
g156
sg52
g156
sg53
g156
sg54
g156
sS'G'
g156
sg25
g163
sg37
g156
sg38
g156
sg39
g156
sg40
g156
sg41
g156
sg56
g156
sg46
g156
sg47
g156
sg48
g156
sg49
g156
sS't'
g163
sS'y'
g163
sS'x'
g163
sg55
g156
sg57
g156
ssS'dimension'
p1990
I4
sS'tdomain'
p1991
(lp1992
I0
aI10000
asbssS'modelInfo'
p1993
(dp1994
g60
(dp1995
S'domainTests'
p1996
(dp1997
sS'swRules'
p1998
(dp1999
sS'globalConRules'
p2000
(lp2001
sS'dsi'
p2002
g1
(cPyDSTool.ModelContext
GeneratorInterface
p2003
g3
NtRp2004
(dp2005
S'eventstruct'
p2006
g1
(g356
g3
NtRp2007
(dp2008
g359
(dp2009
sg361
(lp2010
S'term'
p2011
aS'nonterm'
p2012
aS'active'
p2013
aS'varlinked'
p2014
aS'precise'
p2015
aS'notprecise'
p2016
aS'notvarlinked'
p2017
aS'notactive'
p2018
aS'highlevel'
p2019
aS'lowlevel'
p2020
asg373
(dp2021
sg684
(dp2022
g2015
g686
sg2011
g687
sg2016
g689
sg2018
g692
sg2014
g690
sg2013
g691
sg2020
g688
sg2012
g693
sg2017
g694
sg2019
g695
ssbsS'_supermodel'
p2023
g12
sS'model'
p2024
g62
sbsssS'diagnostics'
p2025
g1
(g1932
g3
NtRp2026
(dp2027
g182
(lp2028
sg184
(dp2029
sg186
(lp2030
sg188
(dp2031
sg190
(dp2032
sg192
(dp2033
sg194
Nsg195
(dp2034
sg197
(dp2035
sg199
(dp2036
sg201
(dp2037
sg203
(dp2038
sbsS'_eventPars'
p2039
(dp2040
sS'dimension'
p2041
I4
sS'icdict'
p2042
(dp2043
g24
Fnan
sg26
Fnan
sg25
Fnan
sS'y'
F0.080000000000000002
sS'x'
F0
sg9
F0
sg10
F1.5
sg27
Fnan
ssS'_inputt0_par_links'
p2044
(dp2045
sb.