ccopy_reg
_reconstructor
p1
(cPyDSTool.Model
NonHybridModel
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_normord'
p6
I2
sS'obsvars'
p7
(lp8
S'vx'
p9
aS'vy'
p10
aS'x'
aS'y'
asS'name'
p11
S'Scenario 2'
p12
sS'tdata'
p13
(lp14
I0
aI50
asS'trajectories'
p15
(dp16
sS'allvars'
p17
(lp18
g9
ag10
aS'x'
aS'y'
asS'_abseps'
p19
F1e-13
sS'intvars'
p20
(lp21
sS'auxvars'
p22
(lp23
S'Fx_out'
p24
aS'Fy_out'
p25
aS'bearing'
p26
aS'speed'
p27
asS'verboselevel'
p28
I0
sS'trajectory_defining_args'
p29
(dp30
sS'_mspecdict'
p31
NsS'pars'
p32
(dp33
S'r0'
p34
F0.080000000000000002
sS'r1'
p35
F0.070710678118654752
sS'G'
F35
sS'bx1'
p36
F-0.1784
sS'bx0'
p37
F0
sS'bx2'
p38
F0.23599999999999999
sS'by2'
p39
F0.59199999999999997
sS'by0'
p40
F0
sS'by1'
p41
F0.48599999999999999
sS'r2'
p42
F0.070710678118654752
sS'm1'
p43
F0.0078539816339744835
sS'm0'
p44
F0
sS'm2'
p45
F0.0078539816339744835
ssS'registry'
p46
(dp47
S'gen'
p48
g1
(cPyDSTool.Generator.Dopri_ODEsystem
Dopri_ODEsystem
p49
g3
NtRp50
(dp51
S'checklevel'
p52
I2
sS'parameterDomains'
p53
(dp54
g34
g1
(cPyDSTool.Interval
Interval
p55
g3
NtRp56
(dp57
S'_abseps'
p58
F1e-13
sS'name'
p59
g34
sS'defined'
p60
I01
sS'_intervalstr'
p61
S'[-inf,inf]'
p62
sS'_maxexp'
p63
Finf
sS'issingleton'
p64
I00
sS'typestr'
p65
S'float'
p66
sS'isdiscrete'
p67
I00
sS'type'
p68
NsS'_hival'
p69
Finf
sS'_loval'
p70
F-inf
sbsg35
g1
(g55
g3
NtRp71
(dp72
g58
F1e-13
sg59
g35
sg60
I01
sg61
S'[-inf,inf]'
p73
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsS'G'
g1
(g55
g3
NtRp74
(dp75
g58
F1e-13
sg59
S'G'
sg60
I01
sg61
S'[-inf,inf]'
p76
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg36
g1
(g55
g3
NtRp77
(dp78
g58
F1e-13
sg59
g36
sg60
I01
sg61
S'[-inf,inf]'
p79
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg37
g1
(g55
g3
NtRp80
(dp81
g58
F1e-13
sg59
g37
sg60
I01
sg61
S'[-inf,inf]'
p82
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg38
g1
(g55
g3
NtRp83
(dp84
g58
F1e-13
sg59
g38
sg60
I01
sg61
S'[-inf,inf]'
p85
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg39
g1
(g55
g3
NtRp86
(dp87
g58
F1e-13
sg59
g39
sg60
I01
sg61
S'[-inf,inf]'
p88
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg40
g1
(g55
g3
NtRp89
(dp90
g58
F1e-13
sg59
g40
sg60
I01
sg61
S'[-inf,inf]'
p91
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg41
g1
(g55
g3
NtRp92
(dp93
g58
F1e-13
sg59
g41
sg60
I01
sg61
S'[-inf,inf]'
p94
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg42
g1
(g55
g3
NtRp95
(dp96
g58
F1e-13
sg59
g42
sg60
I01
sg61
S'[-inf,inf]'
p97
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg43
g1
(g55
g3
NtRp98
(dp99
g58
F1e-13
sg59
g43
sg60
I01
sg61
S'[-inf,inf]'
p100
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg44
g1
(g55
g3
NtRp101
(dp102
g58
F1e-13
sg59
g44
sg60
I01
sg61
S'[-inf,inf]'
p103
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg45
g1
(g55
g3
NtRp104
(dp105
g58
F1e-13
sg59
g45
sg60
I01
sg61
S'[-inf,inf]'
p106
sg63
Finf
sg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbssS'indepvartype'
p107
c__builtin__
float
p108
sS'xtype'
p109
(dp110
g24
g108
sg26
g108
sg25
g108
sS'y'
g108
sS'x'
g108
sg9
g108
sg10
g108
sg27
g108
ssS'_xdatadict'
p111
(dp112
S'y'
F0.080000000000000002
sS'x'
F0
sg9
F0
sg10
F1.5
ssg60
I00
sS'variables'
p113
(dp114
g24
g1
(cPyDSTool.Variable
Variable
p115
g3
NtRp116
(dp117
S'globalt0'
p118
I0
sg107
S'float'
p119
sg60
I00
sS'labels'
p120
NsS'indepvarname'
p121
S't'
sS'coordname'
p122
g24
sS'_funcreg'
p123
(dp124
sg59
S'noname'
p125
sS'trajdrange'
p126
NsS'coordtype'
p127
g119
sS'_refvars'
p128
NsS'_vectorizable'
p129
I01
sS'diagnostics'
p130
g1
(cPyDSTool.Variable
VarDiagnostics
p131
g3
NtRp132
(dp133
S'errors'
p134
(lp135
sS'propagate_dict'
p136
(dp137
sS'warnings'
p138
(lp139
sS'traceback'
p140
(dp141
sS'_errmessages'
p142
(dp143
sS'_warnmessages'
p144
(dp145
sS'outputStatsInfo'
p146
NsS'outputStats'
p147
(dp148
sS'_errorcodes'
p149
(dp150
sS'_warncodes'
p151
(dp152
sS'_warnfields'
p153
(dp154
sS'_errorfields'
p155
(dp156
sbsS'trajirange'
p157
NsS'depdomain'
p158
g1
(g55
g3
NtRp159
(dp160
g58
F1e-13
sg59
g24
sg60
I01
sg61
S'[-inf,inf]'
p161
sg63
Nsg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsS'_internal_t_offset'
p162
I0
sS'output'
p163
cPyDSTool.common
noneFn
p164
sS'indepdomain'
p165
g1
(g55
g3
NtRp166
(dp167
g58
F1e-13
sg59
S't'
sg60
I01
sg61
S'[0,50]'
p168
sg63
Nsg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
F50
sg70
F0
sbsbsg26
g1
(g115
g3
NtRp169
(dp170
g118
I0
sg107
g119
sg60
I00
sg120
Nsg121
S't'
sg122
g26
sg123
(dp171
sg59
g125
sg126
Nsg127
g119
sg128
Nsg129
I01
sg130
g1
(g131
g3
NtRp172
(dp173
g134
(lp174
sg136
(dp175
sg138
(lp176
sg140
(dp177
sg142
(dp178
sg144
(dp179
sg146
Nsg147
(dp180
sg149
(dp181
sg151
(dp182
sg153
(dp183
sg155
(dp184
sbsg157
Nsg158
g1
(g55
g3
NtRp185
(dp186
g58
F1e-13
sg59
g26
sg60
I01
sg61
S'[-inf,inf]'
p187
sg63
Nsg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg162
I0
sg163
g164
sg165
g166
sbsg25
g1
(g115
g3
NtRp188
(dp189
g118
I0
sg107
g119
sg60
I00
sg120
Nsg121
S't'
sg122
g25
sg123
(dp190
sg59
g125
sg126
Nsg127
g119
sg128
Nsg129
I01
sg130
g1
(g131
g3
NtRp191
(dp192
g134
(lp193
sg136
(dp194
sg138
(lp195
sg140
(dp196
sg142
(dp197
sg144
(dp198
sg146
Nsg147
(dp199
sg149
(dp200
sg151
(dp201
sg153
(dp202
sg155
(dp203
sbsg157
Nsg158
g1
(g55
g3
NtRp204
(dp205
g58
F1e-13
sg59
g25
sg60
I01
sg61
S'[-inf,inf]'
p206
sg63
Nsg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg162
I0
sg163
g164
sg165
g166
sbsg9
g1
(g115
g3
NtRp207
(dp208
g118
I0
sg107
g119
sg60
I00
sg120
Nsg121
S't'
sg122
g9
sg123
(dp209
sg59
g125
sg126
Nsg127
g119
sg128
Nsg129
I01
sg130
g1
(g131
g3
NtRp210
(dp211
g134
(lp212
sg136
(dp213
sg138
(lp214
sg140
(dp215
sg142
(dp216
sg144
(dp217
sg146
Nsg147
(dp218
sg149
(dp219
sg151
(dp220
sg153
(dp221
sg155
(dp222
sbsg157
Nsg158
g1
(g55
g3
NtRp223
(dp224
g58
F1e-13
sg59
g9
sg60
I01
sg61
S'[-inf,inf]'
p225
sg63
Nsg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg162
I0
sg163
g164
sg165
g166
sbsg10
g1
(g115
g3
NtRp226
(dp227
g118
I0
sg107
g119
sg60
I00
sg120
Nsg121
S't'
sg122
g10
sg123
(dp228
sg59
g125
sg126
Nsg127
g119
sg128
Nsg129
I01
sg130
g1
(g131
g3
NtRp229
(dp230
g134
(lp231
sg136
(dp232
sg138
(lp233
sg140
(dp234
sg142
(dp235
sg144
(dp236
sg146
Nsg147
(dp237
sg149
(dp238
sg151
(dp239
sg153
(dp240
sg155
(dp241
sbsg157
Nsg158
g1
(g55
g3
NtRp242
(dp243
g58
F1e-13
sg59
g10
sg60
I01
sg61
S'[-inf,inf]'
p244
sg63
Nsg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg162
I0
sg163
g164
sg165
g166
sbsS'y'
g1
(g115
g3
NtRp245
(dp246
g118
I0
sg107
g119
sg60
I00
sg120
Nsg121
S't'
sg122
S'y'
sg123
(dp247
sg59
g125
sg126
Nsg127
g119
sg128
Nsg129
I01
sg130
g1
(g131
g3
NtRp248
(dp249
g134
(lp250
sg136
(dp251
sg138
(lp252
sg140
(dp253
sg142
(dp254
sg144
(dp255
sg146
Nsg147
(dp256
sg149
(dp257
sg151
(dp258
sg153
(dp259
sg155
(dp260
sbsg157
Nsg158
g1
(g55
g3
NtRp261
(dp262
g58
F1e-13
sg59
S'y'
sg60
I01
sg61
S'[-inf,inf]'
p263
sg63
Nsg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg162
I0
sg163
g164
sg165
g166
sbsS'x'
g1
(g115
g3
NtRp264
(dp265
g118
I0
sg107
g119
sg60
I00
sg120
Nsg121
S't'
sg122
S'x'
sg123
(dp266
sg59
g125
sg126
Nsg127
g119
sg128
Nsg129
I01
sg130
g1
(g131
g3
NtRp267
(dp268
g134
(lp269
sg136
(dp270
sg138
(lp271
sg140
(dp272
sg142
(dp273
sg144
(dp274
sg146
Nsg147
(dp275
sg149
(dp276
sg151
(dp277
sg153
(dp278
sg155
(dp279
sbsg157
Nsg158
g1
(g55
g3
NtRp280
(dp281
g58
F1e-13
sg59
S'x'
sg60
I01
sg61
S'[-inf,inf]'
p282
sg63
Nsg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg162
I0
sg163
g164
sg165
g166
sbsg27
g1
(g115
g3
NtRp283
(dp284
g118
I0
sg107
g119
sg60
I00
sg120
Nsg121
S't'
sg122
g27
sg123
(dp285
sg59
g125
sg126
Nsg127
g119
sg128
Nsg129
I01
sg130
g1
(g131
g3
NtRp286
(dp287
g134
(lp288
sg136
(dp289
sg138
(lp290
sg140
(dp291
sg142
(dp292
sg144
(dp293
sg146
Nsg147
(dp294
sg149
(dp295
sg151
(dp296
sg153
(dp297
sg155
(dp298
sbsg157
Nsg158
g1
(g55
g3
NtRp299
(dp300
g58
F1e-13
sg59
g27
sg60
I01
sg61
S'[-inf,inf]'
p301
sg63
Nsg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
Finf
sg70
F-inf
sbsg162
I0
sg163
g164
sg165
g166
sbssS'_inputs_ixmap'
p302
(lp303
sS'_extInputsChanged'
p304
I00
sS'_compiler'
p305
S'unix'
p306
sS'eventstruct'
p307
g1
(cPyDSTool.Events
EventStruct
p308
g3
NtRp309
(dp310
S'Evtimes'
p311
(dp312
sS'_keylist'
p313
(lp314
S'term'
p315
aS'nonterm'
p316
aS'active'
p317
aS'varlinked'
p318
aS'precise'
p319
aS'notprecise'
p320
aS'notvarlinked'
p321
aS'notactive'
p322
aS'highlevel'
p323
aS'lowlevel'
p324
asS'events'
p325
(dp326
S'b0ev'
p327
g1
(cPyDSTool.Events
LowLevelEvent
p328
g3
NtRp329
(dp330
S'vars'
p331
(dp332
S'y'
NsS'x'
NssS'_LLargstr'
p333
S'(unsigned n_, double t, double *Y_, double *p_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_)'
p334
sg318
I00
sS'initialconditions'
p335
(dp336
sg123
(lp337
S'_fn'
p338
aS'_auxfn_getindex'
p339
aS'_auxfn_globalindepvar'
p340
aS'_auxfn_d'
p341
aS'_auxfn_Fx'
p342
aS'_auxfn_Fy'
p343
aS'_auxfn_getbound'
p344
aS'_auxfn_heav'
p345
aS'_auxfn_initcond'
p346
aS'_auxfn_if'
p347
asS'xdomain'
p348
(dp349
sS'_sorted_queues'
p350
(lp351
sS'eventinterval'
p352
F0.001
sS'prevsign'
p353
NsS'fval'
p354
NsS'pdomain'
p355
(dp356
sS'eventtol'
p357
F1.0000000000000001e-05
sS'activeFlag'
p358
I01
sS'_fnspecs'
p359
(dp360
S'getindex'
p361
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g339
tp362
sS'globalindepvar'
p363
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g340
tp364
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g341
tp365
sS'Fx'
p366
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g342
tp367
sS'Fy'
p368
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(y-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(y-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g343
tp369
sS'getbound'
p370
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g344
tp371
sS'heav'
p372
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g345
tp373
sS'initcond'
p374
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g346
tp375
sS'if'
p376
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g347
tp377
ssg118
I0
sS'preciseFlag'
p378
I01
sg59
g327
sS'_LLfuncname'
p379
g327
sS'eventdelay'
p380
F0.001
sS'_LLfuncstr'
p381
S'return  d(x,y,bx0,by0)-r0; '
p382
sS'prevprevsign'
p383
NsS'_LLreturnstr'
p384
S'double'
p385
sS'bisectlimit'
p386
I100
sS'queues'
p387
(dp388
sS'_funcname'
p389
S'_f_b0ev_ud'
p390
sS'evpars'
p391
(dp392
sS'dircode'
p393
I-1
sS'starttime'
p394
I0
sS'_expr'
p395
S'd(x,y,bx0,by0)-r0'
p396
sS'prevsign_IC'
p397
NsS'quadratic'
p398
NsS'_funcstr'
p399
S"def _f_b0ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['r0', 'r1', 'G', 'bx1', 'bx0', 'bx2', 'by2', 'by0', 'by1', 'r2', 'm1', 'm0', 'm2'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx0'],p['by0'])-p['r0'] \n"
p400
sS'termFlag'
p401
I01
sbsS'Rev'
p402
g1
(g328
g3
NtRp403
(dp404
g331
(dp405
S'x'
Nssg333
g334
sg318
I00
sg335
(dp406
sg123
(lp407
g338
ag339
ag340
ag344
ag345
ag346
ag347
asg348
(dp408
sg350
(lp409
sg352
F0.001
sg353
Nsg354
Nsg355
(dp410
sg357
F1.0000000000000001e-05
sg358
I01
sg359
(dp411
g361
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g339
tp412
sg363
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g340
tp413
sg370
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g344
tp414
sg372
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g345
tp415
sg374
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g346
tp416
sg376
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g347
tp417
ssg118
I0
sg378
I01
sg59
g402
sg379
g402
sg380
F0.001
sg381
S'return  x-0.7; '
p418
sg383
Nsg384
g385
sg386
I100
sg387
(dp419
sg389
S'_f_Rev_ud'
p420
sg391
(dp421
sg393
I1
sg394
I0
sg395
S'x-0.7'
p422
sg397
Nsg398
Nsg399
S"def _f_Rev_ud(ds, v, p=None):\n\treturn v['x']-0.7 \n"
p423
sg401
I01
sbsS'b1ev'
p424
g1
(g328
g3
NtRp425
(dp426
g331
(dp427
S'y'
NsS'x'
Nssg333
g334
sg318
I00
sg335
(dp428
sg123
(lp429
g338
ag339
ag340
aS'_auxfn_d'
p430
aS'_auxfn_Fx'
p431
aS'_auxfn_Fy'
p432
ag344
ag345
ag346
ag347
asg348
(dp433
sg350
(lp434
sg352
F0.001
sg353
Nsg354
Nsg355
(dp435
sg357
F1.0000000000000001e-05
sg358
I01
sg359
(dp436
g361
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g339
tp437
sg363
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g340
tp438
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g430
tp439
sg366
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g431
tp440
sg368
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(y-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(y-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g432
tp441
sg370
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g344
tp442
sg372
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g345
tp443
sg374
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g346
tp444
sg376
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g347
tp445
ssg118
I0
sg378
I01
sg59
g424
sg379
g424
sg380
F0.001
sg381
S'return  d(x,y,bx1,by1)-r1; '
p446
sg383
Nsg384
g385
sg386
I100
sg387
(dp447
sg389
S'_f_b1ev_ud'
p448
sg391
(dp449
sg393
I-1
sg394
I0
sg395
S'd(x,y,bx1,by1)-r1'
p450
sg397
Nsg398
Nsg399
S"def _f_b1ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['r0', 'r1', 'G', 'bx1', 'bx0', 'bx2', 'by2', 'by0', 'by1', 'r2', 'm1', 'm0', 'm2'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx1'],p['by1'])-p['r1'] \n"
p451
sg401
I01
sbsS'Lev'
p452
g1
(g328
g3
NtRp453
(dp454
g331
(dp455
S'x'
Nssg333
g334
sg318
I00
sg335
(dp456
sg123
(lp457
g338
ag339
ag340
ag344
ag345
ag346
ag347
asg348
(dp458
sg350
(lp459
sg352
F0.001
sg353
Nsg354
Nsg355
(dp460
sg357
F1.0000000000000001e-05
sg358
I01
sg359
(dp461
g361
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g339
tp462
sg363
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g340
tp463
sg370
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g344
tp464
sg372
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g345
tp465
sg374
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g346
tp466
sg376
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g347
tp467
ssg118
I0
sg378
I01
sg59
g452
sg379
g452
sg380
F0.001
sg381
S'return  x+0.7; '
p468
sg383
Nsg384
g385
sg386
I100
sg387
(dp469
sg389
S'_f_Lev_ud'
p470
sg391
(dp471
sg393
I-1
sg394
I0
sg395
S'x+0.7'
p472
sg397
Nsg398
Nsg399
S"def _f_Lev_ud(ds, v, p=None):\n\treturn v['x']+0.7 \n"
p473
sg401
I01
sbsS'b2ev'
p474
g1
(g328
g3
NtRp475
(dp476
g331
(dp477
S'y'
NsS'x'
Nssg333
g334
sg318
I00
sg335
(dp478
sg123
(lp479
g338
ag339
ag340
aS'_auxfn_d'
p480
aS'_auxfn_Fx'
p481
aS'_auxfn_Fy'
p482
ag344
ag345
ag346
ag347
asg348
(dp483
sg350
(lp484
sg352
F0.001
sg353
Nsg354
Nsg355
(dp485
sg357
F1.0000000000000001e-05
sg358
I01
sg359
(dp486
g361
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g339
tp487
sg363
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g340
tp488
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g480
tp489
sg366
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g481
tp490
sg368
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(y-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(y-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
g482
tp491
sg370
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g344
tp492
sg372
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g345
tp493
sg374
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g346
tp494
sg376
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g347
tp495
ssg118
I0
sg378
I01
sg59
g474
sg379
g474
sg380
F0.001
sg381
S'return  d(x,y,bx2,by2)-r2; '
p496
sg383
Nsg384
g385
sg386
I100
sg387
(dp497
sg389
S'_f_b2ev_ud'
p498
sg391
(dp499
sg393
I-1
sg394
I0
sg395
S'd(x,y,bx2,by2)-r2'
p500
sg397
Nsg398
Nsg399
S"def _f_b2ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['r0', 'r1', 'G', 'bx1', 'bx0', 'bx2', 'by2', 'by0', 'by1', 'r2', 'm1', 'm0', 'm2'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx2'],p['by2'])-p['r2'] \n"
p501
sg401
I01
sbsS'Bev'
p502
g1
(g328
g3
NtRp503
(dp504
g331
(dp505
S'y'
Nssg333
g334
sg318
I00
sg335
(dp506
sg123
(lp507
g338
ag339
ag340
ag344
ag345
ag346
ag347
asg348
(dp508
sg350
(lp509
sg352
F0.001
sg353
Nsg354
Nsg355
(dp510
sg357
F1.0000000000000001e-05
sg358
I01
sg359
(dp511
g361
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g339
tp512
sg363
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g340
tp513
sg370
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g344
tp514
sg372
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g345
tp515
sg374
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g346
tp516
sg376
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g347
tp517
ssg118
I0
sg378
I01
sg59
g502
sg379
g502
sg380
F0.001
sg381
S'return  y; '
p518
sg383
Nsg384
g385
sg386
I100
sg387
(dp519
sg389
S'_f_Bev_ud'
p520
sg391
(dp521
sg393
I-1
sg394
I0
sg395
S'y'
sg397
Nsg398
Nsg399
S"def _f_Bev_ud(ds, v, p=None):\n\treturn v['y'] \n"
p522
sg401
I01
sbsS'Tev'
p523
g1
(g328
g3
NtRp524
(dp525
g331
(dp526
S'y'
Nssg333
g334
sg318
I00
sg335
(dp527
sg123
(lp528
g338
ag339
ag340
ag344
ag345
ag346
ag347
asg348
(dp529
sg350
(lp530
sg352
F0.001
sg353
Nsg354
Nsg355
(dp531
sg357
F1.0000000000000001e-05
sg358
I01
sg359
(dp532
g361
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g339
tp533
sg363
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g340
tp534
sg370
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g344
tp535
sg372
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g345
tp536
sg374
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g346
tp537
sg376
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g347
tp538
ssg118
I0
sg378
I01
sg59
g523
sg379
g523
sg380
F0.001
sg381
S'return  y-1; '
p539
sg383
Nsg384
g385
sg386
I100
sg387
(dp540
sg389
S'_f_Tev_ud'
p541
sg391
(dp542
sg393
I1
sg394
I0
sg395
S'y-1'
p543
sg397
Nsg398
Nsg399
S"def _f_Tev_ud(ds, v, p=None):\n\treturn v['y']-1 \n"
p544
sg401
I01
sbssS'_filterDict'
p545
(dp546
g319
cPyDSTool.Events
_precise
p547
sg315
cPyDSTool.Events
_term
p548
sg324
cPyDSTool.Events
_lowlevel
p549
sg320
cPyDSTool.Events
_notprecise
p550
sg318
cPyDSTool.Events
_varlinked
p551
sg317
cPyDSTool.Events
_active
p552
sg322
cPyDSTool.Events
_notactive
p553
sg316
cPyDSTool.Events
_nonterm
p554
sg321
cPyDSTool.Events
_notvarlinked
p555
sg323
cPyDSTool.Events
_highlevel
p556
ssbsg335
(dp557
g24
Fnan
sg26
Fnan
sg25
Fnan
sS'y'
F0.080000000000000002
sS'x'
F0
sg9
F0
sg10
F1.5
sg27
Fnan
ssg123
(dp558
S'_auxfn_Fx'
p559
(S'self'
p560
S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
p561
tp562
sS'_auxfn_Fy'
p563
(g560
S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[7]*(y-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[4]),3)-parsinps[0]*parsinps[8]*(y-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[5]),3)-parsinps[0]*parsinps[9]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[6]),3)'
p564
tp565
sS'd'
(S''
S'def d(self,xx,yy,x1,y1,__parsinps__=None):\n\tif __parsinps__ is None:\n\t\t__parsinps__=self.map_ixs(self.genref)\n\treturn self.genref._auxfn_d(__parsinps__,xx,yy,x1,y1)\n'
p566
tp567
sg366
(S''
S'def Fx(self,x,y,__parsinps__=None):\n\tif __parsinps__ is None:\n\t\t__parsinps__=self.map_ixs(self.genref)\n\treturn self.genref._auxfn_Fx(__parsinps__,x,y)\n'
p568
tp569
sg368
(S''
S'def Fy(self,x,y,__parsinps__=None):\n\tif __parsinps__ is None:\n\t\t__parsinps__=self.map_ixs(self.genref)\n\treturn self.genref._auxfn_Fy(__parsinps__,x,y)\n'
p570
tp571
sS'_auxfn_d'
p572
(g560
S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
p573
tp574
sg344
(g560
S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
p575
tp576
ssg348
(dp577
g24
(lp578
F-inf
aFinf
asg26
(lp579
F-inf
aFinf
asg25
(lp580
F-inf
aFinf
asS'y'
(lp581
F-inf
aFinf
asS'x'
(lp582
F-inf
aFinf
asg9
(lp583
F-inf
aFinf
asg10
(lp584
F-inf
aFinf
asg27
(lp585
F-inf
aFinf
assS'_eventNames'
p586
(lp587
g502
ag452
ag402
ag523
ag327
ag424
ag474
asS'_parameter_namemap'
p588
(dp589
g34
I10
sg35
I11
sS'G'
I0
sg36
I2
sg37
I1
sg38
I3
sg39
I6
sg40
I4
sg41
I5
sg42
I12
sg43
I8
sg44
I7
sg45
I9
ssS'funcspec'
p590
g1
(cPyDSTool.FuncSpec
RHSfuncSpec
p591
g3
NtRp592
(dp593
S'vars'
p594
(lp595
g9
ag10
aS'x'
aS'y'
asS'defined'
p596
I01
sS'_auxfnspecs'
p597
(dp598
g366
((lp599
S'x'
aS'y'
aS'-G*m0*(x-bx0)/pow(d(x,y,bx0,by0),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2),3)'
p600
tp601
sg368
((lp602
S'x'
aS'y'
aS'-G*m0*(y-by0)/pow(d(x,y,bx0,by0),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2),3)'
p603
tp604
sS'd'
((lp605
S'xx'
p606
aS'yy'
p607
aS'x1'
p608
aS'y1'
p609
aS'sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
p610
tp611
ssS'algparams'
p612
(dp613
sS'_targetlang'
p614
S'c'
sS'codeinserts'
p615
(dp616
S'start'
p617
S''
sS'end'
p618
S''
ssS'_protected_scipynames'
p619
(lp620
S'sign'
p621
aS'mod'
p622
asS'auxspec'
p623
(S'void auxvars(unsigned n_, unsigned np_, double t, double *Y_, double *p_, double *f_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_){\n\nf_[0] = Fx(x,y, p_, wk_, xv_);\nf_[1] = Fy(x,y, p_, wk_, xv_);\nf_[2] = 90-180*atan2(vy,vx)/pi;\nf_[3] = sqrt(vx*vx+vy*vy);\n\n}\n\n'
S'auxvars'
p624
tp625
sS'_protected_macronames'
p626
(lp627
S'for'
p628
ag376
aS'max'
p629
aS'min'
p630
aS'sum'
p631
asg22
(lp632
g24
ag25
ag26
ag27
asS'_protected_builtins'
p633
(lp634
S'abs'
p635
aS'pow'
p636
ag630
ag629
ag631
aS'and'
p637
aS'not'
p638
aS'or'
p639
asS'spec'
p640
(S'void vfieldfunc(unsigned n_, unsigned np_, double t, double *Y_, double *p_, double *f_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_){\n\nf_[0] = -G*m0*(x-bx0)/pow(d(x,y,bx0,by0, p_, wk_, xv_),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1, p_, wk_, xv_),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2, p_, wk_, xv_),3);\nf_[1] = -G*m0*(y-by0)/pow(d(x,y,bx0,by0, p_, wk_, xv_),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1, p_, wk_, xv_),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2, p_, wk_, xv_),3);\nf_[2] = vx;\nf_[3] = vy;\n\n}\n\n'
S'vfieldfunc'
tp641
sS'_protected_reusenames'
p642
(lp643
sS'inputs'
p644
(lp645
sS'_user_auxfn_interface'
p646
(dp647
g366
g568
sg368
g570
sS'd'
g566
ssS'_protected_symbolicnames'
p648
(lp649
S'Acos'
p650
aS'Acosh'
p651
aS'Asin'
p652
aS'Asinh'
p653
aS'Atan'
p654
aS'Atan2'
p655
aS'Atanh'
p656
aS'Ceil'
p657
aS'Copysign'
p658
aS'Cos'
p659
aS'Cosh'
p660
aS'Degrees'
p661
aS'E'
aS'Erf'
p662
aS'Erfc'
p663
aS'Exp'
p664
aS'Expm1'
p665
aS'Fabs'
p666
aS'Factorial'
p667
aS'Floor'
p668
aS'Fmod'
p669
aS'Frexp'
p670
aS'Fsum'
p671
aS'Gamma'
p672
aS'Hypot'
p673
aS'Isinf'
p674
aS'Isnan'
p675
aS'Ldexp'
p676
aS'Lgamma'
p677
aS'Log'
p678
aS'Log10'
p679
aS'Log1P'
p680
aS'Modf'
p681
aS'Pi'
p682
aS'Pow'
p683
aS'Radians'
p684
aS'Sin'
p685
aS'Sinh'
p686
aS'Sqrt'
p687
aS'Tan'
p688
aS'Tanh'
p689
aS'Trunc'
p690
aS'Random'
p691
aS'Systemrandom'
p692
aS'Wichmannhill'
p693
aS'Betavariate'
p694
aS'Choice'
p695
aS'Division'
p696
aS'Expovariate'
p697
aS'Gammavariate'
p698
aS'Gauss'
p699
aS'Getrandbits'
p700
aS'Getstate'
p701
aS'Jumpahead'
p702
aS'Lognormvariate'
p703
aS'Normalvariate'
p704
aS'Paretovariate'
p705
aS'Randint'
p706
aS'Random'
p707
aS'Randrange'
p708
aS'Sample'
p709
aS'Seed'
p710
aS'Setstate'
p711
aS'Shuffle'
p712
aS'Triangular'
p713
aS'Uniform'
p714
aS'Vonmisesvariate'
p715
aS'Weibullvariate'
p716
aS'Sign'
p717
aS'Mod'
p718
aS'Arcsin'
p719
aS'Arccos'
p720
aS'Arctan'
p721
aS'Arctan2'
p722
aS'Arccosh'
p723
aS'Arcsinh'
p724
aS'Arctanh'
p725
aS'Airy'
p726
aS'Airye'
p727
aS'Ai_Zeros'
p728
aS'Bi_Zeros'
p729
aS'Ellipj'
p730
aS'Ellipk'
p731
aS'Ellipkinc'
p732
aS'Ellipe'
p733
aS'Ellipeinc'
p734
aS'Jn'
p735
aS'Jv'
p736
aS'Jve'
p737
aS'Yn'
p738
aS'Yv'
p739
aS'Yve'
p740
aS'Kn'
p741
aS'Kv'
p742
aS'Kve'
p743
aS'Iv'
p744
aS'Ive'
p745
aS'Hankel1'
p746
aS'Hankel1E'
p747
aS'Hankel2'
p748
aS'Hankel2E'
p749
aS'Lmbda'
p750
aS'Jnjnp_Zeros'
p751
aS'Jnyn_Zeros'
p752
aS'Jn_Zeros'
p753
aS'Jnp_Zeros'
p754
aS'Yn_Zeros'
p755
aS'Ynp_Zeros'
p756
aS'Y0_Zeros'
p757
aS'Y1_Zeros'
p758
aS'Y1P_Zeros'
p759
aS'J0'
p760
aS'J1'
p761
aS'Y0'
p762
aS'Y1'
p763
aS'I0'
p764
aS'I0E'
p765
aS'I1'
p766
aS'I1E'
p767
aS'K0'
p768
aS'K0E'
p769
aS'K1'
p770
aS'K1E'
p771
aS'Itj0Y0'
p772
aS'It2J0Y0'
p773
aS'Iti0K0'
p774
aS'It2I0K0'
p775
aS'Besselpoly'
p776
aS'Jvp'
p777
aS'Yvp'
p778
aS'Kvp'
p779
aS'Ivp'
p780
aS'H1Vp'
p781
aS'H2Vp'
p782
aS'Sph_Jn'
p783
aS'Sph_Yn'
p784
aS'Sph_Jnyn'
p785
aS'Sph_In'
p786
aS'Sph_Kn'
p787
aS'Sph_Inkn'
p788
aS'Riccati_Jn'
p789
aS'Riccati_Yn'
p790
aS'Struve'
p791
aS'Modstruve'
p792
aS'Itstruve0'
p793
aS'It2Struve0'
p794
aS'Itmodstruve0'
p795
aS'Bdtr'
p796
aS'Bdtrc'
p797
aS'Bdtri'
p798
aS'Btdtr'
p799
aS'Btdtri'
p800
aS'Fdtr'
p801
aS'Fdtrc'
p802
aS'Fdtri'
p803
aS'Gdtr'
p804
aS'Gdtrc'
p805
aS'Gdtria'
p806
aS'Nbdtr'
p807
aS'Nbdtrc'
p808
aS'Nbdtri'
p809
aS'Pdtr'
p810
aS'Pdtrc'
p811
aS'Pdtri'
p812
aS'Stdtr'
p813
aS'Stdtridf'
p814
aS'Stdtrit'
p815
aS'Chdtr'
p816
aS'Chdtrc'
p817
aS'Chdtri'
p818
aS'Ndtr'
p819
aS'Ndtri'
p820
aS'Smirnov'
p821
aS'Smirnovi'
p822
aS'Kolmogorov'
p823
aS'Kolmogi'
p824
aS'Tklmbda'
p825
aS'Gamma'
p826
aS'Gammaln'
p827
aS'Gammainc'
p828
aS'Gammaincinv'
p829
aS'Gammaincc'
p830
aS'Gammainccinv'
p831
aS'Beta'
p832
aS'Betaln'
p833
aS'Betainc'
p834
aS'Betaincinv'
p835
aS'Psi'
p836
aS'Digamma'
p837
aS'Rgamma'
p838
aS'Polygamma'
p839
aS'Erf'
p840
aS'Erfc'
p841
aS'Erfinv'
p842
aS'Erfcinv'
p843
aS'Erf_Zeros'
p844
aS'Fresnel'
p845
aS'Fresnel_Zeros'
p846
aS'Fresnelc_Zeros'
p847
aS'Fresnels_Zeros'
p848
aS'Modfresnelp'
p849
aS'Modfresnelm'
p850
aS'Lpn'
p851
aS'Lqn'
p852
aS'Lpmn'
p853
aS'Lqmn'
p854
aS'Lpmv'
p855
aS'Sph_Harm'
p856
aS'Legendre'
p857
aS'Chebyt'
p858
aS'Chebyu'
p859
aS'Chebyc'
p860
aS'Chebys'
p861
aS'Jacobi'
p862
aS'Laguerre'
p863
aS'Genlaguerre'
p864
aS'Hermite'
p865
aS'Hermitenorm'
p866
aS'Gegenbauer'
p867
aS'Sh_Legendre'
p868
aS'Sh_Chebyt'
p869
aS'Sh_Chebyu'
p870
aS'Sh_Jacobi'
p871
aS'Hyp2F1'
p872
aS'Hyp1F1'
p873
aS'Hyperu'
p874
aS'Hyp0F1'
p875
aS'Hyp2F0'
p876
aS'Hyp1F2'
p877
aS'Hyp3F0'
p878
aS'Pbdv'
p879
aS'Pbvv'
p880
aS'Pbwa'
p881
aS'Pbdv_Seq'
p882
aS'Pbvv_Seq'
p883
aS'Pbdn_Seq'
p884
aS'Mathieu_A'
p885
aS'Mathieu_B'
p886
aS'Mathieu_Even_Coef'
p887
aS'Mathieu_Odd_Coef'
p888
aS'Mathieu_Cem'
p889
aS'Mathieu_Sem'
p890
aS'Mathieu_Modcem1'
p891
aS'Mathieu_Modcem2'
p892
aS'Mathieu_Modsem1'
p893
aS'Mathieu_Modsem2'
p894
aS'Pro_Ang1'
p895
aS'Pro_Rad1'
p896
aS'Pro_Rad2'
p897
aS'Obl_Ang1'
p898
aS'Obl_Rad1'
p899
aS'Obl_Rad2'
p900
aS'Pro_Cv'
p901
aS'Obl_Cv'
p902
aS'Pro_Cv_Seq'
p903
aS'Obl_Cv_Seq'
p904
aS'Pro_Ang1_Cv'
p905
aS'Pro_Rad1_Cv'
p906
aS'Pro_Rad2_Cv'
p907
aS'Obl_Ang1_Cv'
p908
aS'Obl_Rad1_Cv'
p909
aS'Obl_Rad2_Cv'
p910
aS'Kelvin'
p911
aS'Kelvin_Zeros'
p912
aS'Ber'
p913
aS'Bei'
p914
aS'Berp'
p915
aS'Beip'
p916
aS'Ker'
p917
aS'Kei'
p918
aS'Kerp'
p919
aS'Keip'
p920
aS'Ber_Zeros'
p921
aS'Bei_Zeros'
p922
aS'Berp_Zeros'
p923
aS'Beip_Zeros'
p924
aS'Ker_Zeros'
p925
aS'Kei_Zeros'
p926
aS'Kerp_Zeros'
p927
aS'Keip_Zeros'
p928
aS'Expn'
p929
aS'Exp1'
p930
aS'Expi'
p931
aS'Wofz'
p932
aS'Dawsn'
p933
aS'Shichi'
p934
aS'Sici'
p935
aS'Spence'
p936
aS'Zeta'
p937
aS'Zetac'
p938
aS'Cbrt'
p939
aS'Exp10'
p940
aS'Exp2'
p941
aS'Radian'
p942
aS'Cosdg'
p943
aS'Sindg'
p944
aS'Tandg'
p945
aS'Cotdg'
p946
aS'Log1P'
p947
aS'Expm1'
p948
aS'Cosm1'
p949
aS'Round'
p950
aS'Abs'
p951
aS'Pow'
p952
aS'Min'
p953
aS'Max'
p954
aS'Sum'
p955
asS'_builtin_auxnames'
p956
(lp957
g363
ag374
ag372
ag376
ag361
ag370
asS'_protected_auxnames'
p958
(lp959
g363
ag374
ag372
ag376
ag361
ag370
aS'Jacobian'
p960
aS'Jacobian_pars'
p961
ag366
ag368
aS'd'
asg32
(lp962
S'G'
ag37
ag36
ag38
ag40
ag41
ag39
ag44
ag43
ag45
ag34
ag35
ag42
asS'_undefstr'
p963
S'#undef'
p964
sS'_auxdefs_parsed'
p965
(dp966
g24
S'Fx(x,y, p_, wk_, xv_)'
p967
sg25
S'Fy(x,y, p_, wk_, xv_)'
p968
sg27
S'sqrt(vx*vx+vy*vy)'
p969
sg26
S'90-180*atan2(vy,vx)/pi'
p970
ssS'auxfns'
p971
(dp972
g361
(S'int getindex(char *name, double *p_, double *wk_, double *xv_) {\n\n  if (strcmp(name, "vx")==0)\n\treturn 0;\n  else if (strcmp(name, "vy")==0)\n\treturn 1;\n  else if (strcmp(name, "x")==0)\n\treturn 2;\n  else if (strcmp(name, "y")==0)\n\treturn 3;\n  else if (strcmp(name, "G")==0)\n\treturn 4;\n  else if (strcmp(name, "bx0")==0)\n\treturn 5;\n  else if (strcmp(name, "bx1")==0)\n\treturn 6;\n  else if (strcmp(name, "bx2")==0)\n\treturn 7;\n  else if (strcmp(name, "by0")==0)\n\treturn 8;\n  else if (strcmp(name, "by1")==0)\n\treturn 9;\n  else if (strcmp(name, "by2")==0)\n\treturn 10;\n  else if (strcmp(name, "m0")==0)\n\treturn 11;\n  else if (strcmp(name, "m1")==0)\n\treturn 12;\n  else if (strcmp(name, "m2")==0)\n\treturn 13;\n  else if (strcmp(name, "r0")==0)\n\treturn 14;\n  else if (strcmp(name, "r1")==0)\n\treturn 15;\n  else if (strcmp(name, "r2")==0)\n\treturn 16;\n  else {\n\tfprintf(stderr, "Invalid name %s for getindex call\\n", name);\n\treturn 0.0/0.0;\n\t}\n}'
S'int getindex(char *name, double *p_, double *wk_, double *xv_)'
tp973
sS'__maxof3'
p974
(S'double __maxof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ > e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ > temp_) {return e3_;} else {return temp_;};\n}'
S'double __maxof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_)'
tp975
sS'__maxof2'
p976
(S'double __maxof2(double e1_, double e2_, double *p_, double *wk_, double *xv_) {\nif (e1_ > e2_) {return e1_;} else {return e2_;};\n}'
S'double __maxof2(double e1_, double e2_, double *p_, double *wk_, double *xv_)'
tp977
sg363
(S'double globalindepvar(double t, double *p_, double *wk_, double *xv_) {\n  return globalt0+t;\n}'
S'double globalindepvar(double t, double *p_, double *wk_, double *xv_)'
tp978
sS'd'
(S'double d(double __xx__, double __yy__, double __x1__, double __y1__, double *p_, double *wk_, double *xv_) {\n\n\nreturn sqrt((__xx__-__x1__)*(__xx__-__x1__)+(__yy__-__y1__)*(__yy__-__y1__));\n\n}'
S'double d(double __xx__, double __yy__, double __x1__, double __y1__, double *p_, double *wk_, double *xv_)'
tp979
sg366
(S'double Fx(double __x__, double __y__, double *p_, double *wk_, double *xv_) {\n\n\nreturn -G*m0*(__x__-bx0)/pow(d(__x__,__y__,bx0,by0),3)-G*m1*(__x__-bx1)/pow(d(__x__,__y__,bx1,by1),3)-G*m2*(__x__-bx2)/pow(d(__x__,__y__,bx2,by2),3);\n\n}'
S'double Fx(double __x__, double __y__, double *p_, double *wk_, double *xv_)'
tp980
sg368
(S'double Fy(double __x__, double __y__, double *p_, double *wk_, double *xv_) {\n\n\nreturn -G*m0*(__y__-by0)/pow(d(__x__,__y__,bx0,by0),3)-G*m1*(__y__-by1)/pow(d(__x__,__y__,bx1,by1),3)-G*m2*(__y__-by2)/pow(d(__x__,__y__,bx2,by2),3);\n\n}'
S'double Fy(double __x__, double __y__, double *p_, double *wk_, double *xv_)'
tp981
sg370
(S'double getbound(char *name, int which_bd, double *p_, double *wk_, double *xv_) {\n  return gBds[which_bd][getindex(name)];\n}'
S'double getbound(char *name, int which_bd, double *p_, double *wk_, double *xv_)'
tp982
sg372
(S'int heav(double x_, double *p_, double *wk_, double *xv_) {\n  if (x_>0.0) {return 1;} else {return 0;}\n}'
S'int heav(double x_, double *p_, double *wk_, double *xv_)'
tp983
sg374
(S'double initcond(char *varname, double *p_, double *wk_, double *xv_) {\n\n  if (strcmp(varname, "vx")==0)\n\treturn gICs[0];\n  else if (strcmp(varname, "vy")==0)\n\treturn gICs[1];\n  else if (strcmp(varname, "x")==0)\n\treturn gICs[2];\n  else if (strcmp(varname, "y")==0)\n\treturn gICs[3];\n  else {\n\tfprintf(stderr, "Invalid variable name %s for initcond call\\n", varname);\n\treturn 0.0/0.0;\n\t}\n}'
S'double initcond(char *varname, double *p_, double *wk_, double *xv_)'
tp984
sS'__rhs_if'
p985
(S'double __rhs_if(int cond_, double e1_, double e2_, double *p_, double *wk_, double *xv_) {\n  if (cond_) {return e1_;} else {return e2_;};\n}'
S'double __rhs_if(int cond_, double e1_, double e2_, double *p_, double *wk_, double *xv_)'
tp986
sS'__minof3'
p987
(S'double __minof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ < e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ < temp_) {return e3_;} else {return temp_;};\n}'
S'double __minof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_)'
tp988
sS'__minof2'
p989
(S'double __minof2(double e1_, double e2_, double *p_, double *wk_, double *xv_) {\nif (e1_ < e2_) {return e1_;} else {return e2_;};\n}'
S'double __minof2(double e1_, double e2_, double *p_, double *wk_, double *xv_)'
tp990
sS'__maxof4'
p991
(S'double __maxof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ > e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ > temp_) {temp_ = e3_;};\nif (e4_ > temp_) {return e4_;} else {return temp_;};\n}'
S'double __maxof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_)'
tp992
sS'__minof4'
p993
(S'double __minof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ < e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ < temp_) {temp_ = e3_;};\nif (e4_ < temp_) {return e4_;} else {return temp_;};\n}'
S'double __minof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_)'
tp994
ssS'_protected_mathnames'
p995
(lp996
S'acos'
p997
aS'acosh'
p998
aS'asin'
p999
aS'asinh'
p1000
aS'atan'
p1001
aS'atan2'
p1002
aS'atanh'
p1003
aS'ceil'
p1004
aS'copysign'
p1005
aS'cos'
p1006
aS'cosh'
p1007
aS'degrees'
p1008
aS'e'
aS'erf'
p1009
aS'erfc'
p1010
aS'exp'
p1011
aS'expm1'
p1012
aS'fabs'
p1013
aS'factorial'
p1014
aS'floor'
p1015
aS'fmod'
p1016
aS'frexp'
p1017
aS'fsum'
p1018
aS'gamma'
p1019
aS'hypot'
p1020
aS'isinf'
p1021
aS'isnan'
p1022
aS'ldexp'
p1023
aS'lgamma'
p1024
aS'log'
p1025
aS'log10'
p1026
aS'log1p'
p1027
aS'modf'
p1028
aS'pi'
p1029
ag636
aS'radians'
p1030
aS'sin'
p1031
aS'sinh'
p1032
aS'sqrt'
p1033
aS'tan'
p1034
aS'tanh'
p1035
aS'trunc'
p1036
asS'varspecs'
p1037
(dp1038
g24
S'Fx(x,y)'
p1039
sg26
S'90-180*atan2(vy,vx)/pi'
p1040
sg25
S'Fy(x,y)'
p1041
sg9
S'-G*m0*(x-bx0)/pow(d(x,y,bx0,by0),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2),3)'
p1042
sg10
S'-G*m0*(y-by0)/pow(d(x,y,bx0,by0),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2),3)'
p1043
sS'y'
g10
sS'x'
g9
sg27
S'sqrt(vx*vx+vy*vy)'
p1044
ssS'_pyauxfns'
p1045
(dp1046
g361
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g339
tp1047
sg363
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g340
tp1048
sS'd'
(g573
g572
tp1049
sg366
(g561
g559
tp1050
sg368
(g564
g563
tp1051
sg370
(g575
g344
tp1052
sg372
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g345
tp1053
sg374
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g346
tp1054
sg376
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g347
tp1055
ssS'_protected_numpynames'
p1056
(lp1057
S'arcsin'
p1058
aS'arccos'
p1059
aS'arctan'
p1060
aS'arctan2'
p1061
aS'arccosh'
p1062
aS'arcsinh'
p1063
aS'arctanh'
p1064
asS'_varsbyforspec'
p1065
(dp1066
g24
(lp1067
g24
asg26
(lp1068
g26
asg25
(lp1069
g25
asg9
(lp1070
g9
asg10
(lp1071
g10
asS'y'
(lp1072
S'y'
asS'x'
(lp1073
S'x'
asg27
(lp1074
g27
assS'_initargs'
p1075
(dp1076
S'targetlang'
p1077
S'c'
sS'fnspecs'
p1078
(dp1079
g366
((lp1080
S'x'
aS'y'
ag600
tp1081
sg368
((lp1082
S'x'
aS'y'
ag603
tp1083
sS'd'
((lp1084
g606
ag607
ag608
ag609
ag610
tp1085
ssg59
S'sim_N3_fig1_dopri_ver1'
p1086
sg331
(lp1087
S'y'
aS'x'
ag9
ag10
asS'_for_macro_info'
p1088
g1
(cPyDSTool.common
args
p1089
g3
NtRp1090
(dp1091
S'varsbyforspec'
p1092
(dp1093
g24
(lp1094
g24
asg26
(lp1095
g26
asg25
(lp1096
g25
asg9
(lp1097
g9
asg10
(lp1098
g10
asS'y'
(lp1099
S'y'
asS'x'
(lp1100
S'x'
asg27
(lp1101
g27
assS'numfors'
p1102
I0
sS'totforvars'
p1103
I0
sbsg624
(lp1104
g24
ag25
ag27
ag26
asS'pars'
p1105
(lp1106
g34
ag35
aS'G'
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
asS'varspecs'
p1107
(dp1108
g24
g1039
sg26
g1040
sg25
g1041
sS'y'
g10
sS'x'
g9
sg9
g1042
sg10
g1043
sg27
g1044
ssS'ignorespecial'
p1109
(lp1110
ssg11
g1086
sS'_defstr'
p1111
S'#define'
p1112
sS'codegen'
p1113
g1
(cPyDSTool.core.codegenerators.c
C
p1114
g3
NtRp1115
(dp1116
S'fspec'
p1117
g592
sS'opts'
p1118
(dp1119
g617
S''
sS'define'
p1120
S''
sg618
S''
sS'power_sign'
p1121
S'**'
p1122
ssbsS'_reuseterms'
p1123
(dp1124
sS'_dependencies'
p1125
(lp1126
(g24
S'x'
tp1127
a(g24
S'y'
tp1128
a(g25
S'x'
tp1129
a(g25
S'y'
tp1130
a(g26
S'vx'
tp1131
a(g26
S'vy'
tp1132
a(g27
S'vx'
tp1133
a(g27
S'vy'
tp1134
a(g9
S'x'
tp1135
a(g9
S'y'
tp1136
a(g10
S'x'
tp1137
a(g10
S'y'
tp1138
a(S'x'
S'vx'
tp1139
a(S'y'
S'vy'
tp1140
asS'_protected_randomnames'
p1141
(lp1142
S'BPF'
p1143
aS'LOG4'
p1144
aS'NV_MAGICCONST'
p1145
aS'RECIP_BPF'
p1146
aS'Random'
p1147
aS'SG_MAGICCONST'
p1148
aS'SystemRandom'
p1149
aS'TWOPI'
p1150
aS'WichmannHill'
p1151
aS'betavariate'
p1152
aS'choice'
p1153
aS'division'
p1154
aS'expovariate'
p1155
aS'gammavariate'
p1156
aS'gauss'
p1157
aS'getrandbits'
p1158
aS'getstate'
p1159
aS'jumpahead'
p1160
aS'lognormvariate'
p1161
aS'normalvariate'
p1162
aS'paretovariate'
p1163
aS'randint'
p1164
aS'random'
p1165
aS'randrange'
p1166
aS'sample'
p1167
aS'seed'
p1168
aS'setstate'
p1169
aS'shuffle'
p1170
aS'triangular'
p1171
aS'uniform'
p1172
aS'vonmisesvariate'
p1173
aS'weibullvariate'
p1174
asS'_ignorespecial'
p1175
(lp1176
sS'_protected_specialfns'
p1177
(lp1178
S'special_airy'
p1179
aS'special_airye'
p1180
aS'special_ai_zeros'
p1181
aS'special_bi_zeros'
p1182
aS'special_ellipj'
p1183
aS'special_ellipk'
p1184
aS'special_ellipkinc'
p1185
aS'special_ellipe'
p1186
aS'special_ellipeinc'
p1187
aS'special_jn'
p1188
aS'special_jv'
p1189
aS'special_jve'
p1190
aS'special_yn'
p1191
aS'special_yv'
p1192
aS'special_yve'
p1193
aS'special_kn'
p1194
aS'special_kv'
p1195
aS'special_kve'
p1196
aS'special_iv'
p1197
aS'special_ive'
p1198
aS'special_hankel1'
p1199
aS'special_hankel1e'
p1200
aS'special_hankel2'
p1201
aS'special_hankel2e'
p1202
aS'special_lmbda'
p1203
aS'special_jnjnp_zeros'
p1204
aS'special_jnyn_zeros'
p1205
aS'special_jn_zeros'
p1206
aS'special_jnp_zeros'
p1207
aS'special_yn_zeros'
p1208
aS'special_ynp_zeros'
p1209
aS'special_y0_zeros'
p1210
aS'special_y1_zeros'
p1211
aS'special_y1p_zeros'
p1212
aS'special_j0'
p1213
aS'special_j1'
p1214
aS'special_y0'
p1215
aS'special_y1'
p1216
aS'special_i0'
p1217
aS'special_i0e'
p1218
aS'special_i1'
p1219
aS'special_i1e'
p1220
aS'special_k0'
p1221
aS'special_k0e'
p1222
aS'special_k1'
p1223
aS'special_k1e'
p1224
aS'special_itj0y0'
p1225
aS'special_it2j0y0'
p1226
aS'special_iti0k0'
p1227
aS'special_it2i0k0'
p1228
aS'special_besselpoly'
p1229
aS'special_jvp'
p1230
aS'special_yvp'
p1231
aS'special_kvp'
p1232
aS'special_ivp'
p1233
aS'special_h1vp'
p1234
aS'special_h2vp'
p1235
aS'special_sph_jn'
p1236
aS'special_sph_yn'
p1237
aS'special_sph_jnyn'
p1238
aS'special_sph_in'
p1239
aS'special_sph_kn'
p1240
aS'special_sph_inkn'
p1241
aS'special_riccati_jn'
p1242
aS'special_riccati_yn'
p1243
aS'special_struve'
p1244
aS'special_modstruve'
p1245
aS'special_itstruve0'
p1246
aS'special_it2struve0'
p1247
aS'special_itmodstruve0'
p1248
aS'special_bdtr'
p1249
aS'special_bdtrc'
p1250
aS'special_bdtri'
p1251
aS'special_btdtr'
p1252
aS'special_btdtri'
p1253
aS'special_fdtr'
p1254
aS'special_fdtrc'
p1255
aS'special_fdtri'
p1256
aS'special_gdtr'
p1257
aS'special_gdtrc'
p1258
aS'special_gdtria'
p1259
aS'special_nbdtr'
p1260
aS'special_nbdtrc'
p1261
aS'special_nbdtri'
p1262
aS'special_pdtr'
p1263
aS'special_pdtrc'
p1264
aS'special_pdtri'
p1265
aS'special_stdtr'
p1266
aS'special_stdtridf'
p1267
aS'special_stdtrit'
p1268
aS'special_chdtr'
p1269
aS'special_chdtrc'
p1270
aS'special_chdtri'
p1271
aS'special_ndtr'
p1272
aS'special_ndtri'
p1273
aS'special_smirnov'
p1274
aS'special_smirnovi'
p1275
aS'special_kolmogorov'
p1276
aS'special_kolmogi'
p1277
aS'special_tklmbda'
p1278
aS'special_gamma'
p1279
aS'special_gammaln'
p1280
aS'special_gammainc'
p1281
aS'special_gammaincinv'
p1282
aS'special_gammaincc'
p1283
aS'special_gammainccinv'
p1284
aS'special_beta'
p1285
aS'special_betaln'
p1286
aS'special_betainc'
p1287
aS'special_betaincinv'
p1288
aS'special_psi'
p1289
aS'special_digamma'
p1290
aS'special_rgamma'
p1291
aS'special_polygamma'
p1292
aS'special_erf'
p1293
aS'special_erfc'
p1294
aS'special_erfinv'
p1295
aS'special_erfcinv'
p1296
aS'special_erf_zeros'
p1297
aS'special_fresnel'
p1298
aS'special_fresnel_zeros'
p1299
aS'special_fresnelc_zeros'
p1300
aS'special_fresnels_zeros'
p1301
aS'special_modfresnelp'
p1302
aS'special_modfresnelm'
p1303
aS'special_lpn'
p1304
aS'special_lqn'
p1305
aS'special_lpmn'
p1306
aS'special_lqmn'
p1307
aS'special_lpmv'
p1308
aS'special_sph_harm'
p1309
aS'special_legendre'
p1310
aS'special_chebyt'
p1311
aS'special_chebyu'
p1312
aS'special_chebyc'
p1313
aS'special_chebys'
p1314
aS'special_jacobi'
p1315
aS'special_laguerre'
p1316
aS'special_genlaguerre'
p1317
aS'special_hermite'
p1318
aS'special_hermitenorm'
p1319
aS'special_gegenbauer'
p1320
aS'special_sh_legendre'
p1321
aS'special_sh_chebyt'
p1322
aS'special_sh_chebyu'
p1323
aS'special_sh_jacobi'
p1324
aS'special_hyp2f1'
p1325
aS'special_hyp1f1'
p1326
aS'special_hyperu'
p1327
aS'special_hyp0f1'
p1328
aS'special_hyp2f0'
p1329
aS'special_hyp1f2'
p1330
aS'special_hyp3f0'
p1331
aS'special_pbdv'
p1332
aS'special_pbvv'
p1333
aS'special_pbwa'
p1334
aS'special_pbdv_seq'
p1335
aS'special_pbvv_seq'
p1336
aS'special_pbdn_seq'
p1337
aS'special_mathieu_a'
p1338
aS'special_mathieu_b'
p1339
aS'special_mathieu_even_coef'
p1340
aS'special_mathieu_odd_coef'
p1341
aS'special_mathieu_cem'
p1342
aS'special_mathieu_sem'
p1343
aS'special_mathieu_modcem1'
p1344
aS'special_mathieu_modcem2'
p1345
aS'special_mathieu_modsem1'
p1346
aS'special_mathieu_modsem2'
p1347
aS'special_pro_ang1'
p1348
aS'special_pro_rad1'
p1349
aS'special_pro_rad2'
p1350
aS'special_obl_ang1'
p1351
aS'special_obl_rad1'
p1352
aS'special_obl_rad2'
p1353
aS'special_pro_cv'
p1354
aS'special_obl_cv'
p1355
aS'special_pro_cv_seq'
p1356
aS'special_obl_cv_seq'
p1357
aS'special_pro_ang1_cv'
p1358
aS'special_pro_rad1_cv'
p1359
aS'special_pro_rad2_cv'
p1360
aS'special_obl_ang1_cv'
p1361
aS'special_obl_rad1_cv'
p1362
aS'special_obl_rad2_cv'
p1363
aS'special_kelvin'
p1364
aS'special_kelvin_zeros'
p1365
aS'special_ber'
p1366
aS'special_bei'
p1367
aS'special_berp'
p1368
aS'special_beip'
p1369
aS'special_ker'
p1370
aS'special_kei'
p1371
aS'special_kerp'
p1372
aS'special_keip'
p1373
aS'special_ber_zeros'
p1374
aS'special_bei_zeros'
p1375
aS'special_berp_zeros'
p1376
aS'special_beip_zeros'
p1377
aS'special_ker_zeros'
p1378
aS'special_kei_zeros'
p1379
aS'special_kerp_zeros'
p1380
aS'special_keip_zeros'
p1381
aS'special_expn'
p1382
aS'special_exp1'
p1383
aS'special_expi'
p1384
aS'special_wofz'
p1385
aS'special_dawsn'
p1386
aS'special_shichi'
p1387
aS'special_sici'
p1388
aS'special_spence'
p1389
aS'special_zeta'
p1390
aS'special_zetac'
p1391
aS'special_cbrt'
p1392
aS'special_exp10'
p1393
aS'special_exp2'
p1394
aS'special_radian'
p1395
aS'special_cosdg'
p1396
aS'special_sindg'
p1397
aS'special_tandg'
p1398
aS'special_cotdg'
p1399
aS'special_log1p'
p1400
aS'special_expm1'
p1401
aS'special_cosm1'
p1402
aS'special_round'
p1403
asbsS'numpars'
p1404
I13
sg355
(dp1405
g34
(lp1406
F-inf
aFinf
asg35
(lp1407
F-inf
aFinf
asS'G'
(lp1408
F-inf
aFinf
asg36
(lp1409
F-inf
aFinf
asg37
(lp1410
F-inf
aFinf
asg38
(lp1411
F-inf
aFinf
asg39
(lp1412
F-inf
aFinf
asg40
(lp1413
F-inf
aFinf
asg41
(lp1414
F-inf
aFinf
asg42
(lp1415
F-inf
aFinf
asg43
(lp1416
F-inf
aFinf
asg44
(lp1417
F-inf
aFinf
asg45
(lp1418
F-inf
aFinf
assS'_modeltag'
p1419
NsS'_parameter_ixmap'
p1420
(lp1421
S'G'
ag37
ag36
ag38
ag40
ag41
ag39
ag44
ag43
ag45
ag34
ag35
ag42
asS'inputs'
p1422
(dp1423
sg58
F1e-13
sS'_eventPars'
p1424
(lp1425
sg118
I0
sS'_inputs_namemap'
p1426
(dp1427
sS'indepvariable'
p1428
g1
(g115
g3
NtRp1429
(dp1430
g118
I0
sg107
g119
sg60
I01
sg120
Nsg121
S't_domain'
p1431
sg122
S't'
sg123
(dp1432
sg59
S't'
sg126
Nsg127
g119
sg128
Nsg129
I01
sg130
g1
(g131
g3
NtRp1433
(dp1434
g134
(lp1435
sg136
(dp1436
sg138
(lp1437
sg140
(dp1438
sg142
(dp1439
sg144
(dp1440
sg146
Nsg147
(dp1441
sg149
(dp1442
sg151
(dp1443
sg153
(dp1444
sg155
(dp1445
sbsg157
Nsg158
g166
sg162
I0
sg163
cPyDSTool.common
listid
p1446
sg165
g1
(g55
g3
NtRp1447
(dp1448
g58
F1e-13
sg59
g1431
sg60
I01
sg61
S'[0,10000]'
p1449
sg63
Nsg64
I00
sg65
g66
sg67
I00
sg68
Nsg69
F10000
sg70
F0
sbsbsS'_builder_ref'
p1450
g1
(cPyDSTool.Generator.mixins
_Builder
p1451
g3
NtRp1452
(dp1453
S'modname'
p1454
S'dop853_sim_N3_fig1_dopri_ver1_vf'
p1455
sS'libname'
p1456
S'dop853'
p1457
sS'description'
p1458
S'Dopri 853 integrator'
p1459
sS'integrator'
p1460
(dp1461
S'src'
p1462
(lp1463
S'dop853mod.c'
p1464
aS'dop853.c'
p1465
asg59
(g1457
S'Dopri853'
p1466
tp1467
sS'cflags'
p1468
(lp1469
S'-D__DOPRI__'
p1470
asS'description'
p1471
g1459
ssS'vfname'
p1472
S'sim_N3_fig1_dopri_ver1_vf'
p1473
sS'integrator_name'
p1474
g1466
sS'sources'
p1475
(lp1476
S'/sw/lib/python2.7/site-packages/PyDSTool/integrator/dop853mod.c'
p1477
aS'/sw/lib/python2.7/site-packages/PyDSTool/integrator/dop853.c'
p1478
asS'tempdir'
p1479
S'/Users/robclewley/Work/fovea/examples/bombardier/dop853_temp'
p1480
sS'cflags'
p1481
g1469
sS'libs'
p1482
(lp1483
sbsS'_inputTimeList'
p1484
(lp1485
sS'_var_namemap'
p1486
(dp1487
g9
I0
sg10
I1
sS'y'
I3
sS'x'
I2
ssS'trajevents'
p1488
Nsg1105
(dp1489
g34
F0.080000000000000002
sg35
F0.070710678118654752
sS'G'
F35
sg36
F-0.1784
sg37
F0
sg38
F0.23599999999999999
sg39
F0.59199999999999997
sg40
F0
sg41
F0.48599999999999999
sg42
F0.070710678118654752
sg43
F0.0078539816339744835
sg44
F0
sg45
F0.0078539816339744835
ssS'_FScompatibleNames'
p1490
g1
(cPyDSTool.parseUtils
symbolMapClass
p1491
g3
NtRp1492
(dp1493
S'lookupDict'
p1494
(dp1495
g921
S'ber_zeros'
p1496
sg774
S'iti0k0'
p1497
sg905
S'pro_ang1_cv'
p1498
sg773
S'it2j0y0'
p1499
sg732
S'ellipkinc'
p1500
sg756
S'ynp_zeros'
p1501
sg777
S'jvp'
p1502
sg698
g1156
sg670
g1017
sg799
S'btdtr'
p1503
sg889
S'mathieu_cem'
p1504
sg876
S'hyp2f0'
p1505
sg778
S'yvp'
p1506
sg775
S'it2i0k0'
p1507
sg791
S'struve'
p1508
sg697
g1155
sg847
S'fresnelc_zeros'
p1509
sg758
S'y1_zeros'
p1510
sg940
S'exp10'
p1511
sg783
S'sph_jn'
p1512
sg653
g1000
sg836
S'psi'
p1513
sg654
g1001
sg747
S'hankel1e'
p1514
sg723
g1062
sg736
S'jv'
p1515
sg658
g1005
sg873
S'hyp1f1'
p1516
sg810
S'pdtr'
p1517
sg735
S'jn'
p1518
sg870
S'sh_chebyu'
p1519
sg686
g1032
sg651
g998
sg916
S'beip'
p1520
sg901
S'pro_cv'
p1521
sg878
S'hyp3f0'
p1522
sg718
g622
sg796
S'bdtr'
p1523
sg874
S'hyperu'
p1524
sg932
S'wofz'
p1525
sg663
g1010
sg834
S'betainc'
p1526
sg776
S'besselpoly'
p1527
sg868
S'sh_legendre'
p1528
sg782
S'h2vp'
p1529
sg684
g1030
sg753
S'jn_zeros'
p1530
sg662
g1009
sg746
S'hankel1'
p1531
sg817
S'chdtrc'
p1532
sg720
g1059
sg944
S'sindg'
p1533
sg872
S'hyp2f1'
p1534
sg721
g1060
sg818
S'chdtri'
p1535
sg849
S'modfresnelp'
p1536
sg934
S'shichi'
p1537
sg897
S'pro_rad2'
p1538
sg896
S'pro_rad1'
p1539
sg740
S'yve'
p1540
sg825
S'tklmbda'
p1541
sg691
g1165
sg760
S'j0'
p1542
sg761
S'j1'
p1543
sg858
S'chebyt'
p1544
sg729
S'bi_zeros'
p1545
sg865
S'hermite'
p1546
sg903
S'pro_cv_seq'
p1547
sg831
S'gammainccinv'
p1548
sg727
S'airye'
p1549
sg885
S'mathieu_a'
p1550
sg661
g1008
sg688
g1034
sg886
S'mathieu_b'
p1551
sg845
S'fresnel'
p1552
sg917
S'ker'
p1553
sg675
g1022
sg731
S'ellipk'
p1554
sg706
g1164
sg749
S'hankel2e'
p1555
sg784
S'sph_yn'
p1556
sg955
g631
sg656
g1003
sg750
S'lmbda'
p1557
sg890
S'mathieu_sem'
p1558
sg821
S'smirnov'
p1559
sg954
g629
sg812
S'pdtri'
p1560
sg751
S'jnjnp_zeros'
p1561
sg866
S'hermitenorm'
p1562
sg811
S'pdtrc'
p1563
sg682
g1029
sg679
g1026
sg864
S'genlaguerre'
p1564
sg922
S'bei_zeros'
p1565
sg757
S'y0_zeros'
p1566
sg915
S'berp'
p1567
sg918
S'kei'
p1568
sg719
g1058
sg888
S'mathieu_odd_coef'
p1569
sg912
S'kelvin_zeros'
p1570
sg713
g1171
sg695
g1153
sg880
S'pbvv'
p1571
sg805
S'gdtrc'
p1572
sg674
g1021
sg737
S'jve'
p1573
sg835
S'betaincinv'
p1574
sg669
g1016
sg809
S'nbdtri'
p1575
sg711
g1169
sg829
S'gammaincinv'
p1576
sg690
g1036
sg792
S'modstruve'
p1577
sg790
S'riccati_yn'
p1578
sg754
S'jnp_zeros'
p1579
sg709
g1167
sg926
S'kei_zeros'
p1580
sg703
g1161
sg842
S'erfinv'
p1581
sg655
g1002
sg838
S'rgamma'
p1582
sg882
S'pbdv_seq'
p1583
sg664
g1011
sg794
S'it2struve0'
p1584
sg942
S'radian'
p1585
sg699
g1157
sg928
S'keip_zeros'
p1586
sg693
g1151
sg787
S'sph_kn'
p1587
sg712
g1170
sg692
g1149
sg677
g1024
sg854
S'lqmn'
p1588
sg927
S'kerp_zeros'
p1589
sg924
S'beip_zeros'
p1590
sg717
g621
sg676
g1023
sg710
g1168
sg716
g1174
sg808
S'nbdtrc'
p1591
sg844
S'erf_zeros'
p1592
sg887
S'mathieu_even_coef'
p1593
sg652
g999
sg933
S'dawsn'
p1594
sg804
S'gdtr'
p1595
sg879
S'pbdv'
p1596
sg678
g1025
sg666
g1013
sg785
S'sph_jnyn'
p1597
sg884
S'pbdn_seq'
p1598
sg850
S'modfresnelm'
p1599
sg687
g1033
sg923
S'berp_zeros'
p1600
sg863
S'laguerre'
p1601
sg909
S'obl_rad1_cv'
p1602
sg770
S'k1'
p1603
sg768
S'k0'
p1604
sg935
S'sici'
p1605
sg877
S'hyp1f2'
p1606
sg943
S'cosdg'
p1607
sg883
S'pbvv_seq'
p1608
sg843
S'erfcinv'
p1609
sg875
S'hyp0f1'
p1610
sg925
S'ker_zeros'
p1611
sg667
g1014
sg911
S'kelvin'
p1612
sg953
g630
sg665
g1012
sg895
S'pro_ang1'
p1613
sg734
S'ellipeinc'
p1614
sg694
g1152
sg779
S'kvp'
p1615
sg832
S'beta'
p1616
sg781
S'h1vp'
p1617
sg725
g1064
sg902
S'obl_cv'
p1618
sg702
g1160
sg715
g1173
sg767
S'i1e'
p1619
sg830
S'gammaincc'
p1620
sg894
S'mathieu_modsem2'
p1621
sg708
g1166
sg908
S'obl_ang1_cv'
p1622
sg769
S'k0e'
p1623
sg806
S'gdtria'
p1624
sg914
S'bei'
p1625
sg898
S'obl_ang1'
p1626
sg859
S'chebyu'
p1627
sg904
S'obl_cv_seq'
p1628
sg815
S'stdtrit'
p1629
sg705
g1163
sg899
S'obl_rad1'
p1630
sg945
S'tandg'
p1631
sg800
S'btdtri'
p1632
sg820
S'ndtri'
p1633
sg742
S'kv'
p1634
sg893
S'mathieu_modsem1'
p1635
sg913
S'ber'
p1636
sg788
S'sph_inkn'
p1637
sg650
g997
sg920
S'keip'
p1638
sg907
S'pro_rad2_cv'
p1639
sg950
S'round'
p1640
sg860
S'chebyc'
p1641
sg724
g1063
sg745
S'ive'
p1642
sg733
S'ellipe'
p1643
sg881
S'pbwa'
p1644
sg939
S'cbrt'
p1645
sg730
S'ellipj'
p1646
sg671
g1018
sg722
g1061
sg795
S'itmodstruve0'
p1647
sg673
g1020
sg780
S'ivp'
p1648
sg680
g1027
sg771
S'k1e'
p1649
sg807
S'nbdtr'
p1650
sg786
S'sph_in'
p1651
sg937
S'zeta'
p1652
sg936
S'spence'
p1653
sg949
S'cosm1'
p1654
sg813
S'stdtr'
p1655
sg765
S'i0e'
p1656
sg941
S'exp2'
p1657
sg930
S'exp1'
p1658
sg752
S'jnyn_zeros'
p1659
sg728
S'ai_zeros'
p1660
sg714
g1172
sg856
S'sph_harm'
p1661
sg852
S'lqn'
p1662
sg951
g635
sg846
S'fresnel_zeros'
p1663
sg862
S'jacobi'
p1664
sg726
S'airy'
p1665
sg660
g1007
sg938
S'zetac'
p1666
sg824
S'kolmogi'
p1667
sg827
S'gammaln'
p1668
sg798
S'bdtri'
p1669
sg696
g1154
sg743
S'kve'
p1670
sg857
S'legendre'
p1671
sg738
S'yn'
p1672
sg766
S'i1'
p1673
sg764
S'i0'
p1674
sg797
S'bdtrc'
p1675
sg871
S'sh_jacobi'
p1676
sg685
g1031
sg814
S'stdtridf'
p1677
sg772
S'itj0y0'
p1678
sg802
S'fdtrc'
p1679
sg906
S'pro_rad1_cv'
p1680
sg828
S'gammainc'
p1681
sg803
S'fdtri'
p1682
sg739
S'yv'
p1683
sg946
S'cotdg'
p1684
sg855
S'lpmv'
p1685
sg659
g1006
sg701
g1159
sS'E'
S'e'
sg689
g1035
sg789
S'riccati_jn'
p1686
sg755
S'yn_zeros'
p1687
sg759
S'y1p_zeros'
p1688
sg816
S'chdtr'
p1689
sg919
S'kerp'
p1690
sg741
S'kn'
p1691
sg851
S'lpn'
p1692
sg931
S'expi'
p1693
sg839
S'polygamma'
p1694
sg929
S'expn'
p1695
sg681
g1028
sg910
S'obl_rad2_cv'
p1696
sg833
S'betaln'
p1697
sg837
S'digamma'
p1698
sg853
S'lpmn'
p1699
sg672
g1019
sg822
S'smirnovi'
p1700
sg748
S'hankel2'
p1701
sg700
g1158
sg819
S'ndtr'
p1702
sg867
S'gegenbauer'
p1703
sg900
S'obl_rad2'
p1704
sg683
g636
sg848
S'fresnels_zeros'
p1705
sg823
S'kolmogorov'
p1706
sg793
S'itstruve0'
p1707
sg704
g1162
sg744
S'iv'
p1708
sg869
S'sh_chebyt'
p1709
sg657
g1004
sg861
S'chebys'
p1710
sg801
S'fdtr'
p1711
sg668
g1015
sg891
S'mathieu_modcem1'
p1712
sg763
g609
sg762
S'y0'
p1713
sg892
S'mathieu_modcem2'
p1714
ssbsS'_inputVarList'
p1715
(lp1716
sg59
g1086
sS'_var_ixmap'
p1717
(lp1718
g9
ag10
aS'x'
aS'y'
asS'tdata'
p1719
g14
sS'_for_hybrid_DS'
p1720
I00
sS'_Generator__all_vars'
p1721
(lp1722
g24
ag26
ag25
aS'y'
aS'x'
ag9
ag10
ag27
asS'_callnames'
p1723
(lp1724
g24
ag25
ag26
ag27
ag9
ag10
aS'x'
aS'y'
asS'_FScompatibleNamesInv'
p1725
g1
(g1491
g3
NtRp1726
(dp1727
g1494
(dp1728
sbsS'algparams'
p1729
(dp1730
S'verbose'
p1731
I0
sS'boundsCheckMaxSteps'
p1732
I1000
sS'refine'
p1733
I5
sS'use_special'
p1734
I0
sS'poly_interp'
p1735
I00
sS'magBound'
p1736
F10000000
sS'checkBounds'
p1737
I2
sS'maxevtpts'
p1738
I2
sS'rtol'
p1739
(lp1740
F1.0000000000000001e-09
aF1.0000000000000001e-09
aF1.0000000000000001e-09
aF1.0000000000000001e-09
asS'safety'
p1741
F0.90000000000000002
sS'hasJacP'
p1742
I0
sS'eventDelay'
p1743
(lp1744
F0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
asS'fac2'
p1745
F10
sS'check_aux'
p1746
I1
sS'fac1'
p1747
F0.20000000000000001
sS'specialtimes'
p1748
(lp1749
sS'eventTerm'
p1750
(lp1751
I1
aI1
aI1
aI1
aI1
aI1
aI1
asg1616
F0.040000000000000001
sS'max_step'
p1752
F0.01
sS'maxbisect'
p1753
(lp1754
I100
aI100
aI100
aI100
aI100
aI100
aI100
asS'atol'
p1755
(lp1756
F9.9999999999999998e-13
aF9.9999999999999998e-13
aF9.9999999999999998e-13
aF9.9999999999999998e-13
asS'extraspace'
p1757
I100
sS'eventDir'
p1758
(lp1759
I-1
aI-1
aI1
aI1
aI-1
aI-1
aI-1
asS'init_step'
p1760
F0.001
sS'eventInt'
p1761
(lp1762
F0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
asS'eventActive'
p1763
(lp1764
I1
aI1
aI1
aI1
aI1
aI1
aI1
asS'hasJac'
p1765
I0
sS'max_pts'
p1766
I20000
sS'eventTol'
p1767
(lp1768
F1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
assg130
g1
(cPyDSTool.common
Diagnostics
p1769
g3
NtRp1770
(dp1771
g134
(lp1772
sg136
g1423
sg138
(lp1773
sg140
(dp1774
sg142
(dp1775
I0
S'Integration failed'
p1776
sI10
S'More than one terminal event found'
p1777
ssg144
(dp1778
I0
S'Uncertain or boundary value computed'
p1779
sI10
S'Terminal event(s) found'
p1780
sI11
S'State variable reached bounds (terminal)'
p1781
sI12
S'Bisection limit reached for event'
p1782
sI20
S'Non-terminal event(s) found'
p1783
sI21
S'State or input variable reached bounds (non-terminal)'
p1784
ssg146
(dp1785
S'num_reject'
p1786
S'Number of rejected steps.'
p1787
sS'num_fcns'
p1788
S'Number of function calls.'
p1789
sS'last_step'
p1790
S'Predicted step size of the last accepted step (useful for a subsequent call to dop853).'
p1791
sS'num_steps'
p1792
S'Number of used steps.'
p1793
sS'num_accept'
p1794
S'Number of accepted steps.'
p1795
sS'errorStatus'
p1796
S'Error status on completion.'
p1797
ssg147
(dp1798
sg149
(dp1799
I0
S'Unrecognized error code returned (see stderr output)'
p1800
sI2
S'larger nmax or maxevtpts is probably needed (error raised by solout)'
p1801
sI-2
S'larger nmax is needed'
p1802
sI-8
S'The solution exceeded a magbound (poor choice of initial step)'
p1803
sI-4
S'the problem is probably stiff (interrupted)'
p1804
sI-3
S'step size becomes too small'
p1805
sI-1
S'input is not consistent'
p1806
ssg151
(dp1807
sg153
(dp1808
I0
(lp1809
S'value'
p1810
aS'interval'
p1811
asI10
(lp1812
S't'
aS'event list'
p1813
asI11
(lp1814
S't'
aS'var name'
p1815
aS'var value'
p1816
aS'\n\tvalue interval'
p1817
asI12
(lp1818
S't'
ag1813
asI20
(lp1819
S't'
ag1813
asI21
(lp1820
S't'
ag1815
ag1816
ag1817
assg155
(dp1821
I0
(lp1822
S't'
aS'error info'
p1823
asI10
(lp1824
S't'
ag1813
assbsS'_registry'
p1825
(dp1826
g24
g115
sg26
g115
sg25
g115
sg9
g115
sg10
g115
sg27
g115
sg36
g108
sg37
g108
sg38
g108
sg43
g108
sg44
g108
sg45
g108
sS'G'
g108
sg34
g108
sg35
g108
sg42
g108
sg39
g108
sg40
g108
sg41
g108
sS't'
g115
sS'y'
g115
sS'x'
g115
ssS'dimension'
p1827
I4
sS'tdomain'
p1828
(lp1829
I0
aI10000
asbssS'modelInfo'
p1830
(dp1831
g48
(dp1832
S'domainTests'
p1833
(dp1834
sS'swRules'
p1835
(dp1836
sS'globalConRules'
p1837
(lp1838
sS'dsi'
p1839
g1
(cPyDSTool.ModelContext
GeneratorInterface
p1840
g3
NtRp1841
(dp1842
S'eventstruct'
p1843
g1
(g308
g3
NtRp1844
(dp1845
g311
(dp1846
sg313
(lp1847
S'term'
p1848
aS'nonterm'
p1849
aS'active'
p1850
aS'varlinked'
p1851
aS'precise'
p1852
aS'notprecise'
p1853
aS'notvarlinked'
p1854
aS'notactive'
p1855
aS'highlevel'
p1856
aS'lowlevel'
p1857
asg325
(dp1858
sg545
(dp1859
g1852
g547
sg1848
g548
sg1853
g550
sg1855
g553
sg1851
g551
sg1850
g552
sg1857
g549
sg1849
g554
sg1854
g555
sg1856
g556
ssbsS'_supermodel'
p1860
g12
sS'model'
p1861
g50
sbsssS'diagnostics'
p1862
g1
(g1769
g3
NtRp1863
(dp1864
g134
(lp1865
sg136
(dp1866
sg138
(lp1867
sg140
(dp1868
sg142
(dp1869
sg144
(dp1870
sg146
Nsg147
(dp1871
sg149
(dp1872
sg151
(dp1873
sg153
(dp1874
sg155
(dp1875
sbsS'_eventPars'
p1876
(dp1877
sS'dimension'
p1878
I4
sS'icdict'
p1879
(dp1880
g24
Fnan
sg26
Fnan
sg25
Fnan
sS'y'
F0.080000000000000002
sS'x'
F0
sg9
F0
sg10
F1.5
sg27
Fnan
ssS'_inputt0_par_links'
p1881
(dp1882
sb.