ccopy_reg
_reconstructor
p1
(cPyDSTool.Model
NonHybridModel
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_normord'
p6
I2
sS'obsvars'
p7
(lp8
S'vx'
p9
aS'vy'
p10
aS'x'
aS'y'
asS'name'
p11
S'Demo-game1'
p12
sS'tdata'
p13
(lp14
I0
aI50
asS'trajectories'
p15
(dp16
sS'allvars'
p17
(lp18
g9
ag10
aS'x'
aS'y'
asS'_abseps'
p19
F1e-13
sS'intvars'
p20
(lp21
sS'auxvars'
p22
(lp23
S'Fx_out'
p24
aS'Fy_out'
p25
aS'bearing'
p26
aS'speed'
p27
asS'verboselevel'
p28
I0
sS'trajectory_defining_args'
p29
(dp30
sS'_mspecdict'
p31
NsS'pars'
p32
(dp33
S'G'
F35
sS'by3'
p34
F0.40000000000000002
sS'r4'
p35
F0.029999999999999999
sS'r0'
p36
F0.080000000000000002
sS'r1'
p37
F0.040000000000000001
sS'r2'
p38
F0.040000000000000001
sS'r3'
p39
F0.029999999999999999
sS'bx1'
p40
F-0.20000000000000001
sS'bx0'
p41
F0
sS'bx3'
p42
F0.29999999999999999
sS'bx2'
p43
F0.20000000000000001
sS'by2'
p44
F0.69999999999999996
sS'bx4'
p45
F-0.14000000000000001
sS'by0'
p46
F0
sS'by1'
p47
F0.45000000000000001
sS'm4'
p48
F25.132741228718345
sS'm1'
p49
F1.5707963267948966
sS'm0'
p50
F0
sS'm3'
p51
F14.137166941154069
sS'm2'
p52
F6.2831853071795862
sS'by4'
p53
F0.55000000000000004
ssS'registry'
p54
(dp55
S'gen'
p56
g1
(cPyDSTool.Generator.Dopri_ODEsystem
Dopri_ODEsystem
p57
g3
NtRp58
(dp59
S'checklevel'
p60
I2
sS'parameterDomains'
p61
(dp62
g35
g1
(cPyDSTool.Interval
Interval
p63
g3
NtRp64
(dp65
S'_abseps'
p66
F1e-13
sS'name'
p67
g35
sS'defined'
p68
I01
sS'_intervalstr'
p69
S'[-inf,inf]'
p70
sS'_maxexp'
p71
Finf
sS'issingleton'
p72
I00
sS'typestr'
p73
S'float'
p74
sS'isdiscrete'
p75
I00
sS'type'
p76
NsS'_hival'
p77
Finf
sS'_loval'
p78
F-inf
sbsg36
g1
(g63
g3
NtRp79
(dp80
g66
F1e-13
sg67
g36
sg68
I01
sg69
S'[-inf,inf]'
p81
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsS'G'
g1
(g63
g3
NtRp82
(dp83
g66
F1e-13
sg67
S'G'
sg68
I01
sg69
S'[-inf,inf]'
p84
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg38
g1
(g63
g3
NtRp85
(dp86
g66
F1e-13
sg67
g38
sg68
I01
sg69
S'[-inf,inf]'
p87
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg39
g1
(g63
g3
NtRp88
(dp89
g66
F1e-13
sg67
g39
sg68
I01
sg69
S'[-inf,inf]'
p90
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg40
g1
(g63
g3
NtRp91
(dp92
g66
F1e-13
sg67
g40
sg68
I01
sg69
S'[-inf,inf]'
p93
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg41
g1
(g63
g3
NtRp94
(dp95
g66
F1e-13
sg67
g41
sg68
I01
sg69
S'[-inf,inf]'
p96
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg42
g1
(g63
g3
NtRp97
(dp98
g66
F1e-13
sg67
g42
sg68
I01
sg69
S'[-inf,inf]'
p99
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg43
g1
(g63
g3
NtRp100
(dp101
g66
F1e-13
sg67
g43
sg68
I01
sg69
S'[-inf,inf]'
p102
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg44
g1
(g63
g3
NtRp103
(dp104
g66
F1e-13
sg67
g44
sg68
I01
sg69
S'[-inf,inf]'
p105
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg34
g1
(g63
g3
NtRp106
(dp107
g66
F1e-13
sg67
g34
sg68
I01
sg69
S'[-inf,inf]'
p108
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg46
g1
(g63
g3
NtRp109
(dp110
g66
F1e-13
sg67
g46
sg68
I01
sg69
S'[-inf,inf]'
p111
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg45
g1
(g63
g3
NtRp112
(dp113
g66
F1e-13
sg67
g45
sg68
I01
sg69
S'[-inf,inf]'
p114
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg48
g1
(g63
g3
NtRp115
(dp116
g66
F1e-13
sg67
g48
sg68
I01
sg69
S'[-inf,inf]'
p117
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg49
g1
(g63
g3
NtRp118
(dp119
g66
F1e-13
sg67
g49
sg68
I01
sg69
S'[-inf,inf]'
p120
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg50
g1
(g63
g3
NtRp121
(dp122
g66
F1e-13
sg67
g50
sg68
I01
sg69
S'[-inf,inf]'
p123
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg51
g1
(g63
g3
NtRp124
(dp125
g66
F1e-13
sg67
g51
sg68
I01
sg69
S'[-inf,inf]'
p126
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg52
g1
(g63
g3
NtRp127
(dp128
g66
F1e-13
sg67
g52
sg68
I01
sg69
S'[-inf,inf]'
p129
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg47
g1
(g63
g3
NtRp130
(dp131
g66
F1e-13
sg67
g47
sg68
I01
sg69
S'[-inf,inf]'
p132
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg53
g1
(g63
g3
NtRp133
(dp134
g66
F1e-13
sg67
g53
sg68
I01
sg69
S'[-inf,inf]'
p135
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg37
g1
(g63
g3
NtRp136
(dp137
g66
F1e-13
sg67
g37
sg68
I01
sg69
S'[-inf,inf]'
p138
sg71
Finf
sg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbssS'indepvartype'
p139
c__builtin__
float
p140
sS'xtype'
p141
(dp142
g24
g140
sg26
g140
sg25
g140
sS'y'
g140
sS'x'
g140
sg9
g140
sg10
g140
sg27
g140
ssS'_xdatadict'
p143
(dp144
S'y'
F0.080000000000000002
sS'x'
F0
sg9
F0
sg10
F1.5
ssg68
I00
sS'variables'
p145
(dp146
g24
g1
(cPyDSTool.Variable
Variable
p147
g3
NtRp148
(dp149
S'globalt0'
p150
I0
sg139
S'float'
p151
sg68
I00
sS'labels'
p152
NsS'indepvarname'
p153
S't'
sS'coordname'
p154
g24
sS'_funcreg'
p155
(dp156
sg67
S'noname'
p157
sS'trajdrange'
p158
NsS'coordtype'
p159
g151
sS'_refvars'
p160
NsS'_vectorizable'
p161
I01
sS'diagnostics'
p162
g1
(cPyDSTool.Variable
VarDiagnostics
p163
g3
NtRp164
(dp165
S'errors'
p166
(lp167
sS'propagate_dict'
p168
(dp169
sS'warnings'
p170
(lp171
sS'traceback'
p172
(dp173
sS'_errmessages'
p174
(dp175
sS'_warnmessages'
p176
(dp177
sS'outputStatsInfo'
p178
NsS'outputStats'
p179
(dp180
sS'_errorcodes'
p181
(dp182
sS'_warncodes'
p183
(dp184
sS'_warnfields'
p185
(dp186
sS'_errorfields'
p187
(dp188
sbsS'trajirange'
p189
NsS'depdomain'
p190
g1
(g63
g3
NtRp191
(dp192
g66
F1e-13
sg67
g24
sg68
I01
sg69
S'[-inf,inf]'
p193
sg71
Nsg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsS'_internal_t_offset'
p194
I0
sS'output'
p195
cPyDSTool.common
noneFn
p196
sS'indepdomain'
p197
g1
(g63
g3
NtRp198
(dp199
g66
F1e-13
sg67
S't'
sg68
I01
sg69
S'[0,50]'
p200
sg71
Nsg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
F50
sg78
F0
sbsbsg26
g1
(g147
g3
NtRp201
(dp202
g150
I0
sg139
g151
sg68
I00
sg152
Nsg153
S't'
sg154
g26
sg155
(dp203
sg67
g157
sg158
Nsg159
g151
sg160
Nsg161
I01
sg162
g1
(g163
g3
NtRp204
(dp205
g166
(lp206
sg168
(dp207
sg170
(lp208
sg172
(dp209
sg174
(dp210
sg176
(dp211
sg178
Nsg179
(dp212
sg181
(dp213
sg183
(dp214
sg185
(dp215
sg187
(dp216
sbsg189
Nsg190
g1
(g63
g3
NtRp217
(dp218
g66
F1e-13
sg67
g26
sg68
I01
sg69
S'[-inf,inf]'
p219
sg71
Nsg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg194
I0
sg195
g196
sg197
g198
sbsg25
g1
(g147
g3
NtRp220
(dp221
g150
I0
sg139
g151
sg68
I00
sg152
Nsg153
S't'
sg154
g25
sg155
(dp222
sg67
g157
sg158
Nsg159
g151
sg160
Nsg161
I01
sg162
g1
(g163
g3
NtRp223
(dp224
g166
(lp225
sg168
(dp226
sg170
(lp227
sg172
(dp228
sg174
(dp229
sg176
(dp230
sg178
Nsg179
(dp231
sg181
(dp232
sg183
(dp233
sg185
(dp234
sg187
(dp235
sbsg189
Nsg190
g1
(g63
g3
NtRp236
(dp237
g66
F1e-13
sg67
g25
sg68
I01
sg69
S'[-inf,inf]'
p238
sg71
Nsg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg194
I0
sg195
g196
sg197
g198
sbsg9
g1
(g147
g3
NtRp239
(dp240
g150
I0
sg139
g151
sg68
I00
sg152
Nsg153
S't'
sg154
g9
sg155
(dp241
sg67
g157
sg158
Nsg159
g151
sg160
Nsg161
I01
sg162
g1
(g163
g3
NtRp242
(dp243
g166
(lp244
sg168
(dp245
sg170
(lp246
sg172
(dp247
sg174
(dp248
sg176
(dp249
sg178
Nsg179
(dp250
sg181
(dp251
sg183
(dp252
sg185
(dp253
sg187
(dp254
sbsg189
Nsg190
g1
(g63
g3
NtRp255
(dp256
g66
F1e-13
sg67
g9
sg68
I01
sg69
S'[-inf,inf]'
p257
sg71
Nsg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg194
I0
sg195
g196
sg197
g198
sbsg10
g1
(g147
g3
NtRp258
(dp259
g150
I0
sg139
g151
sg68
I00
sg152
Nsg153
S't'
sg154
g10
sg155
(dp260
sg67
g157
sg158
Nsg159
g151
sg160
Nsg161
I01
sg162
g1
(g163
g3
NtRp261
(dp262
g166
(lp263
sg168
(dp264
sg170
(lp265
sg172
(dp266
sg174
(dp267
sg176
(dp268
sg178
Nsg179
(dp269
sg181
(dp270
sg183
(dp271
sg185
(dp272
sg187
(dp273
sbsg189
Nsg190
g1
(g63
g3
NtRp274
(dp275
g66
F1e-13
sg67
g10
sg68
I01
sg69
S'[-inf,inf]'
p276
sg71
Nsg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg194
I0
sg195
g196
sg197
g198
sbsS'y'
g1
(g147
g3
NtRp277
(dp278
g150
I0
sg139
g151
sg68
I00
sg152
Nsg153
S't'
sg154
S'y'
sg155
(dp279
sg67
g157
sg158
Nsg159
g151
sg160
Nsg161
I01
sg162
g1
(g163
g3
NtRp280
(dp281
g166
(lp282
sg168
(dp283
sg170
(lp284
sg172
(dp285
sg174
(dp286
sg176
(dp287
sg178
Nsg179
(dp288
sg181
(dp289
sg183
(dp290
sg185
(dp291
sg187
(dp292
sbsg189
Nsg190
g1
(g63
g3
NtRp293
(dp294
g66
F1e-13
sg67
S'y'
sg68
I01
sg69
S'[-inf,inf]'
p295
sg71
Nsg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg194
I0
sg195
g196
sg197
g198
sbsS'x'
g1
(g147
g3
NtRp296
(dp297
g150
I0
sg139
g151
sg68
I00
sg152
Nsg153
S't'
sg154
S'x'
sg155
(dp298
sg67
g157
sg158
Nsg159
g151
sg160
Nsg161
I01
sg162
g1
(g163
g3
NtRp299
(dp300
g166
(lp301
sg168
(dp302
sg170
(lp303
sg172
(dp304
sg174
(dp305
sg176
(dp306
sg178
Nsg179
(dp307
sg181
(dp308
sg183
(dp309
sg185
(dp310
sg187
(dp311
sbsg189
Nsg190
g1
(g63
g3
NtRp312
(dp313
g66
F1e-13
sg67
S'x'
sg68
I01
sg69
S'[-inf,inf]'
p314
sg71
Nsg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg194
I0
sg195
g196
sg197
g198
sbsg27
g1
(g147
g3
NtRp315
(dp316
g150
I0
sg139
g151
sg68
I00
sg152
Nsg153
S't'
sg154
g27
sg155
(dp317
sg67
g157
sg158
Nsg159
g151
sg160
Nsg161
I01
sg162
g1
(g163
g3
NtRp318
(dp319
g166
(lp320
sg168
(dp321
sg170
(lp322
sg172
(dp323
sg174
(dp324
sg176
(dp325
sg178
Nsg179
(dp326
sg181
(dp327
sg183
(dp328
sg185
(dp329
sg187
(dp330
sbsg189
Nsg190
g1
(g63
g3
NtRp331
(dp332
g66
F1e-13
sg67
g27
sg68
I01
sg69
S'[-inf,inf]'
p333
sg71
Nsg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
Finf
sg78
F-inf
sbsg194
I0
sg195
g196
sg197
g198
sbssS'_inputs_ixmap'
p334
(lp335
sS'_extInputsChanged'
p336
I00
sS'_compiler'
p337
S'unix'
p338
sS'eventstruct'
p339
g1
(cPyDSTool.Events
EventStruct
p340
g3
NtRp341
(dp342
S'Evtimes'
p343
(dp344
sS'_keylist'
p345
(lp346
S'term'
p347
aS'nonterm'
p348
aS'active'
p349
aS'varlinked'
p350
aS'precise'
p351
aS'notprecise'
p352
aS'notvarlinked'
p353
aS'notactive'
p354
aS'highlevel'
p355
aS'lowlevel'
p356
asS'events'
p357
(dp358
S'b0ev'
p359
g1
(cPyDSTool.Events
LowLevelEvent
p360
g3
NtRp361
(dp362
S'vars'
p363
(dp364
S'y'
NsS'x'
NssS'_LLargstr'
p365
S'(unsigned n_, double t, double *Y_, double *p_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_)'
p366
sg350
I00
sS'initialconditions'
p367
(dp368
sg155
(lp369
S'_fn'
p370
aS'_auxfn_getindex'
p371
aS'_auxfn_globalindepvar'
p372
aS'_auxfn_d'
p373
aS'_auxfn_Fx'
p374
aS'_auxfn_Fy'
p375
aS'_auxfn_getbound'
p376
aS'_auxfn_heav'
p377
aS'_auxfn_initcond'
p378
aS'_auxfn_if'
p379
asS'xdomain'
p380
(dp381
sS'_sorted_queues'
p382
(lp383
sS'eventinterval'
p384
F0.001
sS'prevsign'
p385
NsS'fval'
p386
NsS'pdomain'
p387
(dp388
sS'eventtol'
p389
F1.0000000000000001e-05
sS'activeFlag'
p390
I01
sS'_fnspecs'
p391
(dp392
S'getindex'
p393
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g371
tp394
sS'globalindepvar'
p395
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g372
tp396
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g373
tp397
sS'Fx'
p398
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g374
tp399
sS'Fy'
p400
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g375
tp401
sS'getbound'
p402
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g376
tp403
sS'heav'
p404
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g377
tp405
sS'initcond'
p406
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g378
tp407
sS'if'
p408
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g379
tp409
ssg150
I0
sS'preciseFlag'
p410
I01
sg67
g359
sS'_LLfuncname'
p411
g359
sS'eventdelay'
p412
F0.001
sS'_LLfuncstr'
p413
S'return  d(x,y,bx0,by0)-r0; '
p414
sS'prevprevsign'
p415
NsS'_LLreturnstr'
p416
S'double'
p417
sS'bisectlimit'
p418
I100
sS'queues'
p419
(dp420
sS'_funcname'
p421
S'_f_b0ev_ud'
p422
sS'evpars'
p423
(dp424
sS'dircode'
p425
I-1
sS'starttime'
p426
I0
sS'_expr'
p427
S'd(x,y,bx0,by0)-r0'
p428
sS'prevsign_IC'
p429
NsS'quadratic'
p430
NsS'_funcstr'
p431
S"def _f_b0ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by3', 'G', 'm4', 'm1', 'm0', 'm3', 'm2', 'by1', 'by4'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx0'],p['by0'])-p['r0'] \n"
p432
sS'termFlag'
p433
I01
sbsS'Bev'
p434
g1
(g360
g3
NtRp435
(dp436
g363
(dp437
S'y'
Nssg365
g366
sg350
I00
sg367
(dp438
sg155
(lp439
g370
ag371
ag372
ag376
ag377
ag378
ag379
asg380
(dp440
sg382
(lp441
sg384
F0.001
sg385
Nsg386
Nsg387
(dp442
sg389
F1.0000000000000001e-05
sg390
I01
sg391
(dp443
g393
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g371
tp444
sg395
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g372
tp445
sg402
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g376
tp446
sg404
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g377
tp447
sg406
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g378
tp448
sg408
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g379
tp449
ssg150
I0
sg410
I01
sg67
g434
sg411
g434
sg412
F0.001
sg413
S'return  y; '
p450
sg415
Nsg416
g417
sg418
I100
sg419
(dp451
sg421
S'_f_Bev_ud'
p452
sg423
(dp453
sg425
I-1
sg426
I0
sg427
S'y'
sg429
Nsg430
Nsg431
S"def _f_Bev_ud(ds, v, p=None):\n\treturn v['y'] \n"
p454
sg433
I01
sbsS'b4ev'
p455
g1
(g360
g3
NtRp456
(dp457
g363
(dp458
S'y'
NsS'x'
Nssg365
g366
sg350
I00
sg367
(dp459
sg155
(lp460
g370
ag371
ag372
aS'_auxfn_d'
p461
aS'_auxfn_Fx'
p462
aS'_auxfn_Fy'
p463
ag376
ag377
ag378
ag379
asg380
(dp464
sg382
(lp465
sg384
F0.001
sg385
Nsg386
Nsg387
(dp466
sg389
F1.0000000000000001e-05
sg390
I01
sg391
(dp467
g393
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g371
tp468
sg395
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g372
tp469
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g461
tp470
sg398
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g462
tp471
sg400
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g463
tp472
sg402
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g376
tp473
sg404
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g377
tp474
sg406
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g378
tp475
sg408
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g379
tp476
ssg150
I0
sg410
I01
sg67
g455
sg411
g455
sg412
F0.001
sg413
S'return  d(x,y,bx4,by4)-r4; '
p477
sg415
Nsg416
g417
sg418
I100
sg419
(dp478
sg421
S'_f_b4ev_ud'
p479
sg423
(dp480
sg425
I-1
sg426
I0
sg427
S'd(x,y,bx4,by4)-r4'
p481
sg429
Nsg430
Nsg431
S"def _f_b4ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by3', 'G', 'm4', 'm1', 'm0', 'm3', 'm2', 'by1', 'by4'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx4'],p['by4'])-p['r4'] \n"
p482
sg433
I01
sbsS'Rev'
p483
g1
(g360
g3
NtRp484
(dp485
g363
(dp486
S'x'
Nssg365
g366
sg350
I00
sg367
(dp487
sg155
(lp488
g370
ag371
ag372
ag376
ag377
ag378
ag379
asg380
(dp489
sg382
(lp490
sg384
F0.001
sg385
Nsg386
Nsg387
(dp491
sg389
F1.0000000000000001e-05
sg390
I01
sg391
(dp492
g393
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g371
tp493
sg395
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g372
tp494
sg402
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g376
tp495
sg404
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g377
tp496
sg406
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g378
tp497
sg408
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g379
tp498
ssg150
I0
sg410
I01
sg67
g483
sg411
g483
sg412
F0.001
sg413
S'return  x-0.7; '
p499
sg415
Nsg416
g417
sg418
I100
sg419
(dp500
sg421
S'_f_Rev_ud'
p501
sg423
(dp502
sg425
I1
sg426
I0
sg427
S'x-0.7'
p503
sg429
Nsg430
Nsg431
S"def _f_Rev_ud(ds, v, p=None):\n\treturn v['x']-0.7 \n"
p504
sg433
I01
sbsS'b1ev'
p505
g1
(g360
g3
NtRp506
(dp507
g363
(dp508
S'y'
NsS'x'
Nssg365
g366
sg350
I00
sg367
(dp509
sg155
(lp510
g370
ag371
ag372
aS'_auxfn_d'
p511
aS'_auxfn_Fx'
p512
aS'_auxfn_Fy'
p513
ag376
ag377
ag378
ag379
asg380
(dp514
sg382
(lp515
sg384
F0.001
sg385
Nsg386
Nsg387
(dp516
sg389
F1.0000000000000001e-05
sg390
I01
sg391
(dp517
g393
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g371
tp518
sg395
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g372
tp519
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g511
tp520
sg398
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g512
tp521
sg400
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g513
tp522
sg402
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g376
tp523
sg404
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g377
tp524
sg406
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g378
tp525
sg408
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g379
tp526
ssg150
I0
sg410
I01
sg67
g505
sg411
g505
sg412
F0.001
sg413
S'return  d(x,y,bx1,by1)-r1; '
p527
sg415
Nsg416
g417
sg418
I100
sg419
(dp528
sg421
S'_f_b1ev_ud'
p529
sg423
(dp530
sg425
I-1
sg426
I0
sg427
S'd(x,y,bx1,by1)-r1'
p531
sg429
Nsg430
Nsg431
S"def _f_b1ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by3', 'G', 'm4', 'm1', 'm0', 'm3', 'm2', 'by1', 'by4'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx1'],p['by1'])-p['r1'] \n"
p532
sg433
I01
sbsS'Lev'
p533
g1
(g360
g3
NtRp534
(dp535
g363
(dp536
S'x'
Nssg365
g366
sg350
I00
sg367
(dp537
sg155
(lp538
g370
ag371
ag372
ag376
ag377
ag378
ag379
asg380
(dp539
sg382
(lp540
sg384
F0.001
sg385
Nsg386
Nsg387
(dp541
sg389
F1.0000000000000001e-05
sg390
I01
sg391
(dp542
g393
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g371
tp543
sg395
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g372
tp544
sg402
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g376
tp545
sg404
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g377
tp546
sg406
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g378
tp547
sg408
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g379
tp548
ssg150
I0
sg410
I01
sg67
g533
sg411
g533
sg412
F0.001
sg413
S'return  x+0.7; '
p549
sg415
Nsg416
g417
sg418
I100
sg419
(dp550
sg421
S'_f_Lev_ud'
p551
sg423
(dp552
sg425
I-1
sg426
I0
sg427
S'x+0.7'
p553
sg429
Nsg430
Nsg431
S"def _f_Lev_ud(ds, v, p=None):\n\treturn v['x']+0.7 \n"
p554
sg433
I01
sbsS'b2ev'
p555
g1
(g360
g3
NtRp556
(dp557
g363
(dp558
S'y'
NsS'x'
Nssg365
g366
sg350
I00
sg367
(dp559
sg155
(lp560
g370
ag371
ag372
aS'_auxfn_d'
p561
aS'_auxfn_Fx'
p562
aS'_auxfn_Fy'
p563
ag376
ag377
ag378
ag379
asg380
(dp564
sg382
(lp565
sg384
F0.001
sg385
Nsg386
Nsg387
(dp566
sg389
F1.0000000000000001e-05
sg390
I01
sg391
(dp567
g393
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g371
tp568
sg395
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g372
tp569
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g561
tp570
sg398
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g562
tp571
sg400
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g563
tp572
sg402
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g376
tp573
sg404
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g377
tp574
sg406
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g378
tp575
sg408
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g379
tp576
ssg150
I0
sg410
I01
sg67
g555
sg411
g555
sg412
F0.001
sg413
S'return  d(x,y,bx2,by2)-r2; '
p577
sg415
Nsg416
g417
sg418
I100
sg419
(dp578
sg421
S'_f_b2ev_ud'
p579
sg423
(dp580
sg425
I-1
sg426
I0
sg427
S'd(x,y,bx2,by2)-r2'
p581
sg429
Nsg430
Nsg431
S"def _f_b2ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by3', 'G', 'm4', 'm1', 'm0', 'm3', 'm2', 'by1', 'by4'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx2'],p['by2'])-p['r2'] \n"
p582
sg433
I01
sbsS'b3ev'
p583
g1
(g360
g3
NtRp584
(dp585
g363
(dp586
S'y'
NsS'x'
Nssg365
g366
sg350
I00
sg367
(dp587
sg155
(lp588
g370
ag371
ag372
aS'_auxfn_d'
p589
aS'_auxfn_Fx'
p590
aS'_auxfn_Fy'
p591
ag376
ag377
ag378
ag379
asg380
(dp592
sg382
(lp593
sg384
F0.001
sg385
Nsg386
Nsg387
(dp594
sg389
F1.0000000000000001e-05
sg390
I01
sg391
(dp595
g393
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g371
tp596
sg395
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g372
tp597
sS'd'
(S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
g589
tp598
sg398
(S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g590
tp599
sg400
(S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
g591
tp600
sg402
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g376
tp601
sg404
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g377
tp602
sg406
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g378
tp603
sg408
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g379
tp604
ssg150
I0
sg410
I01
sg67
g583
sg411
g583
sg412
F0.001
sg413
S'return  d(x,y,bx3,by3)-r3; '
p605
sg415
Nsg416
g417
sg418
I100
sg419
(dp606
sg421
S'_f_b3ev_ud'
p607
sg423
(dp608
sg425
I-1
sg426
I0
sg427
S'd(x,y,bx3,by3)-r3'
p609
sg429
Nsg430
Nsg431
S"def _f_b3ev_ud(ds, v, p):\n\tparsinps=sortedDictValues(p,['r4', 'r0', 'r1', 'r2', 'r3', 'bx1', 'bx0', 'bx3', 'bx2', 'by2', 'bx4', 'by0', 'by3', 'G', 'm4', 'm1', 'm0', 'm3', 'm2', 'by1', 'by4'])+sortedDictValues(p,[])\n\treturn ds._auxfn_d(parsinps, v['x'],v['y'],p['bx3'],p['by3'])-p['r3'] \n"
p610
sg433
I01
sbsS'Tev'
p611
g1
(g360
g3
NtRp612
(dp613
g363
(dp614
S'y'
Nssg365
g366
sg350
I00
sg367
(dp615
sg155
(lp616
g370
ag371
ag372
ag376
ag377
ag378
ag379
asg380
(dp617
sg382
(lp618
sg384
F0.001
sg385
Nsg386
Nsg387
(dp619
sg389
F1.0000000000000001e-05
sg390
I01
sg391
(dp620
g393
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g371
tp621
sg395
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g372
tp622
sg402
(S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
g376
tp623
sg404
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g377
tp624
sg406
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g378
tp625
sg408
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g379
tp626
ssg150
I0
sg410
I01
sg67
g611
sg411
g611
sg412
F0.001
sg413
S'return  y-1; '
p627
sg415
Nsg416
g417
sg418
I100
sg419
(dp628
sg421
S'_f_Tev_ud'
p629
sg423
(dp630
sg425
I1
sg426
I0
sg427
S'y-1'
p631
sg429
Nsg430
Nsg431
S"def _f_Tev_ud(ds, v, p=None):\n\treturn v['y']-1 \n"
p632
sg433
I01
sbssS'_filterDict'
p633
(dp634
g351
cPyDSTool.Events
_precise
p635
sg347
cPyDSTool.Events
_term
p636
sg356
cPyDSTool.Events
_lowlevel
p637
sg352
cPyDSTool.Events
_notprecise
p638
sg350
cPyDSTool.Events
_varlinked
p639
sg349
cPyDSTool.Events
_active
p640
sg354
cPyDSTool.Events
_notactive
p641
sg348
cPyDSTool.Events
_nonterm
p642
sg353
cPyDSTool.Events
_notvarlinked
p643
sg355
cPyDSTool.Events
_highlevel
p644
ssbsg367
(dp645
g24
Fnan
sg26
Fnan
sg25
Fnan
sS'y'
F0.080000000000000002
sS'x'
F0
sg9
F0
sg10
F1.5
sg27
Fnan
ssg155
(dp646
S'_auxfn_Fx'
p647
(S'self'
p648
S'def _auxfn_Fx(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(x-parsinps[1])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(x-parsinps[2])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(x-parsinps[3])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(x-parsinps[4])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(x-parsinps[5])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
p649
tp650
sS'_auxfn_Fy'
p651
(g648
S'def _auxfn_Fy(ds, parsinps, x, y):\n    return -parsinps[0]*parsinps[11]*(y-parsinps[6])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[1],parsinps[6]),3)-parsinps[0]*parsinps[12]*(y-parsinps[7])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[2],parsinps[7]),3)-parsinps[0]*parsinps[13]*(y-parsinps[8])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[3],parsinps[8]),3)-parsinps[0]*parsinps[14]*(y-parsinps[9])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[4],parsinps[9]),3)-parsinps[0]*parsinps[15]*(y-parsinps[10])/math.pow(ds._auxfn_d(parsinps, x,y,parsinps[5],parsinps[10]),3)'
p652
tp653
sS'd'
(S''
S'def d(self,xx,yy,x1,y1,__parsinps__=None):\n\tif __parsinps__ is None:\n\t\t__parsinps__=self.map_ixs(self.genref)\n\treturn self.genref._auxfn_d(__parsinps__,xx,yy,x1,y1)\n'
p654
tp655
sg398
(S''
S'def Fx(self,x,y,__parsinps__=None):\n\tif __parsinps__ is None:\n\t\t__parsinps__=self.map_ixs(self.genref)\n\treturn self.genref._auxfn_Fx(__parsinps__,x,y)\n'
p656
tp657
sg400
(S''
S'def Fy(self,x,y,__parsinps__=None):\n\tif __parsinps__ is None:\n\t\t__parsinps__=self.map_ixs(self.genref)\n\treturn self.genref._auxfn_Fy(__parsinps__,x,y)\n'
p658
tp659
sS'_auxfn_d'
p660
(g648
S'def _auxfn_d(ds, parsinps, xx, yy, x1, y1):\n    return math.sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
p661
tp662
sg376
(g648
S"def _auxfn_getbound(ds, parsinps, name, bd):\n    try:\n        return ds.xdomain[name][bd]\n    except KeyError:\n        try:\n            return ds.pdomain[name][bd]\n        except KeyError as e:\n            print('Invalid var / par name %s'%name)\n            print('or bounds not well defined:')\n            print('%r %r' % (ds.xdomain, ds.pdomain))\n            raise RuntimeError(e)"
p663
tp664
ssg380
(dp665
g24
(lp666
F-inf
aFinf
asg26
(lp667
F-inf
aFinf
asg25
(lp668
F-inf
aFinf
asS'y'
(lp669
F-inf
aFinf
asS'x'
(lp670
F-inf
aFinf
asg9
(lp671
F-inf
aFinf
asg10
(lp672
F-inf
aFinf
asg27
(lp673
F-inf
aFinf
assS'_eventNames'
p674
(lp675
g434
ag533
ag483
ag611
ag359
ag505
ag555
ag583
ag455
asS'_parameter_namemap'
p676
(dp677
g35
I20
sg36
I16
sg37
I17
sS'G'
I0
sg39
I19
sg40
I2
sg41
I1
sg42
I4
sg43
I3
sg44
I8
sg45
I5
sg46
I6
sg47
I7
sg38
I18
sg49
I12
sg50
I11
sg51
I14
sg52
I13
sg48
I15
sg53
I10
sg34
I9
ssS'funcspec'
p678
g1
(cPyDSTool.FuncSpec
RHSfuncSpec
p679
g3
NtRp680
(dp681
S'vars'
p682
(lp683
g9
ag10
aS'x'
aS'y'
asS'defined'
p684
I01
sS'_auxfnspecs'
p685
(dp686
g398
((lp687
S'x'
aS'y'
aS'-G*m0*(x-bx0)/pow(d(x,y,bx0,by0),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2),3)-G*m3*(x-bx3)/pow(d(x,y,bx3,by3),3)-G*m4*(x-bx4)/pow(d(x,y,bx4,by4),3)'
p688
tp689
sg400
((lp690
S'x'
aS'y'
aS'-G*m0*(y-by0)/pow(d(x,y,bx0,by0),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2),3)-G*m3*(y-by3)/pow(d(x,y,bx3,by3),3)-G*m4*(y-by4)/pow(d(x,y,bx4,by4),3)'
p691
tp692
sS'd'
((lp693
S'xx'
p694
aS'yy'
p695
aS'x1'
p696
aS'y1'
p697
aS'sqrt((xx-x1)*(xx-x1)+(yy-y1)*(yy-y1))'
p698
tp699
ssS'algparams'
p700
(dp701
sS'_targetlang'
p702
S'c'
sS'codeinserts'
p703
(dp704
S'start'
p705
S''
sS'end'
p706
S''
ssS'_protected_scipynames'
p707
(lp708
S'sign'
p709
aS'mod'
p710
asS'auxspec'
p711
(S'void auxvars(unsigned n_, unsigned np_, double t, double *Y_, double *p_, double *f_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_){\n\nf_[0] = Fx(x,y, p_, wk_, xv_);\nf_[1] = Fy(x,y, p_, wk_, xv_);\nf_[2] = 90-180*atan2(vy,vx)/pi;\nf_[3] = sqrt(vx*vx+vy*vy);\n\n}\n\n'
S'auxvars'
p712
tp713
sS'_protected_macronames'
p714
(lp715
S'for'
p716
ag408
aS'max'
p717
aS'min'
p718
aS'sum'
p719
asg22
(lp720
g24
ag25
ag26
ag27
asS'_protected_builtins'
p721
(lp722
S'abs'
p723
aS'pow'
p724
ag718
ag717
ag719
aS'and'
p725
aS'not'
p726
aS'or'
p727
asS'spec'
p728
(S'void vfieldfunc(unsigned n_, unsigned np_, double t, double *Y_, double *p_, double *f_, unsigned wkn_, double *wk_, unsigned xvn_, double *xv_){\n\nf_[0] = -G*m0*(x-bx0)/pow(d(x,y,bx0,by0, p_, wk_, xv_),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1, p_, wk_, xv_),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2, p_, wk_, xv_),3)-G*m3*(x-bx3)/pow(d(x,y,bx3,by3, p_, wk_, xv_),3)-G*m4*(x-bx4)/pow(d(x,y,bx4,by4, p_, wk_, xv_),3);\nf_[1] = -G*m0*(y-by0)/pow(d(x,y,bx0,by0, p_, wk_, xv_),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1, p_, wk_, xv_),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2, p_, wk_, xv_),3)-G*m3*(y-by3)/pow(d(x,y,bx3,by3, p_, wk_, xv_),3)-G*m4*(y-by4)/pow(d(x,y,bx4,by4, p_, wk_, xv_),3);\nf_[2] = vx;\nf_[3] = vy;\n\n}\n\n'
S'vfieldfunc'
tp729
sS'_protected_reusenames'
p730
(lp731
sS'inputs'
p732
(lp733
sS'_user_auxfn_interface'
p734
(dp735
g398
g656
sg400
g658
sS'd'
g654
ssS'_protected_symbolicnames'
p736
(lp737
S'Acos'
p738
aS'Acosh'
p739
aS'Asin'
p740
aS'Asinh'
p741
aS'Atan'
p742
aS'Atan2'
p743
aS'Atanh'
p744
aS'Ceil'
p745
aS'Copysign'
p746
aS'Cos'
p747
aS'Cosh'
p748
aS'Degrees'
p749
aS'E'
aS'Erf'
p750
aS'Erfc'
p751
aS'Exp'
p752
aS'Expm1'
p753
aS'Fabs'
p754
aS'Factorial'
p755
aS'Floor'
p756
aS'Fmod'
p757
aS'Frexp'
p758
aS'Fsum'
p759
aS'Gamma'
p760
aS'Hypot'
p761
aS'Isinf'
p762
aS'Isnan'
p763
aS'Ldexp'
p764
aS'Lgamma'
p765
aS'Log'
p766
aS'Log10'
p767
aS'Log1P'
p768
aS'Modf'
p769
aS'Pi'
p770
aS'Pow'
p771
aS'Radians'
p772
aS'Sin'
p773
aS'Sinh'
p774
aS'Sqrt'
p775
aS'Tan'
p776
aS'Tanh'
p777
aS'Trunc'
p778
aS'Random'
p779
aS'Systemrandom'
p780
aS'Wichmannhill'
p781
aS'Betavariate'
p782
aS'Choice'
p783
aS'Division'
p784
aS'Expovariate'
p785
aS'Gammavariate'
p786
aS'Gauss'
p787
aS'Getrandbits'
p788
aS'Getstate'
p789
aS'Jumpahead'
p790
aS'Lognormvariate'
p791
aS'Normalvariate'
p792
aS'Paretovariate'
p793
aS'Randint'
p794
aS'Random'
p795
aS'Randrange'
p796
aS'Sample'
p797
aS'Seed'
p798
aS'Setstate'
p799
aS'Shuffle'
p800
aS'Triangular'
p801
aS'Uniform'
p802
aS'Vonmisesvariate'
p803
aS'Weibullvariate'
p804
aS'Sign'
p805
aS'Mod'
p806
aS'Arcsin'
p807
aS'Arccos'
p808
aS'Arctan'
p809
aS'Arctan2'
p810
aS'Arccosh'
p811
aS'Arcsinh'
p812
aS'Arctanh'
p813
aS'Airy'
p814
aS'Airye'
p815
aS'Ai_Zeros'
p816
aS'Bi_Zeros'
p817
aS'Ellipj'
p818
aS'Ellipk'
p819
aS'Ellipkinc'
p820
aS'Ellipe'
p821
aS'Ellipeinc'
p822
aS'Jn'
p823
aS'Jv'
p824
aS'Jve'
p825
aS'Yn'
p826
aS'Yv'
p827
aS'Yve'
p828
aS'Kn'
p829
aS'Kv'
p830
aS'Kve'
p831
aS'Iv'
p832
aS'Ive'
p833
aS'Hankel1'
p834
aS'Hankel1E'
p835
aS'Hankel2'
p836
aS'Hankel2E'
p837
aS'Lmbda'
p838
aS'Jnjnp_Zeros'
p839
aS'Jnyn_Zeros'
p840
aS'Jn_Zeros'
p841
aS'Jnp_Zeros'
p842
aS'Yn_Zeros'
p843
aS'Ynp_Zeros'
p844
aS'Y0_Zeros'
p845
aS'Y1_Zeros'
p846
aS'Y1P_Zeros'
p847
aS'J0'
p848
aS'J1'
p849
aS'Y0'
p850
aS'Y1'
p851
aS'I0'
p852
aS'I0E'
p853
aS'I1'
p854
aS'I1E'
p855
aS'K0'
p856
aS'K0E'
p857
aS'K1'
p858
aS'K1E'
p859
aS'Itj0Y0'
p860
aS'It2J0Y0'
p861
aS'Iti0K0'
p862
aS'It2I0K0'
p863
aS'Besselpoly'
p864
aS'Jvp'
p865
aS'Yvp'
p866
aS'Kvp'
p867
aS'Ivp'
p868
aS'H1Vp'
p869
aS'H2Vp'
p870
aS'Sph_Jn'
p871
aS'Sph_Yn'
p872
aS'Sph_Jnyn'
p873
aS'Sph_In'
p874
aS'Sph_Kn'
p875
aS'Sph_Inkn'
p876
aS'Riccati_Jn'
p877
aS'Riccati_Yn'
p878
aS'Struve'
p879
aS'Modstruve'
p880
aS'Itstruve0'
p881
aS'It2Struve0'
p882
aS'Itmodstruve0'
p883
aS'Bdtr'
p884
aS'Bdtrc'
p885
aS'Bdtri'
p886
aS'Btdtr'
p887
aS'Btdtri'
p888
aS'Fdtr'
p889
aS'Fdtrc'
p890
aS'Fdtri'
p891
aS'Gdtr'
p892
aS'Gdtrc'
p893
aS'Gdtria'
p894
aS'Nbdtr'
p895
aS'Nbdtrc'
p896
aS'Nbdtri'
p897
aS'Pdtr'
p898
aS'Pdtrc'
p899
aS'Pdtri'
p900
aS'Stdtr'
p901
aS'Stdtridf'
p902
aS'Stdtrit'
p903
aS'Chdtr'
p904
aS'Chdtrc'
p905
aS'Chdtri'
p906
aS'Ndtr'
p907
aS'Ndtri'
p908
aS'Smirnov'
p909
aS'Smirnovi'
p910
aS'Kolmogorov'
p911
aS'Kolmogi'
p912
aS'Tklmbda'
p913
aS'Gamma'
p914
aS'Gammaln'
p915
aS'Gammainc'
p916
aS'Gammaincinv'
p917
aS'Gammaincc'
p918
aS'Gammainccinv'
p919
aS'Beta'
p920
aS'Betaln'
p921
aS'Betainc'
p922
aS'Betaincinv'
p923
aS'Psi'
p924
aS'Digamma'
p925
aS'Rgamma'
p926
aS'Polygamma'
p927
aS'Erf'
p928
aS'Erfc'
p929
aS'Erfinv'
p930
aS'Erfcinv'
p931
aS'Erf_Zeros'
p932
aS'Fresnel'
p933
aS'Fresnel_Zeros'
p934
aS'Fresnelc_Zeros'
p935
aS'Fresnels_Zeros'
p936
aS'Modfresnelp'
p937
aS'Modfresnelm'
p938
aS'Lpn'
p939
aS'Lqn'
p940
aS'Lpmn'
p941
aS'Lqmn'
p942
aS'Lpmv'
p943
aS'Sph_Harm'
p944
aS'Legendre'
p945
aS'Chebyt'
p946
aS'Chebyu'
p947
aS'Chebyc'
p948
aS'Chebys'
p949
aS'Jacobi'
p950
aS'Laguerre'
p951
aS'Genlaguerre'
p952
aS'Hermite'
p953
aS'Hermitenorm'
p954
aS'Gegenbauer'
p955
aS'Sh_Legendre'
p956
aS'Sh_Chebyt'
p957
aS'Sh_Chebyu'
p958
aS'Sh_Jacobi'
p959
aS'Hyp2F1'
p960
aS'Hyp1F1'
p961
aS'Hyperu'
p962
aS'Hyp0F1'
p963
aS'Hyp2F0'
p964
aS'Hyp1F2'
p965
aS'Hyp3F0'
p966
aS'Pbdv'
p967
aS'Pbvv'
p968
aS'Pbwa'
p969
aS'Pbdv_Seq'
p970
aS'Pbvv_Seq'
p971
aS'Pbdn_Seq'
p972
aS'Mathieu_A'
p973
aS'Mathieu_B'
p974
aS'Mathieu_Even_Coef'
p975
aS'Mathieu_Odd_Coef'
p976
aS'Mathieu_Cem'
p977
aS'Mathieu_Sem'
p978
aS'Mathieu_Modcem1'
p979
aS'Mathieu_Modcem2'
p980
aS'Mathieu_Modsem1'
p981
aS'Mathieu_Modsem2'
p982
aS'Pro_Ang1'
p983
aS'Pro_Rad1'
p984
aS'Pro_Rad2'
p985
aS'Obl_Ang1'
p986
aS'Obl_Rad1'
p987
aS'Obl_Rad2'
p988
aS'Pro_Cv'
p989
aS'Obl_Cv'
p990
aS'Pro_Cv_Seq'
p991
aS'Obl_Cv_Seq'
p992
aS'Pro_Ang1_Cv'
p993
aS'Pro_Rad1_Cv'
p994
aS'Pro_Rad2_Cv'
p995
aS'Obl_Ang1_Cv'
p996
aS'Obl_Rad1_Cv'
p997
aS'Obl_Rad2_Cv'
p998
aS'Kelvin'
p999
aS'Kelvin_Zeros'
p1000
aS'Ber'
p1001
aS'Bei'
p1002
aS'Berp'
p1003
aS'Beip'
p1004
aS'Ker'
p1005
aS'Kei'
p1006
aS'Kerp'
p1007
aS'Keip'
p1008
aS'Ber_Zeros'
p1009
aS'Bei_Zeros'
p1010
aS'Berp_Zeros'
p1011
aS'Beip_Zeros'
p1012
aS'Ker_Zeros'
p1013
aS'Kei_Zeros'
p1014
aS'Kerp_Zeros'
p1015
aS'Keip_Zeros'
p1016
aS'Expn'
p1017
aS'Exp1'
p1018
aS'Expi'
p1019
aS'Wofz'
p1020
aS'Dawsn'
p1021
aS'Shichi'
p1022
aS'Sici'
p1023
aS'Spence'
p1024
aS'Zeta'
p1025
aS'Zetac'
p1026
aS'Cbrt'
p1027
aS'Exp10'
p1028
aS'Exp2'
p1029
aS'Radian'
p1030
aS'Cosdg'
p1031
aS'Sindg'
p1032
aS'Tandg'
p1033
aS'Cotdg'
p1034
aS'Log1P'
p1035
aS'Expm1'
p1036
aS'Cosm1'
p1037
aS'Round'
p1038
aS'Abs'
p1039
aS'Pow'
p1040
aS'Min'
p1041
aS'Max'
p1042
aS'Sum'
p1043
asS'_builtin_auxnames'
p1044
(lp1045
g395
ag406
ag404
ag408
ag393
ag402
asS'_protected_auxnames'
p1046
(lp1047
g395
ag406
ag404
ag408
ag393
ag402
aS'Jacobian'
p1048
aS'Jacobian_pars'
p1049
ag398
ag400
aS'd'
asg32
(lp1050
S'G'
ag41
ag40
ag43
ag42
ag45
ag46
ag47
ag44
ag34
ag53
ag50
ag49
ag52
ag51
ag48
ag36
ag37
ag38
ag39
ag35
asS'_undefstr'
p1051
S'#undef'
p1052
sS'_auxdefs_parsed'
p1053
(dp1054
g24
S'Fx(x,y, p_, wk_, xv_)'
p1055
sg25
S'Fy(x,y, p_, wk_, xv_)'
p1056
sg27
S'sqrt(vx*vx+vy*vy)'
p1057
sg26
S'90-180*atan2(vy,vx)/pi'
p1058
ssS'auxfns'
p1059
(dp1060
g393
(S'int getindex(char *name, double *p_, double *wk_, double *xv_) {\n\n  if (strcmp(name, "vx")==0)\n\treturn 0;\n  else if (strcmp(name, "vy")==0)\n\treturn 1;\n  else if (strcmp(name, "x")==0)\n\treturn 2;\n  else if (strcmp(name, "y")==0)\n\treturn 3;\n  else if (strcmp(name, "G")==0)\n\treturn 4;\n  else if (strcmp(name, "bx0")==0)\n\treturn 5;\n  else if (strcmp(name, "bx1")==0)\n\treturn 6;\n  else if (strcmp(name, "bx2")==0)\n\treturn 7;\n  else if (strcmp(name, "bx3")==0)\n\treturn 8;\n  else if (strcmp(name, "bx4")==0)\n\treturn 9;\n  else if (strcmp(name, "by0")==0)\n\treturn 10;\n  else if (strcmp(name, "by1")==0)\n\treturn 11;\n  else if (strcmp(name, "by2")==0)\n\treturn 12;\n  else if (strcmp(name, "by3")==0)\n\treturn 13;\n  else if (strcmp(name, "by4")==0)\n\treturn 14;\n  else if (strcmp(name, "m0")==0)\n\treturn 15;\n  else if (strcmp(name, "m1")==0)\n\treturn 16;\n  else if (strcmp(name, "m2")==0)\n\treturn 17;\n  else if (strcmp(name, "m3")==0)\n\treturn 18;\n  else if (strcmp(name, "m4")==0)\n\treturn 19;\n  else if (strcmp(name, "r0")==0)\n\treturn 20;\n  else if (strcmp(name, "r1")==0)\n\treturn 21;\n  else if (strcmp(name, "r2")==0)\n\treturn 22;\n  else if (strcmp(name, "r3")==0)\n\treturn 23;\n  else if (strcmp(name, "r4")==0)\n\treturn 24;\n  else {\n\tfprintf(stderr, "Invalid name %s for getindex call\\n", name);\n\treturn 0.0/0.0;\n\t}\n}'
S'int getindex(char *name, double *p_, double *wk_, double *xv_)'
tp1061
sS'__maxof3'
p1062
(S'double __maxof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ > e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ > temp_) {return e3_;} else {return temp_;};\n}'
S'double __maxof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_)'
tp1063
sS'__maxof2'
p1064
(S'double __maxof2(double e1_, double e2_, double *p_, double *wk_, double *xv_) {\nif (e1_ > e2_) {return e1_;} else {return e2_;};\n}'
S'double __maxof2(double e1_, double e2_, double *p_, double *wk_, double *xv_)'
tp1065
sg395
(S'double globalindepvar(double t, double *p_, double *wk_, double *xv_) {\n  return globalt0+t;\n}'
S'double globalindepvar(double t, double *p_, double *wk_, double *xv_)'
tp1066
sS'd'
(S'double d(double __xx__, double __yy__, double __x1__, double __y1__, double *p_, double *wk_, double *xv_) {\n\n\nreturn sqrt((__xx__-__x1__)*(__xx__-__x1__)+(__yy__-__y1__)*(__yy__-__y1__));\n\n}'
S'double d(double __xx__, double __yy__, double __x1__, double __y1__, double *p_, double *wk_, double *xv_)'
tp1067
sg398
(S'double Fx(double __x__, double __y__, double *p_, double *wk_, double *xv_) {\n\n\nreturn -G*m0*(__x__-bx0)/pow(d(__x__,__y__,bx0,by0),3)-G*m1*(__x__-bx1)/pow(d(__x__,__y__,bx1,by1),3)-G*m2*(__x__-bx2)/pow(d(__x__,__y__,bx2,by2),3)-G*m3*(__x__-bx3)/pow(d(__x__,__y__,bx3,by3),3)-G*m4*(__x__-bx4)/pow(d(__x__,__y__,bx4,by4),3);\n\n}'
S'double Fx(double __x__, double __y__, double *p_, double *wk_, double *xv_)'
tp1068
sg400
(S'double Fy(double __x__, double __y__, double *p_, double *wk_, double *xv_) {\n\n\nreturn -G*m0*(__y__-by0)/pow(d(__x__,__y__,bx0,by0),3)-G*m1*(__y__-by1)/pow(d(__x__,__y__,bx1,by1),3)-G*m2*(__y__-by2)/pow(d(__x__,__y__,bx2,by2),3)-G*m3*(__y__-by3)/pow(d(__x__,__y__,bx3,by3),3)-G*m4*(__y__-by4)/pow(d(__x__,__y__,bx4,by4),3);\n\n}'
S'double Fy(double __x__, double __y__, double *p_, double *wk_, double *xv_)'
tp1069
sg402
(S'double getbound(char *name, int which_bd, double *p_, double *wk_, double *xv_) {\n  return gBds[which_bd][getindex(name)];\n}'
S'double getbound(char *name, int which_bd, double *p_, double *wk_, double *xv_)'
tp1070
sg404
(S'int heav(double x_, double *p_, double *wk_, double *xv_) {\n  if (x_>0.0) {return 1;} else {return 0;}\n}'
S'int heav(double x_, double *p_, double *wk_, double *xv_)'
tp1071
sg406
(S'double initcond(char *varname, double *p_, double *wk_, double *xv_) {\n\n  if (strcmp(varname, "vx")==0)\n\treturn gICs[0];\n  else if (strcmp(varname, "vy")==0)\n\treturn gICs[1];\n  else if (strcmp(varname, "x")==0)\n\treturn gICs[2];\n  else if (strcmp(varname, "y")==0)\n\treturn gICs[3];\n  else {\n\tfprintf(stderr, "Invalid variable name %s for initcond call\\n", varname);\n\treturn 0.0/0.0;\n\t}\n}'
S'double initcond(char *varname, double *p_, double *wk_, double *xv_)'
tp1072
sS'__rhs_if'
p1073
(S'double __rhs_if(int cond_, double e1_, double e2_, double *p_, double *wk_, double *xv_) {\n  if (cond_) {return e1_;} else {return e2_;};\n}'
S'double __rhs_if(int cond_, double e1_, double e2_, double *p_, double *wk_, double *xv_)'
tp1074
sS'__minof3'
p1075
(S'double __minof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ < e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ < temp_) {return e3_;} else {return temp_;};\n}'
S'double __minof3(double e1_, double e2_, double e3_, double *p_, double *wk_, double *xv_)'
tp1076
sS'__minof2'
p1077
(S'double __minof2(double e1_, double e2_, double *p_, double *wk_, double *xv_) {\nif (e1_ < e2_) {return e1_;} else {return e2_;};\n}'
S'double __minof2(double e1_, double e2_, double *p_, double *wk_, double *xv_)'
tp1078
sS'__maxof4'
p1079
(S'double __maxof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ > e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ > temp_) {temp_ = e3_;};\nif (e4_ > temp_) {return e4_;} else {return temp_;};\n}'
S'double __maxof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_)'
tp1080
sS'__minof4'
p1081
(S'double __minof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_) {\ndouble temp_;\nif (e1_ < e2_) {temp_ = e1_;} else {temp_ = e2_;};\nif (e3_ < temp_) {temp_ = e3_;};\nif (e4_ < temp_) {return e4_;} else {return temp_;};\n}'
S'double __minof4(double e1_, double e2_, double e3_, double e4_, double *p_, double *wk_, double *xv_)'
tp1082
ssS'_protected_mathnames'
p1083
(lp1084
S'acos'
p1085
aS'acosh'
p1086
aS'asin'
p1087
aS'asinh'
p1088
aS'atan'
p1089
aS'atan2'
p1090
aS'atanh'
p1091
aS'ceil'
p1092
aS'copysign'
p1093
aS'cos'
p1094
aS'cosh'
p1095
aS'degrees'
p1096
aS'e'
aS'erf'
p1097
aS'erfc'
p1098
aS'exp'
p1099
aS'expm1'
p1100
aS'fabs'
p1101
aS'factorial'
p1102
aS'floor'
p1103
aS'fmod'
p1104
aS'frexp'
p1105
aS'fsum'
p1106
aS'gamma'
p1107
aS'hypot'
p1108
aS'isinf'
p1109
aS'isnan'
p1110
aS'ldexp'
p1111
aS'lgamma'
p1112
aS'log'
p1113
aS'log10'
p1114
aS'log1p'
p1115
aS'modf'
p1116
aS'pi'
p1117
ag724
aS'radians'
p1118
aS'sin'
p1119
aS'sinh'
p1120
aS'sqrt'
p1121
aS'tan'
p1122
aS'tanh'
p1123
aS'trunc'
p1124
asS'varspecs'
p1125
(dp1126
g24
S'Fx(x,y)'
p1127
sg26
S'90-180*atan2(vy,vx)/pi'
p1128
sg25
S'Fy(x,y)'
p1129
sg9
S'-G*m0*(x-bx0)/pow(d(x,y,bx0,by0),3)-G*m1*(x-bx1)/pow(d(x,y,bx1,by1),3)-G*m2*(x-bx2)/pow(d(x,y,bx2,by2),3)-G*m3*(x-bx3)/pow(d(x,y,bx3,by3),3)-G*m4*(x-bx4)/pow(d(x,y,bx4,by4),3)'
p1130
sg10
S'-G*m0*(y-by0)/pow(d(x,y,bx0,by0),3)-G*m1*(y-by1)/pow(d(x,y,bx1,by1),3)-G*m2*(y-by2)/pow(d(x,y,bx2,by2),3)-G*m3*(y-by3)/pow(d(x,y,bx3,by3),3)-G*m4*(y-by4)/pow(d(x,y,bx4,by4),3)'
p1131
sS'y'
g10
sS'x'
g9
sg27
S'sqrt(vx*vx+vy*vy)'
p1132
ssS'_pyauxfns'
p1133
(dp1134
g393
(S'def _auxfn_getindex(ds, parsinps, varname):\n    return ds._var_namemap[varname]'
g371
tp1135
sg395
(S'def _auxfn_globalindepvar(ds, parsinps, t):\n    return ds.globalt0 + t'
g372
tp1136
sS'd'
(g661
g660
tp1137
sg398
(g649
g647
tp1138
sg400
(g652
g651
tp1139
sg402
(g663
g376
tp1140
sg404
(S'def _auxfn_heav(ds, parsinps, x):\n    if x>0:\n        return 1\n    else:\n        return 0'
g377
tp1141
sg406
(S'def _auxfn_initcond(ds, parsinps, varname):\n    return ds.initialconditions[varname]'
g378
tp1142
sg408
(S'def _auxfn_if(ds, parsinps, c, e1, e2):\n    if c:\n        return e1\n    else:\n        return e2'
g379
tp1143
ssS'_protected_numpynames'
p1144
(lp1145
S'arcsin'
p1146
aS'arccos'
p1147
aS'arctan'
p1148
aS'arctan2'
p1149
aS'arccosh'
p1150
aS'arcsinh'
p1151
aS'arctanh'
p1152
asS'_varsbyforspec'
p1153
(dp1154
g24
(lp1155
g24
asg26
(lp1156
g26
asg25
(lp1157
g25
asg9
(lp1158
g9
asg10
(lp1159
g10
asS'y'
(lp1160
S'y'
asS'x'
(lp1161
S'x'
asg27
(lp1162
g27
assS'_initargs'
p1163
(dp1164
S'targetlang'
p1165
S'c'
sS'fnspecs'
p1166
(dp1167
g398
((lp1168
S'x'
aS'y'
ag688
tp1169
sg400
((lp1170
S'x'
aS'y'
ag691
tp1171
sS'd'
((lp1172
g694
ag695
ag696
ag697
ag698
tp1173
ssg67
S'sim_N5_fig1_dopri_ver1'
p1174
sg363
(lp1175
S'y'
aS'x'
ag9
ag10
asS'_for_macro_info'
p1176
g1
(cPyDSTool.common
args
p1177
g3
NtRp1178
(dp1179
S'varsbyforspec'
p1180
(dp1181
g24
(lp1182
g24
asg26
(lp1183
g26
asg25
(lp1184
g25
asg9
(lp1185
g9
asg10
(lp1186
g10
asS'y'
(lp1187
S'y'
asS'x'
(lp1188
S'x'
asg27
(lp1189
g27
assS'numfors'
p1190
I0
sS'totforvars'
p1191
I0
sbsg712
(lp1192
g24
ag25
ag27
ag26
asS'pars'
p1193
(lp1194
g35
ag36
aS'G'
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag34
ag46
ag45
ag48
ag49
ag50
ag51
ag52
ag47
ag53
ag37
asS'varspecs'
p1195
(dp1196
g24
g1127
sg26
g1128
sg25
g1129
sS'y'
g10
sS'x'
g9
sg9
g1130
sg10
g1131
sg27
g1132
ssS'ignorespecial'
p1197
(lp1198
ssg11
g1174
sS'_defstr'
p1199
S'#define'
p1200
sS'codegen'
p1201
g1
(cPyDSTool.core.codegenerators.c
C
p1202
g3
NtRp1203
(dp1204
S'fspec'
p1205
g680
sS'opts'
p1206
(dp1207
g705
S''
sS'define'
p1208
S''
sg706
S''
sS'power_sign'
p1209
S'**'
p1210
ssbsS'_reuseterms'
p1211
(dp1212
sS'_dependencies'
p1213
(lp1214
(g24
S'x'
tp1215
a(g24
S'y'
tp1216
a(g25
S'x'
tp1217
a(g25
S'y'
tp1218
a(g26
S'vx'
tp1219
a(g26
S'vy'
tp1220
a(g27
S'vx'
tp1221
a(g27
S'vy'
tp1222
a(g9
S'x'
tp1223
a(g9
S'y'
tp1224
a(g10
S'x'
tp1225
a(g10
S'y'
tp1226
a(S'x'
S'vx'
tp1227
a(S'y'
S'vy'
tp1228
asS'_protected_randomnames'
p1229
(lp1230
S'BPF'
p1231
aS'LOG4'
p1232
aS'NV_MAGICCONST'
p1233
aS'RECIP_BPF'
p1234
aS'Random'
p1235
aS'SG_MAGICCONST'
p1236
aS'SystemRandom'
p1237
aS'TWOPI'
p1238
aS'WichmannHill'
p1239
aS'betavariate'
p1240
aS'choice'
p1241
aS'division'
p1242
aS'expovariate'
p1243
aS'gammavariate'
p1244
aS'gauss'
p1245
aS'getrandbits'
p1246
aS'getstate'
p1247
aS'jumpahead'
p1248
aS'lognormvariate'
p1249
aS'normalvariate'
p1250
aS'paretovariate'
p1251
aS'randint'
p1252
aS'random'
p1253
aS'randrange'
p1254
aS'sample'
p1255
aS'seed'
p1256
aS'setstate'
p1257
aS'shuffle'
p1258
aS'triangular'
p1259
aS'uniform'
p1260
aS'vonmisesvariate'
p1261
aS'weibullvariate'
p1262
asS'_ignorespecial'
p1263
(lp1264
sS'_protected_specialfns'
p1265
(lp1266
S'special_airy'
p1267
aS'special_airye'
p1268
aS'special_ai_zeros'
p1269
aS'special_bi_zeros'
p1270
aS'special_ellipj'
p1271
aS'special_ellipk'
p1272
aS'special_ellipkinc'
p1273
aS'special_ellipe'
p1274
aS'special_ellipeinc'
p1275
aS'special_jn'
p1276
aS'special_jv'
p1277
aS'special_jve'
p1278
aS'special_yn'
p1279
aS'special_yv'
p1280
aS'special_yve'
p1281
aS'special_kn'
p1282
aS'special_kv'
p1283
aS'special_kve'
p1284
aS'special_iv'
p1285
aS'special_ive'
p1286
aS'special_hankel1'
p1287
aS'special_hankel1e'
p1288
aS'special_hankel2'
p1289
aS'special_hankel2e'
p1290
aS'special_lmbda'
p1291
aS'special_jnjnp_zeros'
p1292
aS'special_jnyn_zeros'
p1293
aS'special_jn_zeros'
p1294
aS'special_jnp_zeros'
p1295
aS'special_yn_zeros'
p1296
aS'special_ynp_zeros'
p1297
aS'special_y0_zeros'
p1298
aS'special_y1_zeros'
p1299
aS'special_y1p_zeros'
p1300
aS'special_j0'
p1301
aS'special_j1'
p1302
aS'special_y0'
p1303
aS'special_y1'
p1304
aS'special_i0'
p1305
aS'special_i0e'
p1306
aS'special_i1'
p1307
aS'special_i1e'
p1308
aS'special_k0'
p1309
aS'special_k0e'
p1310
aS'special_k1'
p1311
aS'special_k1e'
p1312
aS'special_itj0y0'
p1313
aS'special_it2j0y0'
p1314
aS'special_iti0k0'
p1315
aS'special_it2i0k0'
p1316
aS'special_besselpoly'
p1317
aS'special_jvp'
p1318
aS'special_yvp'
p1319
aS'special_kvp'
p1320
aS'special_ivp'
p1321
aS'special_h1vp'
p1322
aS'special_h2vp'
p1323
aS'special_sph_jn'
p1324
aS'special_sph_yn'
p1325
aS'special_sph_jnyn'
p1326
aS'special_sph_in'
p1327
aS'special_sph_kn'
p1328
aS'special_sph_inkn'
p1329
aS'special_riccati_jn'
p1330
aS'special_riccati_yn'
p1331
aS'special_struve'
p1332
aS'special_modstruve'
p1333
aS'special_itstruve0'
p1334
aS'special_it2struve0'
p1335
aS'special_itmodstruve0'
p1336
aS'special_bdtr'
p1337
aS'special_bdtrc'
p1338
aS'special_bdtri'
p1339
aS'special_btdtr'
p1340
aS'special_btdtri'
p1341
aS'special_fdtr'
p1342
aS'special_fdtrc'
p1343
aS'special_fdtri'
p1344
aS'special_gdtr'
p1345
aS'special_gdtrc'
p1346
aS'special_gdtria'
p1347
aS'special_nbdtr'
p1348
aS'special_nbdtrc'
p1349
aS'special_nbdtri'
p1350
aS'special_pdtr'
p1351
aS'special_pdtrc'
p1352
aS'special_pdtri'
p1353
aS'special_stdtr'
p1354
aS'special_stdtridf'
p1355
aS'special_stdtrit'
p1356
aS'special_chdtr'
p1357
aS'special_chdtrc'
p1358
aS'special_chdtri'
p1359
aS'special_ndtr'
p1360
aS'special_ndtri'
p1361
aS'special_smirnov'
p1362
aS'special_smirnovi'
p1363
aS'special_kolmogorov'
p1364
aS'special_kolmogi'
p1365
aS'special_tklmbda'
p1366
aS'special_gamma'
p1367
aS'special_gammaln'
p1368
aS'special_gammainc'
p1369
aS'special_gammaincinv'
p1370
aS'special_gammaincc'
p1371
aS'special_gammainccinv'
p1372
aS'special_beta'
p1373
aS'special_betaln'
p1374
aS'special_betainc'
p1375
aS'special_betaincinv'
p1376
aS'special_psi'
p1377
aS'special_digamma'
p1378
aS'special_rgamma'
p1379
aS'special_polygamma'
p1380
aS'special_erf'
p1381
aS'special_erfc'
p1382
aS'special_erfinv'
p1383
aS'special_erfcinv'
p1384
aS'special_erf_zeros'
p1385
aS'special_fresnel'
p1386
aS'special_fresnel_zeros'
p1387
aS'special_fresnelc_zeros'
p1388
aS'special_fresnels_zeros'
p1389
aS'special_modfresnelp'
p1390
aS'special_modfresnelm'
p1391
aS'special_lpn'
p1392
aS'special_lqn'
p1393
aS'special_lpmn'
p1394
aS'special_lqmn'
p1395
aS'special_lpmv'
p1396
aS'special_sph_harm'
p1397
aS'special_legendre'
p1398
aS'special_chebyt'
p1399
aS'special_chebyu'
p1400
aS'special_chebyc'
p1401
aS'special_chebys'
p1402
aS'special_jacobi'
p1403
aS'special_laguerre'
p1404
aS'special_genlaguerre'
p1405
aS'special_hermite'
p1406
aS'special_hermitenorm'
p1407
aS'special_gegenbauer'
p1408
aS'special_sh_legendre'
p1409
aS'special_sh_chebyt'
p1410
aS'special_sh_chebyu'
p1411
aS'special_sh_jacobi'
p1412
aS'special_hyp2f1'
p1413
aS'special_hyp1f1'
p1414
aS'special_hyperu'
p1415
aS'special_hyp0f1'
p1416
aS'special_hyp2f0'
p1417
aS'special_hyp1f2'
p1418
aS'special_hyp3f0'
p1419
aS'special_pbdv'
p1420
aS'special_pbvv'
p1421
aS'special_pbwa'
p1422
aS'special_pbdv_seq'
p1423
aS'special_pbvv_seq'
p1424
aS'special_pbdn_seq'
p1425
aS'special_mathieu_a'
p1426
aS'special_mathieu_b'
p1427
aS'special_mathieu_even_coef'
p1428
aS'special_mathieu_odd_coef'
p1429
aS'special_mathieu_cem'
p1430
aS'special_mathieu_sem'
p1431
aS'special_mathieu_modcem1'
p1432
aS'special_mathieu_modcem2'
p1433
aS'special_mathieu_modsem1'
p1434
aS'special_mathieu_modsem2'
p1435
aS'special_pro_ang1'
p1436
aS'special_pro_rad1'
p1437
aS'special_pro_rad2'
p1438
aS'special_obl_ang1'
p1439
aS'special_obl_rad1'
p1440
aS'special_obl_rad2'
p1441
aS'special_pro_cv'
p1442
aS'special_obl_cv'
p1443
aS'special_pro_cv_seq'
p1444
aS'special_obl_cv_seq'
p1445
aS'special_pro_ang1_cv'
p1446
aS'special_pro_rad1_cv'
p1447
aS'special_pro_rad2_cv'
p1448
aS'special_obl_ang1_cv'
p1449
aS'special_obl_rad1_cv'
p1450
aS'special_obl_rad2_cv'
p1451
aS'special_kelvin'
p1452
aS'special_kelvin_zeros'
p1453
aS'special_ber'
p1454
aS'special_bei'
p1455
aS'special_berp'
p1456
aS'special_beip'
p1457
aS'special_ker'
p1458
aS'special_kei'
p1459
aS'special_kerp'
p1460
aS'special_keip'
p1461
aS'special_ber_zeros'
p1462
aS'special_bei_zeros'
p1463
aS'special_berp_zeros'
p1464
aS'special_beip_zeros'
p1465
aS'special_ker_zeros'
p1466
aS'special_kei_zeros'
p1467
aS'special_kerp_zeros'
p1468
aS'special_keip_zeros'
p1469
aS'special_expn'
p1470
aS'special_exp1'
p1471
aS'special_expi'
p1472
aS'special_wofz'
p1473
aS'special_dawsn'
p1474
aS'special_shichi'
p1475
aS'special_sici'
p1476
aS'special_spence'
p1477
aS'special_zeta'
p1478
aS'special_zetac'
p1479
aS'special_cbrt'
p1480
aS'special_exp10'
p1481
aS'special_exp2'
p1482
aS'special_radian'
p1483
aS'special_cosdg'
p1484
aS'special_sindg'
p1485
aS'special_tandg'
p1486
aS'special_cotdg'
p1487
aS'special_log1p'
p1488
aS'special_expm1'
p1489
aS'special_cosm1'
p1490
aS'special_round'
p1491
asbsS'numpars'
p1492
I21
sg387
(dp1493
g35
(lp1494
F-inf
aFinf
asg36
(lp1495
F-inf
aFinf
asS'G'
(lp1496
F-inf
aFinf
asg38
(lp1497
F-inf
aFinf
asg39
(lp1498
F-inf
aFinf
asg40
(lp1499
F-inf
aFinf
asg41
(lp1500
F-inf
aFinf
asg42
(lp1501
F-inf
aFinf
asg43
(lp1502
F-inf
aFinf
asg44
(lp1503
F-inf
aFinf
asg34
(lp1504
F-inf
aFinf
asg46
(lp1505
F-inf
aFinf
asg45
(lp1506
F-inf
aFinf
asg48
(lp1507
F-inf
aFinf
asg49
(lp1508
F-inf
aFinf
asg50
(lp1509
F-inf
aFinf
asg51
(lp1510
F-inf
aFinf
asg52
(lp1511
F-inf
aFinf
asg47
(lp1512
F-inf
aFinf
asg53
(lp1513
F-inf
aFinf
asg37
(lp1514
F-inf
aFinf
assS'_modeltag'
p1515
NsS'_parameter_ixmap'
p1516
(lp1517
S'G'
ag41
ag40
ag43
ag42
ag45
ag46
ag47
ag44
ag34
ag53
ag50
ag49
ag52
ag51
ag48
ag36
ag37
ag38
ag39
ag35
asS'inputs'
p1518
(dp1519
sg66
F1e-13
sS'_eventPars'
p1520
(lp1521
sg150
I0
sS'_inputs_namemap'
p1522
(dp1523
sS'indepvariable'
p1524
g1
(g147
g3
NtRp1525
(dp1526
g150
I0
sg139
g151
sg68
I01
sg152
Nsg153
S't_domain'
p1527
sg154
S't'
sg155
(dp1528
sg67
S't'
sg158
Nsg159
g151
sg160
Nsg161
I01
sg162
g1
(g163
g3
NtRp1529
(dp1530
g166
(lp1531
sg168
(dp1532
sg170
(lp1533
sg172
(dp1534
sg174
(dp1535
sg176
(dp1536
sg178
Nsg179
(dp1537
sg181
(dp1538
sg183
(dp1539
sg185
(dp1540
sg187
(dp1541
sbsg189
Nsg190
g198
sg194
I0
sg195
cPyDSTool.common
listid
p1542
sg197
g1
(g63
g3
NtRp1543
(dp1544
g66
F1e-13
sg67
g1527
sg68
I01
sg69
S'[0,10000]'
p1545
sg71
Nsg72
I00
sg73
g74
sg75
I00
sg76
Nsg77
F10000
sg78
F0
sbsbsS'_builder_ref'
p1546
g1
(cPyDSTool.Generator.mixins
_Builder
p1547
g3
NtRp1548
(dp1549
S'modname'
p1550
S'dop853_sim_N5_fig1_dopri_ver1_vf'
p1551
sS'libname'
p1552
S'dop853'
p1553
sS'description'
p1554
S'Dopri 853 integrator'
p1555
sS'integrator'
p1556
(dp1557
S'src'
p1558
(lp1559
S'dop853mod.c'
p1560
aS'dop853.c'
p1561
asg67
(g1553
S'Dopri853'
p1562
tp1563
sS'cflags'
p1564
(lp1565
S'-D__DOPRI__'
p1566
asS'description'
p1567
g1555
ssS'vfname'
p1568
S'sim_N5_fig1_dopri_ver1_vf'
p1569
sS'integrator_name'
p1570
g1562
sS'sources'
p1571
(lp1572
S'/sw/lib/python2.7/site-packages/PyDSTool/integrator/dop853mod.c'
p1573
aS'/sw/lib/python2.7/site-packages/PyDSTool/integrator/dop853.c'
p1574
asS'tempdir'
p1575
S'/Users/robclewley/Work/fovea/examples/bombardier/dop853_temp'
p1576
sS'cflags'
p1577
g1565
sS'libs'
p1578
(lp1579
sbsS'_inputTimeList'
p1580
(lp1581
sS'_var_namemap'
p1582
(dp1583
g9
I0
sg10
I1
sS'y'
I3
sS'x'
I2
ssS'trajevents'
p1584
Nsg1193
(dp1585
g35
F0.029999999999999999
sg36
F0.080000000000000002
sS'G'
F35
sg38
F0.040000000000000001
sg39
F0.029999999999999999
sg40
F-0.20000000000000001
sg41
F0
sg42
F0.29999999999999999
sg43
F0.20000000000000001
sg44
F0.69999999999999996
sg34
F0.40000000000000002
sg46
F0
sg45
F-0.14000000000000001
sg48
F25.132741228718345
sg49
F1.5707963267948966
sg50
F0
sg51
F14.137166941154069
sg52
F6.2831853071795862
sg47
F0.45000000000000001
sg53
F0.55000000000000004
sg37
F0.040000000000000001
ssS'_FScompatibleNames'
p1586
g1
(cPyDSTool.parseUtils
symbolMapClass
p1587
g3
NtRp1588
(dp1589
S'lookupDict'
p1590
(dp1591
g1009
S'ber_zeros'
p1592
sg862
S'iti0k0'
p1593
sg993
S'pro_ang1_cv'
p1594
sg861
S'it2j0y0'
p1595
sg820
S'ellipkinc'
p1596
sg844
S'ynp_zeros'
p1597
sg865
S'jvp'
p1598
sg786
g1244
sg758
g1105
sg887
S'btdtr'
p1599
sg977
S'mathieu_cem'
p1600
sg964
S'hyp2f0'
p1601
sg866
S'yvp'
p1602
sg863
S'it2i0k0'
p1603
sg879
S'struve'
p1604
sg785
g1243
sg935
S'fresnelc_zeros'
p1605
sg846
S'y1_zeros'
p1606
sg1028
S'exp10'
p1607
sg871
S'sph_jn'
p1608
sg741
g1088
sg924
S'psi'
p1609
sg742
g1089
sg835
S'hankel1e'
p1610
sg811
g1150
sg824
S'jv'
p1611
sg746
g1093
sg961
S'hyp1f1'
p1612
sg898
S'pdtr'
p1613
sg823
S'jn'
p1614
sg958
S'sh_chebyu'
p1615
sg774
g1120
sg739
g1086
sg1004
S'beip'
p1616
sg989
S'pro_cv'
p1617
sg966
S'hyp3f0'
p1618
sg806
g710
sg884
S'bdtr'
p1619
sg962
S'hyperu'
p1620
sg1020
S'wofz'
p1621
sg751
g1098
sg922
S'betainc'
p1622
sg864
S'besselpoly'
p1623
sg956
S'sh_legendre'
p1624
sg870
S'h2vp'
p1625
sg772
g1118
sg841
S'jn_zeros'
p1626
sg750
g1097
sg834
S'hankel1'
p1627
sg905
S'chdtrc'
p1628
sg808
g1147
sg1032
S'sindg'
p1629
sg960
S'hyp2f1'
p1630
sg809
g1148
sg906
S'chdtri'
p1631
sg937
S'modfresnelp'
p1632
sg1022
S'shichi'
p1633
sg985
S'pro_rad2'
p1634
sg984
S'pro_rad1'
p1635
sg828
S'yve'
p1636
sg913
S'tklmbda'
p1637
sg779
g1253
sg848
S'j0'
p1638
sg849
S'j1'
p1639
sg946
S'chebyt'
p1640
sg817
S'bi_zeros'
p1641
sg953
S'hermite'
p1642
sg991
S'pro_cv_seq'
p1643
sg919
S'gammainccinv'
p1644
sg815
S'airye'
p1645
sg973
S'mathieu_a'
p1646
sg749
g1096
sg776
g1122
sg974
S'mathieu_b'
p1647
sg933
S'fresnel'
p1648
sg1005
S'ker'
p1649
sg763
g1110
sg819
S'ellipk'
p1650
sg794
g1252
sg837
S'hankel2e'
p1651
sg872
S'sph_yn'
p1652
sg1043
g719
sg744
g1091
sg838
S'lmbda'
p1653
sg978
S'mathieu_sem'
p1654
sg909
S'smirnov'
p1655
sg1042
g717
sg900
S'pdtri'
p1656
sg839
S'jnjnp_zeros'
p1657
sg954
S'hermitenorm'
p1658
sg899
S'pdtrc'
p1659
sg770
g1117
sg767
g1114
sg952
S'genlaguerre'
p1660
sg1010
S'bei_zeros'
p1661
sg845
S'y0_zeros'
p1662
sg1003
S'berp'
p1663
sg1006
S'kei'
p1664
sg807
g1146
sg976
S'mathieu_odd_coef'
p1665
sg1000
S'kelvin_zeros'
p1666
sg801
g1259
sg783
g1241
sg968
S'pbvv'
p1667
sg893
S'gdtrc'
p1668
sg762
g1109
sg825
S'jve'
p1669
sg923
S'betaincinv'
p1670
sg757
g1104
sg897
S'nbdtri'
p1671
sg799
g1257
sg917
S'gammaincinv'
p1672
sg778
g1124
sg880
S'modstruve'
p1673
sg878
S'riccati_yn'
p1674
sg842
S'jnp_zeros'
p1675
sg797
g1255
sg1014
S'kei_zeros'
p1676
sg791
g1249
sg930
S'erfinv'
p1677
sg743
g1090
sg926
S'rgamma'
p1678
sg970
S'pbdv_seq'
p1679
sg752
g1099
sg882
S'it2struve0'
p1680
sg1030
S'radian'
p1681
sg787
g1245
sg1016
S'keip_zeros'
p1682
sg781
g1239
sg875
S'sph_kn'
p1683
sg800
g1258
sg780
g1237
sg765
g1112
sg942
S'lqmn'
p1684
sg1015
S'kerp_zeros'
p1685
sg1012
S'beip_zeros'
p1686
sg805
g709
sg764
g1111
sg798
g1256
sg804
g1262
sg896
S'nbdtrc'
p1687
sg932
S'erf_zeros'
p1688
sg975
S'mathieu_even_coef'
p1689
sg740
g1087
sg1021
S'dawsn'
p1690
sg892
S'gdtr'
p1691
sg967
S'pbdv'
p1692
sg766
g1113
sg754
g1101
sg873
S'sph_jnyn'
p1693
sg972
S'pbdn_seq'
p1694
sg938
S'modfresnelm'
p1695
sg775
g1121
sg1011
S'berp_zeros'
p1696
sg951
S'laguerre'
p1697
sg997
S'obl_rad1_cv'
p1698
sg858
S'k1'
p1699
sg856
S'k0'
p1700
sg1023
S'sici'
p1701
sg965
S'hyp1f2'
p1702
sg1031
S'cosdg'
p1703
sg971
S'pbvv_seq'
p1704
sg931
S'erfcinv'
p1705
sg963
S'hyp0f1'
p1706
sg1013
S'ker_zeros'
p1707
sg755
g1102
sg999
S'kelvin'
p1708
sg1041
g718
sg753
g1100
sg983
S'pro_ang1'
p1709
sg822
S'ellipeinc'
p1710
sg782
g1240
sg867
S'kvp'
p1711
sg920
S'beta'
p1712
sg869
S'h1vp'
p1713
sg813
g1152
sg990
S'obl_cv'
p1714
sg790
g1248
sg803
g1261
sg855
S'i1e'
p1715
sg918
S'gammaincc'
p1716
sg982
S'mathieu_modsem2'
p1717
sg796
g1254
sg996
S'obl_ang1_cv'
p1718
sg857
S'k0e'
p1719
sg894
S'gdtria'
p1720
sg1002
S'bei'
p1721
sg986
S'obl_ang1'
p1722
sg947
S'chebyu'
p1723
sg992
S'obl_cv_seq'
p1724
sg903
S'stdtrit'
p1725
sg793
g1251
sg987
S'obl_rad1'
p1726
sg1033
S'tandg'
p1727
sg888
S'btdtri'
p1728
sg908
S'ndtri'
p1729
sg830
S'kv'
p1730
sg981
S'mathieu_modsem1'
p1731
sg1001
S'ber'
p1732
sg876
S'sph_inkn'
p1733
sg738
g1085
sg1008
S'keip'
p1734
sg995
S'pro_rad2_cv'
p1735
sg1038
S'round'
p1736
sg948
S'chebyc'
p1737
sg812
g1151
sg833
S'ive'
p1738
sg821
S'ellipe'
p1739
sg969
S'pbwa'
p1740
sg1027
S'cbrt'
p1741
sg818
S'ellipj'
p1742
sg759
g1106
sg810
g1149
sg883
S'itmodstruve0'
p1743
sg761
g1108
sg868
S'ivp'
p1744
sg768
g1115
sg859
S'k1e'
p1745
sg895
S'nbdtr'
p1746
sg874
S'sph_in'
p1747
sg1025
S'zeta'
p1748
sg1024
S'spence'
p1749
sg1037
S'cosm1'
p1750
sg901
S'stdtr'
p1751
sg853
S'i0e'
p1752
sg1029
S'exp2'
p1753
sg1018
S'exp1'
p1754
sg840
S'jnyn_zeros'
p1755
sg816
S'ai_zeros'
p1756
sg802
g1260
sg944
S'sph_harm'
p1757
sg940
S'lqn'
p1758
sg1039
g723
sg934
S'fresnel_zeros'
p1759
sg950
S'jacobi'
p1760
sg814
S'airy'
p1761
sg748
g1095
sg1026
S'zetac'
p1762
sg912
S'kolmogi'
p1763
sg915
S'gammaln'
p1764
sg886
S'bdtri'
p1765
sg784
g1242
sg831
S'kve'
p1766
sg945
S'legendre'
p1767
sg826
S'yn'
p1768
sg854
S'i1'
p1769
sg852
S'i0'
p1770
sg885
S'bdtrc'
p1771
sg959
S'sh_jacobi'
p1772
sg773
g1119
sg902
S'stdtridf'
p1773
sg860
S'itj0y0'
p1774
sg890
S'fdtrc'
p1775
sg994
S'pro_rad1_cv'
p1776
sg916
S'gammainc'
p1777
sg891
S'fdtri'
p1778
sg827
S'yv'
p1779
sg1034
S'cotdg'
p1780
sg943
S'lpmv'
p1781
sg747
g1094
sg789
g1247
sS'E'
S'e'
sg777
g1123
sg877
S'riccati_jn'
p1782
sg843
S'yn_zeros'
p1783
sg847
S'y1p_zeros'
p1784
sg904
S'chdtr'
p1785
sg1007
S'kerp'
p1786
sg829
S'kn'
p1787
sg939
S'lpn'
p1788
sg1019
S'expi'
p1789
sg927
S'polygamma'
p1790
sg1017
S'expn'
p1791
sg769
g1116
sg998
S'obl_rad2_cv'
p1792
sg921
S'betaln'
p1793
sg925
S'digamma'
p1794
sg941
S'lpmn'
p1795
sg760
g1107
sg910
S'smirnovi'
p1796
sg836
S'hankel2'
p1797
sg788
g1246
sg907
S'ndtr'
p1798
sg955
S'gegenbauer'
p1799
sg988
S'obl_rad2'
p1800
sg771
g724
sg936
S'fresnels_zeros'
p1801
sg911
S'kolmogorov'
p1802
sg881
S'itstruve0'
p1803
sg792
g1250
sg832
S'iv'
p1804
sg957
S'sh_chebyt'
p1805
sg745
g1092
sg949
S'chebys'
p1806
sg889
S'fdtr'
p1807
sg756
g1103
sg979
S'mathieu_modcem1'
p1808
sg851
g697
sg850
S'y0'
p1809
sg980
S'mathieu_modcem2'
p1810
ssbsS'_inputVarList'
p1811
(lp1812
sg67
g1174
sS'_var_ixmap'
p1813
(lp1814
g9
ag10
aS'x'
aS'y'
asS'tdata'
p1815
g14
sS'_for_hybrid_DS'
p1816
I00
sS'_Generator__all_vars'
p1817
(lp1818
g24
ag26
ag25
aS'y'
aS'x'
ag9
ag10
ag27
asS'_callnames'
p1819
(lp1820
g24
ag25
ag26
ag27
ag9
ag10
aS'x'
aS'y'
asS'_FScompatibleNamesInv'
p1821
g1
(g1587
g3
NtRp1822
(dp1823
g1590
(dp1824
sbsS'algparams'
p1825
(dp1826
S'verbose'
p1827
I0
sS'boundsCheckMaxSteps'
p1828
I1000
sS'refine'
p1829
I5
sS'use_special'
p1830
I0
sS'poly_interp'
p1831
I00
sS'magBound'
p1832
F10000000
sS'checkBounds'
p1833
I2
sS'maxevtpts'
p1834
I2
sS'rtol'
p1835
(lp1836
F1.0000000000000001e-09
aF1.0000000000000001e-09
aF1.0000000000000001e-09
aF1.0000000000000001e-09
asS'safety'
p1837
F0.90000000000000002
sS'hasJacP'
p1838
I0
sS'eventDelay'
p1839
(lp1840
F0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
asS'fac2'
p1841
F10
sS'check_aux'
p1842
I1
sS'fac1'
p1843
F0.20000000000000001
sS'specialtimes'
p1844
(lp1845
sS'eventTerm'
p1846
(lp1847
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg1712
F0.040000000000000001
sS'max_step'
p1848
F0.01
sS'maxbisect'
p1849
(lp1850
I100
aI100
aI100
aI100
aI100
aI100
aI100
aI100
aI100
asS'atol'
p1851
(lp1852
F9.9999999999999998e-13
aF9.9999999999999998e-13
aF9.9999999999999998e-13
aF9.9999999999999998e-13
asS'extraspace'
p1853
I100
sS'eventDir'
p1854
(lp1855
I-1
aI-1
aI1
aI1
aI-1
aI-1
aI-1
aI-1
aI-1
asS'init_step'
p1856
F0.001
sS'eventInt'
p1857
(lp1858
F0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
asS'eventActive'
p1859
(lp1860
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'hasJac'
p1861
I0
sS'max_pts'
p1862
I20000
sS'eventTol'
p1863
(lp1864
F1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
aF1.0000000000000001e-05
assg162
g1
(cPyDSTool.common
Diagnostics
p1865
g3
NtRp1866
(dp1867
g166
(lp1868
sg168
g1519
sg170
(lp1869
sg172
(dp1870
sg174
(dp1871
I0
S'Integration failed'
p1872
sI10
S'More than one terminal event found'
p1873
ssg176
(dp1874
I0
S'Uncertain or boundary value computed'
p1875
sI10
S'Terminal event(s) found'
p1876
sI11
S'State variable reached bounds (terminal)'
p1877
sI12
S'Bisection limit reached for event'
p1878
sI20
S'Non-terminal event(s) found'
p1879
sI21
S'State or input variable reached bounds (non-terminal)'
p1880
ssg178
(dp1881
S'num_reject'
p1882
S'Number of rejected steps.'
p1883
sS'num_fcns'
p1884
S'Number of function calls.'
p1885
sS'last_step'
p1886
S'Predicted step size of the last accepted step (useful for a subsequent call to dop853).'
p1887
sS'num_steps'
p1888
S'Number of used steps.'
p1889
sS'num_accept'
p1890
S'Number of accepted steps.'
p1891
sS'errorStatus'
p1892
S'Error status on completion.'
p1893
ssg179
(dp1894
sg181
(dp1895
I0
S'Unrecognized error code returned (see stderr output)'
p1896
sI2
S'larger nmax or maxevtpts is probably needed (error raised by solout)'
p1897
sI-2
S'larger nmax is needed'
p1898
sI-8
S'The solution exceeded a magbound (poor choice of initial step)'
p1899
sI-4
S'the problem is probably stiff (interrupted)'
p1900
sI-3
S'step size becomes too small'
p1901
sI-1
S'input is not consistent'
p1902
ssg183
(dp1903
sg185
(dp1904
I0
(lp1905
S'value'
p1906
aS'interval'
p1907
asI10
(lp1908
S't'
aS'event list'
p1909
asI11
(lp1910
S't'
aS'var name'
p1911
aS'var value'
p1912
aS'\n\tvalue interval'
p1913
asI12
(lp1914
S't'
ag1909
asI20
(lp1915
S't'
ag1909
asI21
(lp1916
S't'
ag1911
ag1912
ag1913
assg187
(dp1917
I0
(lp1918
S't'
aS'error info'
p1919
asI10
(lp1920
S't'
ag1909
assbsS'_registry'
p1921
(dp1922
g24
g147
sg26
g147
sg25
g147
sg9
g147
sg10
g147
sg27
g147
sg40
g140
sg41
g140
sg42
g140
sg43
g140
sg45
g140
sg48
g140
sg49
g140
sg50
g140
sg51
g140
sg52
g140
sS'G'
g140
sg35
g140
sg36
g140
sg37
g140
sg38
g140
sg39
g140
sg53
g140
sg44
g140
sg34
g140
sg46
g140
sg47
g140
sS't'
g147
sS'y'
g147
sS'x'
g147
ssS'dimension'
p1923
I4
sS'tdomain'
p1924
(lp1925
I0
aI10000
asbssS'modelInfo'
p1926
(dp1927
g56
(dp1928
S'domainTests'
p1929
(dp1930
sS'swRules'
p1931
(dp1932
sS'globalConRules'
p1933
(lp1934
sS'dsi'
p1935
g1
(cPyDSTool.ModelContext
GeneratorInterface
p1936
g3
NtRp1937
(dp1938
S'eventstruct'
p1939
g1
(g340
g3
NtRp1940
(dp1941
g343
(dp1942
sg345
(lp1943
S'term'
p1944
aS'nonterm'
p1945
aS'active'
p1946
aS'varlinked'
p1947
aS'precise'
p1948
aS'notprecise'
p1949
aS'notvarlinked'
p1950
aS'notactive'
p1951
aS'highlevel'
p1952
aS'lowlevel'
p1953
asg357
(dp1954
sg633
(dp1955
g1948
g635
sg1944
g636
sg1949
g638
sg1951
g641
sg1947
g639
sg1946
g640
sg1953
g637
sg1945
g642
sg1950
g643
sg1952
g644
ssbsS'_supermodel'
p1956
g12
sS'model'
p1957
g58
sbsssS'diagnostics'
p1958
g1
(g1865
g3
NtRp1959
(dp1960
g166
(lp1961
sg168
(dp1962
sg170
(lp1963
sg172
(dp1964
sg174
(dp1965
sg176
(dp1966
sg178
Nsg179
(dp1967
sg181
(dp1968
sg183
(dp1969
sg185
(dp1970
sg187
(dp1971
sbsS'_eventPars'
p1972
(dp1973
sS'dimension'
p1974
I4
sS'icdict'
p1975
(dp1976
g24
Fnan
sg26
Fnan
sg25
Fnan
sS'y'
F0.080000000000000002
sS'x'
F0
sg9
F0
sg10
F1.5
sg27
Fnan
ssS'_inputt0_par_links'
p1977
(dp1978
sb.